# 0 10 chapternames

[section chapternames]
[map 10]
[bits16]
[nospaces]


# 0xd9e0e
# @@892406@@
聖騎士誕生
[exit]


# 0xd9e17
# @@892408@@
精霊の森の少女
[exit]


# 0xd9e26
# @@892410@@
アグストリアの動乱
[exit]


# 0xd9e32
# @@892412@@
獅子王エルトシャン
[exit]


# 0xd9e3f
# @@892414@@
空に舞う
[exit]


# 0xd9e48
# @@892416@@
運命の扉
[exit]


# 0xd9e51
# @@892418@@
光をつぐもの
[exit]


# 0xd9e5a
# @@892420@@
砂漠をこえて
[exit]


# 0xd9e63
# @@892422@@
トラキアの竜騎士
[exit]


# 0xd9e6e
# @@892424@@
誰がために
[exit]


# 0xd9e76
# @@892426@@
光と闇と
[exit]


# 0xd9e7f
# @@892428@@
最後の聖戦
[exit]

