# 0 10 dynaclasses

[section dynaclasses]
[map 10]
[bits16]


# 0xd9b22
# @@891538@@
ソシアルナイト
[exit]


# 0xd9b2b
# @@891540@@
ランスナイト
[exit]


# 0xd9b33
# @@891542@@
ア?チナイト
[exit]


# 0xd9b3b
# @@891544@@
アクスナイト
[exit]


# 0xd9b43
# @@891546@@
フリ?ナイト
[exit]


# 0xd9b4b
# @@891548@@
トルバド?ル
[exit]


# 0xd9b53
# @@891550@@
ロ?ドナイト
[exit]


# 0xd9b5b
# @@891552@@
デュ?クナイト
[exit]


# 0xd9b64
# @@891554@@
マスタ?ナイト
[exit]


# 0xd9b6d
# @@891556@@
パラディン
[exit]


# 0xd9b6d
# @@891558@@
パラディン
[exit]


# 0xd9b74
# @@891560@@
ボウナイト
[exit]


# 0xd9b7b
# @@891562@@
フォレストナイト
[exit]


# 0xd9b85
# @@891564@@
マ?ジナイト
[exit]


# 0xd9b8d
# @@891566@@
グレ?トナイト
[exit]


# 0xd9b96
# @@891568@@
ペガサスライダ?
[exit]


# 0xd9ba0
# @@891570@@
ペガサスナイト
[exit]


# 0xd9ba9
# @@891572@@
ファルコンナイト
[exit]


# 0xd9bb3
# @@891574@@
ドラゴンライダ?
[exit]


# 0xd9bbd
# @@891576@@
ドラゴンナイト
[exit]


# 0xd9bc6
# @@891578@@
ドラゴンマスタ?
[exit]


# 0xd9bd0
# @@891580@@
ボウファイタ?
[exit]


# 0xd9bd9
# @@891582@@
ソ?ドファイタ?
[exit]


# 0xd9be3
# @@891584@@
ソ?ドマスタ?
[exit]


# 0xd9bec
# @@891586@@
スナイパ?
[exit]


# 0xd9bf3
# @@891588@@
フォ?レスト
[exit]


# 0xd9bfb
# @@891590@@
ジェネラル
[exit]


# 0xd9c02
# @@891592@@
エンペラ?
[exit]


# 0xd9c09
# @@891594@@
バロン
[exit]


# 0xd9c0e
# @@891596@@
ソルジャ?
[exit]


# 0xd9c15
# @@891598@@
スピアソルジャ?
[exit]


# 0xd9c1f
# @@891600@@
アクスソルジャ?
[exit]


# 0xd9c29
# @@891602@@
ア?チャ?
[exit]


# 0xd9c30
# @@891604@@
ソ?ドソルジャ?
[exit]


# 0xd9c3a
# @@891606@@
ア?マ?
[exit]


# 0xd9c40
# @@891608@@
アクスア?マ?
[exit]


# 0xd9c49
# @@891610@@
ボウア?マ?
[exit]


# 0xd9c51
# @@891612@@
ソ?ドア?マ?
[exit]


# 0xd9c5a
# @@891614@@
バ?バリアン
[exit]


# 0xd9c62
# @@891616@@
アクスファイタ?
[exit]


# 0xd9c6c
# @@891618@@
マウンテンシ?フ
[exit]


# 0xd9c76
# @@891620@@
ウォ?リア
[exit]


# 0xd9c7d
# @@891622@@
ハンタ?
[exit]


# 0xd9c83
# @@891624@@
パイレ?ツ
[exit]


# 0xd9c8a
# @@891626@@
ジュニアロ?ド
[exit]


# 0xd9c93
# @@891628@@
マ?ジファイタ?
[exit]


# 0xd9c9d
# @@891630@@
プリンス
[exit]


# 0xd9ca3
# @@891632@@
プリンセス
[exit]


# 0xd9caa
# @@891634@@
マ?ジファイタ?
[exit]


# 0xd9cb4
# @@891636@@
クイ?ン
[exit]


# 0xd9cba
# @@891638@@
ダンサ  ?
[exit]


# 0xd9cc3
# @@891640@@
プリ?スト
[exit]


# 0xd9cca
# @@891642@@
マ?ジ
[exit]


# 0xd9ccf
# @@891644@@
ファイアマ?ジ
[exit]


# 0xd9cd8
# @@891646@@
サ  ンダ?マ?ジ
[exit]


# 0xd9ce4
# @@891648@@
ウインドマ?ジ
[exit]


# 0xd9ced
# @@891650@@
ハイプリ?スト
[exit]


# 0xd9cf6
# @@891652@@
ビショップ
[exit]


# 0xd9cfd
# @@891654@@
セイジ
[exit]


# 0xd9d02
# @@891656@@
バ?ド
[exit]


# 0xd9d07
# @@891658@@
シャ?マン
[exit]


# 0xd9d0e
# @@891660@@
ダ?クマ?ジ
[exit]


# 0xd9d16
# @@891662@@
ソ?サラ?
[exit]


# 0xd9d1d
# @@891664@@
シ?フ
[exit]


# 0xd9d22
# @@891666@@
シ?フファイタ?
[exit]


# 0xd9d2c
# @@891668@@
シビリアン
[exit]


# 0xd9d33
# @@891670@@
シビリアン
[exit]


# 0xd9d3a
# @@891672@@
ロングア?チ
[exit]


# 0xd9d42
# @@891674@@
アイアンア?チ
[exit]


# 0xd9d4b
# @@891676@@
キラ?ア?チ
[exit]


# 0xd9d53
# @@891678@@
グレ?トア?チ
[exit]


# 0xd9d5c
# @@891680@@
ダ?クプリンス
[exit]
