# 0 10 dynaweapons

[section dynaweapons]
[map 10]
[bits16]
[nospaces]


# 0xd9714
# @@890370@@
てつの剣
[exit]


# 0xd971b
# @@890372@@
はがねの剣
[exit]


# 0xd9723
# @@890374@@
ぎんの剣
[exit]


# 0xd972a
# @@890376@@
てつの大剣
[exit]


# 0xd9732
# @@890378@@
はがねの大剣
[exit]


# 0xd973b
# @@890380@@
ぎんの大剣
[exit]


# 0xd9743
# @@890382@@
いのりの剣
[exit]


# 0xd974b
# @@890384@@
とうぞくの剣
[exit]


# 0xd9754
# @@890386@@
せいなる剣
[exit]


# 0xd975c
# @@890388@@
バサ・クの剣
[exit]


# 0xd9765
# @@890390@@
ゆうしゃの剣
[exit]


# 0xd976e
# @@890392@@
サ  イレスの剣
[exit]


# 0xd977a
# @@890394@@
スリ・プの剣
[exit]


# 0xd9783
# @@890396@@
ほそみの剣
[exit]


# 0xd978b
# @@890398@@
まもりの剣
[exit]


# 0xd9793
# @@890400@@
ほのおの剣
[exit]


# 0xd979b
# @@890402@@
だいちの剣
[exit]


# 0xd97a3
# @@890404@@
いかずちの剣
[exit]


# 0xd97ac
# @@890406@@
かぜの剣
[exit]


# 0xd97b3
# @@890408@@
ひか  りの剣
[exit]


# 0xd97be
# @@890410@@
ミストルティン
[exit]


# 0xd97c7
# @@890412@@
ティルフィング
[exit]


# 0xd97d0
# @@890414@@
バルムンク
[exit]


# 0xd97d7
# @@890416@@
ざんてつの剣
[exit]


# 0xd97e0
# @@890418@@
つばめがえし
[exit]


# 0xd97e8
# @@890420@@
こわれた剣
[exit]


# 0xd97e8
# @@890422@@
こわれた剣
[exit]


# 0xd97e8
# @@890424@@
こわれた剣
[exit]


# 0xd97f0
# @@890426@@
てつのやり
[exit]


# 0xd97f7
# @@890428@@
はがねのやり
[exit]


# 0xd97ff
# @@890430@@
ぎんのやり
[exit]


# 0xd9806
# @@890432@@
てやり
[exit]


# 0xd980b
# @@890434@@
ナイトキラ・
[exit]


# 0xd9813
# @@890436@@
ゆうしゃのやり
[exit]


# 0xd981c
# @@890438@@
ほそみのやり
[exit]


# 0xd9824
# @@890440@@
グングニル
[exit]


# 0xd982b
# @@890442@@
ゲイボルグ
[exit]


# 0xd9832
# @@890444@@
こわれたやり
[exit]


# 0xd9832
# @@890446@@
こわれたやり
[exit]


# 0xd9832
# @@890448@@
こわれたやり
[exit]


# 0xd983a
# @@890450@@
てつのおの
[exit]


# 0xd9841
# @@890452@@
はがねのおの
[exit]


# 0xd9849
# @@890454@@
ぎんのおの
[exit]


# 0xd9850
# @@890456@@
ゆうしゃのおの
[exit]


# 0xd9859
# @@890458@@
スワンチカ
[exit]


# 0xd9860
# @@890460@@
ておの
[exit]


# 0xd9865
# @@890462@@
こわれたおの
[exit]


# 0xd9865
# @@890464@@
こわれたおの
[exit]


# 0xd9865
# @@890466@@
こわれたおの
[exit]


# 0xd986d
# @@890468@@
てつのゆみ
[exit]


# 0xd9874
# @@890470@@
はがねのゆみ
[exit]


# 0xd987c
# @@890472@@
ぎんのゆみ
[exit]


# 0xd9883
# @@890474@@
ゆうしゃのゆみ
[exit]


# 0xd988c
# @@890476@@
キラ・ボウ
[exit]


# 0xd9893
# @@890478@@
イチイバル
[exit]


# 0xd989a
# @@890480@@
こわれたゆみ
[exit]


# 0xd989a
# @@890482@@
こわれたゆみ
[exit]


# 0xd989a
# @@890484@@
こわれたゆみ
[exit]


# 0xd98a2
# @@890486@@
ロングア・チ
[exit]


# 0xd98aa
# @@890488@@
アイアンア・チ
[exit]


# 0xd98b3
# @@890490@@
キラ・ア・チ
[exit]


# 0xd98bb
# @@890492@@
グレ・トア・チ
[exit]


# 0xd98c4
# @@890494@@
ファイア・
[exit]


# 0xd98cb
# @@890496@@
エルファイア・
[exit]


# 0xd98d4
# @@890498@@
ボルガノン
[exit]


# 0xd98db
# @@890500@@
ファラフレイム
[exit]


# 0xd98e4
# @@890502@@
メティオ
[exit]


# 0xd98ea
# @@890504@@
サ  ンダ・
[exit]


# 0xd98f3
# @@890506@@
エルサ  ンダ・
[exit]


# 0xd98fe
# @@890508@@
トロ・ン
[exit]


# 0xd9904
# @@890510@@
ト・ルハンマ・
[exit]


# 0xd990d
# @@890512@@
サンダスト・ム
[exit]


# 0xd9916
# @@890514@@
ウインド
[exit]


# 0xd991c
# @@890516@@
エルウインド
[exit]


# 0xd9924
# @@890518@@
トルネ・ド
[exit]


# 0xd992b
# @@890520@@
フォルセティ
[exit]


# 0xd9933
# @@890522@@
ブリザ・ド
[exit]


# 0xd993a
# @@890524@@
ライトニング
[exit]


# 0xd9942
# @@890526@@
リザイア
[exit]


# 0xd9948
# @@890528@@
オ・ラ
[exit]


# 0xd994d
# @@890530@@
ナ・ガ
[exit]


# 0xd9952
# @@890532@@
ヨツムンガンド
[exit]


# 0xd995b
# @@890534@@
フェンリル
[exit]


# 0xd9962
# @@890536@@
ヘル
[exit]


# 0xd9966
# @@890538@@
ロプトウス
[exit]


# 0xd996d
# @@890540@@
きえたまどう読
[exit]


# 0xd996d
# @@890542@@
きえたまどう読
[exit]


# 0xd996d
# @@890544@@
きえたまどう読
[exit]


# 0xd9977
# @@890546@@
ライブの杖
[exit]


# 0xd997f
# @@890548@@
リライブの杖
[exit]


# 0xd9988
# @@890550@@
リカバ・の杖
[exit]


# 0xd9991
# @@890552@@
リブロ・の杖
[exit]


# 0xd999a
# @@890554@@
リザ・ブの杖
[exit]


# 0xd99a3
# @@890556@@
リタ・ンの杖
[exit]


# 0xd99ac
# @@890558@@
ワ・プの杖
[exit]


# 0xd99b4
# @@890560@@
レスキュ・の杖
[exit]


# 0xd99be
# @@890562@@
チャ・ムの杖
[exit]


# 0xd99c7
# @@890564@@
レストの杖
[exit]


# 0xd99cf
# @@890566@@
バルキリ・の杖
[exit]


# 0xd99d9
# @@890568@@
サ  イレスの杖
[exit]


# 0xd99e5
# @@890570@@
スリ・プの杖
[exit]


# 0xd99ee
# @@890572@@
バサ・クの杖
[exit]


# 0xd99f7
# @@890574@@
シ・フの杖
[exit]


# 0xd99ff
# @@890576@@
こわれた杖
[exit]


# 0xd99ff
# @@890578@@
こわれた杖
[exit]


# 0xd99ff
# @@890580@@
こわれた杖
[exit]


# 0xd9a07
# @@890582@@
ライブのうでわ
[exit]


# 0xd9a10
# @@890584@@
エリ・トリング
[exit]


# 0xd9a19
# @@890586@@
シ・フのうでわ
[exit]


# 0xd9a22
# @@890588@@
いのりのリング
[exit]


# 0xd9a2b
# @@890590@@
ついげきリング
[exit]


# 0xd9a34
# @@890592@@
リカバ・リング
[exit]


# 0xd9a3d
# @@890594@@
ねぎりのうでわ
[exit]


# 0xd9a46
# @@890596@@
ナイトリング
[exit]


# 0xd9a4e
# @@890598@@
リタ・ンリング
[exit]


# 0xd9a57
# @@890600@@
スピ・ドリング
[exit]


# 0xd9a60
# @@890602@@
マジックリング
[exit]


# 0xd9a69
# @@890604@@
パワ・リング
[exit]


# 0xd9a71
# @@890606@@
シ・ルドリング
[exit]


# 0xd9a7a
# @@890608@@
バリアリング
[exit]


# 0xd9a82
# @@890610@@
レッグリング
[exit]


# 0xd9a8a
# @@890612@@
スキルリング
[exit]


# 0xd97e8
# @@890614@@
こわれた剣
[exit]


# 0xd9832
# @@890616@@
こわれたやり
[exit]


# 0xd989a
# @@890618@@
こわれたゆみ
[exit]


# 0xd996d
# @@890620@@
きえたまどう読
[exit]


# 0xd996d
# @@890622@@
きえたまどう読
[exit]


# 0xd996d
# @@890624@@
きえたまどう読
[exit]


# 0xd996d
# @@890626@@
きえたまどう読
[exit]


# 0xd996d
# @@890628@@
きえたまどう読
[exit]


# 0xd996d
# @@890630@@
きえたまどう読
[exit]


# 0xd996d
# @@890632@@
きえたまどう読
[exit]


# 0xd996d
# @@890634@@
きえたまどう読
[exit]


# 0xd996d
# @@890636@@
きえたまどう読
[exit]


# 0xd996d
# @@890638@@
きえたまどう読
[exit]


# 0xd996d
# @@890640@@
きえたまどう読
[exit]


# 0xd99ff
# @@890642@@
こわれた杖
[exit]

