

# 0x1df1b6
# @@3403758@@
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、私もお役に立てるなら
どんなことだってします
[Wait 60][cs]
ユリア様の代わりはできないけど
セリス様のお力になりたいの
[Wait 60][cs]

[TWinTop]ありがとう[$00$22]
今は、きみだけが心の支えだ
[Wait 60][cs]

[TWinBtm][DlgCls][xChr]
[TWinBtm][DlgOpn]['Levin' 0280]
[exit]


# 0x1df2d0
# @@3403761@@
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]様、
セリス兄様をたすけてあげてね

[TWinBtm][Wait 20]はい、喜んで！
でも、ユリア様は・・・
[Wait 60]
[TWinTop][dcs]
わたしは・・・、
シグルド様へのつぐないをします
[Wait 60][cs]
それが、ディアドラ母様の、
願いだったから・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinBtm][DlgCls][xChr][Wait 20]
[TWinBtm][DlgOpn]['Levin' 0280]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df373
# @@3403764@@

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]シャナン様ったら、
まるで弟にでも話してるみたい
セリス様はグランベル王なのにね
[TWinBtm][Wait 20][$00$22]か・・・、そうだな
これからはセリス王と呼ばなければな
[Wait 60][dcs]
それとも
国王陛下とでも言った方がよいか
[Wait 60][cs]

[TWinTop]あ、シャナン様ったら、怒ってる
そうか、離ればなれになるのが辛いんだ
[Wait 60][cs]
ごめんなさい、
やなこといっちゃって・・・

[TWinBtm][Wait 20]フッ、いいさ
おまえにはうそはつけない
[Wait 60]
[TWinTop][dcs]
シャナン様・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df58d
# @@3403767@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、悲しそう・・・
シャナン様のことを
まだ忘れられないの
[TWinBtm][Wait 20]それは無理だよ
あの方は俺達兄妹にとっては父親も同じ、
忘れられるものか[Wait 60]
[TWinTop][dcs]
そう・・・私が側にいてもだめ？

[TWinBtm][Wait 20]え？  ・・・[$00$22]、
いっしょに来てくれるのか？
[Wait 60]
[TWinTop][dcs]
うん、[$00$23]がいいのなら・・・
[Wait 60]
[exit]


# 0x1df7b7
# @@3403770@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、うれしそうね、
国に戻れるのがそんなにいいの

[TWinBtm][Wait 20][$00$22]、あたりまえさ
自分の育った国だもの
[Wait 60]
[TWinTop][dcs]
そう・・・私よりも？

[TWinBtm][Wait 20]え？・・・
[Wait 60]
[TWinTop][dcs]
ね、[$00$23]、
私も、いっしょに行っていい？

[TWinBtm][Wait 20]イザクに？  きみが？
一緒に来てくれると言うのか？
[Wait 60]
[TWinTop][dcs]
うん・・・

[TWinBtm][Wait 20][$00$22]、ありがとう
[Wait 60]
[exit]


# 0x1df937
# @@3403773@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
もしか  して、[$00$30]の代わり？

[TWinBtm][Wait 20]ちがう！  ぼくはきみが・・・
[Wait 60]
[TWinTop][dcs]
ごめん、わかってるの
私も行くわ、イザクへ
[Wait 60]
[exit]


# 0x1dfb66
# @@3403776@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
えっ、いいの！？
私も連れていってくれるの

[TWinBtm][Wait 20]うん！  きみさえよければ
[Wait 60]
[exit]


# 0x1dfd4e
# @@3403779@@
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ様、行っちゃうの

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
えっ？  あたしも行っていいの！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
わっ、リフ様っ、うれしい！！
[Wait 60]
[exit]


# 0x1dfd4e
# @@3403782@@
[Merge 33f003]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ様、行っちゃうの

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
えっ？  あたしも行っていいの！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
わっ、リフ様っ、うれしい！！
[Wait 60]
[exit]


# 0x1dffa4
# @@3403785@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして
[Wait 60][cs]
大丈夫よ、
これからは私が側にいてあげる
あなたのお妹さんになってあげるからね
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
もう、やっぱり子供なんだから！
でも、そこが可愛いんだけどね
いいのよ、今にわかるからねっ[Wait 60]
[exit]


# 0x32fc8d
# @@3403788@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]って可愛いね
これからは、私がお妹さんになって
あげるからね
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？
[Wait 60]
[TWinTop][dcs]
うふっ、やっぱり子供なんだ
でもいいのよ、今にわかるからねっ
[Wait 60]
[exit]


# 0x32fee0
# @@3403791@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]ってば、
なに一人でカッコつけてるの
元気を出しなさいよ、私がいるじゃない
[TWinBtm][Wait 20][$00$22]、おまえなぁ・・・
まっ、いいか
おまえでもいないよかマシだしな[Wait 60]
[TWinTop][dcs]
ふふっ、
その方が[$00$23]らしくていいよ
がんばろうよ、[$00$30]のためにもね
[TWinBtm][Wait 20]ああ、そうだな
[$00$22]、ありがとな
[Wait 60]
[exit]


# 0x33e9ba
# @@3403794@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]ってば、
ほんとはセリス様とはなれるのが
さみしいのよね[Wait 60][cs]
大丈夫よ、私がついていてあげるから

[TWinBtm][Wait 20][$00$22]、おまえなぁ・・・
まっ、いいか
おまえでもいないよかマシだしな[Wait 60]
[TWinTop][dcs]
ふふっ、てれかくしして、
かわいいヤツ
ま、だから好きなんだけどね
[TWinBtm][Wait 20]おいおい、もうかんべんしてくれよ
[Wait 60]
[exit]


# 0x33edd1
# @@3403797@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]
[TWinBtm]そのためには、
[$00$22]、おまえの力が必要だ
俺をたすけてほしい[Wait 60][cs]

[TWinTop]うん、まか  しといて
あたしもアグストリアの再建を
手伝うからね[cs]
みんなで恊力して
だれもが住みやすい国を作りましょ

[TWinBtm][Wait 20]ふふっ・・・そうだな
おまえとならがんばれそうだ
[Wait 60]
[exit]


# 0x30efb3
# @@3403800@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドと一緒に行きます！
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]あはは、ちょっとテレちゃうね
でも・・・うれしいです！
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい！  セリス様も・・・
[Wait 60]
[exit]


# 0x30efb3
# @@3403803@@
[Merge 33f018]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドと一緒に行きます！
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]あはは、ちょっとテレちゃうね
でも・・・うれしいです！
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい！  セリス様も・・・
[Wait 60]
[exit]


# 0x30f104
# @@3403806@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]ええっ  セリス様、知っていたの！
キャッ、はずか  しいっ
[Wait 60]
[TWinTop][dcs]
ふふっ、
それは二人を見ていればわかるよ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます！！
[Wait 60]
[exit]


# 0x30f104
# @@3403809@@
[Merge 33f01e]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]ええっ  セリス様、知っていたの！
キャッ、はずか  しいっ
[Wait 60]
[TWinTop][dcs]
ふふっ、
それは二人を見ていればわかるよ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます！！
[Wait 60]
[exit]


# 0x30f249
# @@3403812@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私も行く

[TWinBtm][Wait 20]だめだよ[$00$22]
戦いはまだまだ続く、危険なんだ
[Wait 60][dcs]
きっと迎えに来るから、
それまで待っていてほしい
[Wait 60][cs]

[TWinTop]いやよ、おいてきぼりなんて、
ぜったい一緒に行くからね！

[TWinBtm][Wait 20]ごめん、わかったよ[$00$22]
一緒に行こう、ヴェルダンへ
[Wait 60]
[exit]


# 0x30f4e5
# @@3403815@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ファバル、じゃ、私への誓いは？

[TWinBtm][Wait 20]え？  ・・・なんだっけ？
[Wait 60]
[TWinTop][dcs]
まさか・・・忘れたんじゃないよね

[TWinBtm][Wait 20]あ、じょ、冗談さ
そんな恐い顔をするなよ、ごめん
[Wait 60]
[TWinTop][dcs]
もうっ、知らない！
[Wait 60]
[exit]


# 0x30f713
# @@3403818@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]レスタ、じゃ、私への誓いは？

[TWinBtm][Wait 20]もちろん、おぼえてるよ
[Wait 60]
[TWinTop][dcs]
よろしい、それでこそレスタね

[TWinBtm][Wait 20][$00$22]は恐いからね
[Wait 60]
[TWinTop][dcs]
あっ、ひどい！
そんなこと言うのなら
もう知らない、ふんっ！[Wait 60]
[exit]


# 0x30f80d
# @@3403821@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]も・・・
レスタと仲良くね

[TWinBtm][Wait 20]うん、セリス様
またあそびに来るからねっ
[Wait 60]
[exit]


# 0x30f894
# @@3403824@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、もう行こうよ
退屈しちゃった

[TWinBtm][Wait 20][$00$22]は相変わらずだな
わかった、行こうか
[Wait 60]
[TWinTop][dcs]

[TWinBtm][DlgCls][xChr]
[TWinTop][Wait 20]じゃあね、セリス様、
ばいばい・・・
[Wait 60]
[exit]


# 0x30f9f4
# @@3403827@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、まだぁ？
早くいこっ

[TWinBtm][Wait 20][$00$22]？
なんできみが？
[Wait 60]
[TWinTop][dcs]
一人にするの、かわいそうだから
一緒に行ってあげるの
ありがたいと思いなさい
[TWinBtm][Wait 20]ちぇ、これだからなぁ・・・
[Wait 60]
[exit]


# 0x30fb6a
# @@3403830@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ヨハンっ、また感激しちゃってる、
まあ、それがあなたの
いいところなんだけどね
[TWinBtm][Wait 20][$00$22]、私は・・・
[Wait 60]
[TWinTop][dcs]
ふふっ、わかっているわよ
私、ヨハン、好きよ

[TWinBtm][Wait 20]ああ！  ・・・[$00$22]！
[Wait 60]
[exit]


# 0x30fcdf
# @@3403833@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様、
ヨハルヴァはてれているの
この人はシャイだから・・・[Wait 60][cs]

[TWinTop]ははは、わかっているさ
[$00$22]も、元気でね
ヨハルヴァを頼むよ
[TWinBtm][Wait 20]うん、こんなひと、
ほうってはおけないもの
私がしっか  り見守ってあげる[Wait 60][dcs]
では、セリス様も元気でねっ
[Wait 60]
[exit]


# 0x30fe20
# @@3403836@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]あたしは孤児達をたすけるわ
あの子たちの母代わりとなって
立派に育ててみせるから
[TWinBtm][Wait 20][$00$22]・・・大丈夫？
[Wait 60]
[TWinTop][dcs]
[$00$23]、心配しないでよ
あたしだって、やるときには
やるんだからねっ[Wait 60]
[exit]


# 0x31fa2e
# @@3403839@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私もヴェルトマに行く

[TWinBtm][Wait 20][$00$22]が？・・・
[Wait 60]
[TWinTop][dcs]
うん、あなた一人を行かせない！
私たち二人なら、どんなに辛いことでも
がまんできるでしょ！[Wait 60]
[exit]


# 0x31fc5e
# @@3403842@@
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、オイフェ様のことは
あたしにまかせて下さい！
[Wait 60][cs]

[TWinTop]そうか・・・[$00$22]も
シアルフィに行ってくれるのか

[TWinBtm][Wait 20]うん、オイフェ様には休息が必要だから、
しばらくは、
しずかに休ませてあげたいの[Wait 60]
[TWinTop][dcs]
そうだね、きみの言うとおりだ
[$00$22]、オイフェを頼んだよ

[TWinBtm][Wait 20]はい！  セリス様！！
[Wait 60]
[exit]


# 0x31fde0
# @@3403845@@

[TWinTop][dcs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop]あれ？
[$00$22]、きみも行くのか？

[TWinBtm][Wait 20]うん、[$00$23]様と・・・
[Wait 60]
[TWinTop][dcs]
そうか・・・おめでとう
二人の幸せをいのってるよ

[TWinBtm][Wait 20]ありがとう、セリス様
[Wait 60]
[exit]


# 0x31feb9
# @@3403848@@
セリス様、
わたしも[$00$23]と一緒に
シレジアに行きます[Wait 60][cs]

[TWinTop][$00$22]も？・・・
そうか、それはよかった
[Wait 60][cs]
[$00$23]と力をあわせ
シレジアの人々をたすけてほしい

[TWinBtm][Wait 20]うん、あたし、がんばりますっ
[Wait 60]
[exit]


# 0x1df242
# @@3403851@@
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、私もお役に立てるなら
どんなことだってします
[Wait 60][cs]
ユリア様の代わりはできないけど
セリス様のお力になりたいのです
[Wait 60][cs]

[TWinTop]ありがとう[$00$22]
今は、きみだけが心の支えだ
[Wait 60][cs]

[TWinBtm][DlgCls][xChr]
[TWinBtm][DlgOpn]['Levin' 0280]
[exit]


# 0x1df2d0
# @@3403854@@
[Merge 33eff1]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]様、
セリス兄様をたすけてあげてね

[TWinBtm][Wait 20]はい、喜んで！
でも、ユリア様は・・・
[Wait 60]
[TWinTop][dcs]
わたしは・・・、
シグルド様へのつぐないをします
[Wait 60][cs]
それが、ディアドラ母様の、
願いだったから・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinBtm][DlgCls][xChr][Wait 20]
[TWinBtm][DlgOpn]['Levin' 0280]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df47e
# @@3403857@@

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]シャナン様は、
まるで弟にでも話してるみたい
セリス様はグランベル王なのですよ
[TWinBtm][Wait 20][$00$22]か・・・、そうだな
これからはセリス王と呼ばなければな
[Wait 60][dcs]
それとも
国王陛下とでも言った方がよいか
[Wait 60][cs]

[TWinTop]ごめんなさい・・・
シャナン様はセリス様と
離ればなれになるのが辛いのですね[Wait 60][cs]
すみません、
いやなことをいってしまって・・・

[TWinBtm][Wait 20]フッ、いいさ
おまえにはうそはつけない
[Wait 60]
[TWinTop][dcs]
シャナン様・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df58d
# @@3403860@@
[Merge 33eff7]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、悲しそう・・・
シャナン様のことを
まだ忘れられないの
[TWinBtm][Wait 20]それは無理だよ
あの方は俺達兄妹にとっては父親も同じ、
忘れられるものか[Wait 60]
[TWinTop][dcs]
そう・・・私が側にいてもだめ？

[TWinBtm][Wait 20]え？  ・・・[$00$22]、
いっしょに来てくれるのか？
[Wait 60]
[TWinTop][dcs]
うん、[$00$23]がいいのなら・・・
[Wait 60]
[exit]


# 0x1df7b7
# @@3403863@@
[Merge 33effa]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、うれしそうね、
国に戻れるのがそんなにいいの

[TWinBtm][Wait 20][$00$22]、あたりまえさ
自分の育った国だもの
[Wait 60]
[TWinTop][dcs]
そう・・・私よりも？

[TWinBtm][Wait 20]え？・・・
[Wait 60]
[TWinTop][dcs]
ね、[$00$23]、
私も、いっしょに行っていい？

[TWinBtm][Wait 20]イザクに？  きみが？
一緒に来てくれると言うのか？
[Wait 60]
[TWinTop][dcs]
うん・・・

[TWinBtm][Wait 20][$00$22]、ありがとう
[Wait 60]
[exit]


# 0x1dfa9f
# @@3403866@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]はイザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだけど[$00$22]は？
[Wait 60]
[TWinTop][dcs]
私は・・・どうするかな・・・

[TWinBtm][Wait 20]・・・ぼくは[$00$22]と一緒に帰りたい
[Wait 60]
[TWinTop][dcs]
もしか  して、[$00$30]の代わり？

[TWinBtm][Wait 20]ちがう！  きみが好きだから！！
[Wait 60]
[TWinTop][dcs]
なに、ばかな事を言ってるのよ！
でも、まあいいわ
一緒に帰ってあげる[Wait 60]
[exit]


# 0x1dfc95
# @@3403869@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]はイザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだけど[$00$22]は？
[Wait 60]
[TWinTop][dcs]
私は・・・どうするかな・・・

[TWinBtm][Wait 20]・・・ぼくは[$00$22]と一緒に帰りたい
[Wait 60]
[TWinTop][dcs]
どうして？

[TWinBtm][Wait 20]もちろん、きみが好きだから！！
[Wait 60]
[TWinTop][dcs]
なに、ばかな事を言ってるのよ！
でも、まあいいわ
一緒にかえってあげる[Wait 60]
[exit]


# 0x1dfde3
# @@3403872@@
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまうのですか・・・

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  私が行ってもよいのですか！？

[TWinBtm][Wait 20]亡くなった妹上に代わって
私をたすけてほしい
きみの力が必要なんだ[Wait 60]
[TWinTop][dcs]
は、はい・・・
[Wait 60]
[exit]


# 0x1dfe84
# @@3403875@@
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまうのですか・・・

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  私が行ってもよいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい・・・
[Wait 60]
[exit]


# 0x1e004a
# @@3403878@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして
あなたは男でしょう
[Wait 60][cs]
大丈夫よ、
これからは私が面倒をみてあげる

[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわかるから
[Wait 60]
[exit]


# 0x32fd06
# @@3403881@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は可愛いね
これからは
私があなたのねえさんになってあげる
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわかるから
[Wait 60]
[exit]


# 0x32ff85
# @@3403884@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして、
あなたにはそんな顔はにあわないわ

[TWinBtm][Wait 20][$00$22]、
それはわかってるけどさ
俺だって泣きたいときはあるんだ[Wait 60]
[TWinTop][dcs]
じゃあ泣きなさいよ
でも、そんなことで
[$00$30]は喜んでくれるの[Wait 60][cs]
いつまでも落ち込んでいるなんて
男らしくないわよ！

[TWinBtm][Wait 20][$00$22]・・・
おまえは強いな、
やっぱり俺がほれただけのことはあるぜ[Wait 60]
[exit]


# 0x33ea6b
# @@3403887@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は
セリス様と別れるのが辛いんでしょう
でもがまんしなさいね
[TWinBtm][Wait 20][$00$22]、そんな事は
おまえに言われなくてもわかっているよ
[Wait 60]
[TWinTop][dcs]
なによ、その言い方
人がせっかく心配してあげているのに！

[TWinBtm][Wait 20]だから
大きなお世話だと言っているんだよ
[Wait 60][dcs]
おまえに男のきもちなんて
わかるものか！
[Wait 60][cs]

[TWinTop]そうなの、いいわ
私は一緒に行かない
[$00$23]は一人で帰って！！
[TWinBtm][Wait 20]おいおい、本気なのか？・・・
ごめんっ、俺が悪かった
謝るから許してくれ！[Wait 60]
[TWinTop][dcs]
ふんっ・・・

[TWinBtm][Wait 20][$00$22]・・・きげんをなおしてくれよ
[Wait 60]
[TWinTop][dcs]
じゃあ、
私に二度と口答えしないって誓える？

[TWinBtm][Wait 20]あ、ああ・・・誓うからさぁ・・・
[Wait 60]
[TWinTop][dcs]
じゃあ、いいわ、許してあげる

[TWinBtm][Wait 20]ふぅ~ 、たすかったぜ・・・
[Wait 60]
[exit]


# 0x33ee75
# @@3403890@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]
[TWinBtm]そのためには、
[$00$22]、おまえの力が必要だ
俺をたすけてほしい[Wait 60][cs]

[TWinTop]ええ、もちろん
私もアグストリアの再建を手伝います
[Wait 60][cs]
戦火に燎け出された
子供や老人達をたすけ、
だれもが住みやすい国を作りましょう
[TWinBtm][Wait 20]そうだな
おまえとなら、がんばれそうだ
[Wait 60]
[exit]


# 0x30f05a
# @@3403893@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f05a
# @@3403896@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f1b1
# @@3403899@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f1b1
# @@3403902@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f2f5
# @@3403905@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私も行く

[TWinBtm][Wait 20]だめだよ[$00$22]
戦いはまだまだ続く、危険なんだ
[Wait 60][dcs]
きっと迎えに来るから、
それまで待っていてほしい
[Wait 60][cs]

[TWinTop]バカを言わないで！
私もイザクの[$00$22]とまで
言われた戦士[Wait 60][cs]
あなた一人を行かせるわけには
いきません！

[TWinBtm][Wait 20]ははは、そうだったな
[$00$22]が
山賊なんかを恐れるはずがない[Wait 60][dcs]
悪かった、一緒に行こう
きみがいてくれれば私も心強いよ
[Wait 60]
[exit]


# 0x30f56d
# @@3403908@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ファバル、じゃ、私への誓いは？

[TWinBtm][Wait 20]え？  ・・・なんだっけ？
[Wait 60]
[TWinTop][dcs]
まさか・・・忘れたんじゃないでしょうね

[TWinBtm][Wait 20]あ、じょ、冗談さ
そんな恐い顔をするなよ、ごめん
[Wait 60]
[TWinTop][dcs]
もうっ、許さないわよ！
[Wait 60]
[exit]


# 0x30f798
# @@3403911@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]レスタ、じゃ、私への誓いは？

[TWinBtm][Wait 20]もちろん、おぼえてるよ
[Wait 60]
[TWinTop][dcs]
よろしい、それでこそレスタね

[TWinBtm][Wait 20][$00$22]は恐いからね
[Wait 60]
[TWinTop][dcs]
あっ、言ったわね、ふふっ・・・
[Wait 60]
[exit]


# 0x30f84e
# @@3403914@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]も・・・
レスタと仲良くね

[TWinBtm][Wait 20]はい、セリス様
これか  らもよろしくおねがいします
[Wait 60]
[exit]


# 0x30f8ff
# @@3403917@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、もういいでしょう
セリス様もおつかれのようだから

[TWinBtm][Wait 20][$00$22]、そうだな
わかった、行こうか
[Wait 60]
[TWinTop][dcs]

[TWinBtm][DlgCls][xChr]
[TWinTop][Wait 20]ではセリス様、私たちはまいります
どうか、お元気で・・・
[Wait 60]
[exit]


# 0x30fa6d
# @@3403920@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、まだなの、
はやく行きましょう！

[TWinBtm][Wait 20][$00$22]？
なんできみが？
[Wait 60]
[TWinTop][dcs]
一人で行かせるのは可哀想だから
一緒に行ってあげる
ありがたいと思いなさい
[TWinBtm][Wait 20]ちぇ、これだからなぁ・・・
[Wait 60]
[exit]


# 0x30fbe5
# @@3403923@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ヨハンっ、また感激しちゃってる、
まあ、それがあなたの
いいところなんだけどね
[TWinBtm][Wait 20][$00$22]、私は・・・
[Wait 60]
[TWinTop][dcs]
ふふっ、わかっているわよ
私、ヨハン、好きよ

[TWinBtm][Wait 20]ああ！  [$00$22]私はなんて幸せなんだ！！
[Wait 60]
[exit]


# 0x30fd80
# @@3403926@@
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様、
ヨハルヴァはてれているの
この人は不器用だから・・・[Wait 60][cs]

[TWinTop]ははは、わかっているさ
[$00$22]も、元気でね
ヨハルヴァを頼むよ
[TWinBtm][Wait 20]はい、こんなひと、
ほうってはおけません
私がしっか  り見守ります[Wait 60][dcs]
では、セリス様もお元気で
[Wait 60]
[exit]


# 0x30fea1
# @@3403929@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、子供達は私にまかせて
あの子たちの母代わりとなって
立派に育ててみせるわ
[TWinBtm][Wait 20][$00$22]・・・
[Wait 60]
[TWinTop][dcs]
ふふっ、心配しないで
私は孤児達を
自分の子供だと思っています！[Wait 60]
[exit]


# 0x31fa9b
# @@3403932@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私もヴェルトマに行く

[TWinBtm][Wait 20][$00$22]が？・・・
[Wait 60]
[TWinTop][dcs]
ええ、あなたを一人では行かせない
[Wait 60][cs]
私たち二人なら、
どんなに辛いことがあっても、
乗りこえて行けるわ[Wait 60]
[exit]


# 0x31fd1f
# @@3403935@@
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、オイフェ様のことは
私におまかせ下さい！
[Wait 60][cs]

[TWinTop]そうか・・・[$00$22]も
シアルフィに行ってくれるのか

[TWinBtm][Wait 20]はい、オイフェ様には休息が必要です
しばらくは、
しずかに休ませてあげたいのです[Wait 60]
[TWinTop][dcs]
そうだね、きみの言うとおりだ
[$00$22]、オイフェを頼んだよ

[TWinBtm][Wait 20]はい！  セリス様！！
[Wait 60]
[exit]


# 0x31fe4b
# @@3403938@@

[TWinTop][dcs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop]あれ？  [$00$22]、
きみも行くのか？

[TWinBtm][Wait 20]ええ、[$00$23]様と・・・
[Wait 60]
[TWinTop][dcs]
そうか・・・おめでとう
二人の幸せをいのってるよ

[TWinBtm][Wait 20]はい、ありがとうございます
[Wait 60]
[exit]


# 0x31ff2b
# @@3403941@@
セリス様、
わたしも[$00$23]とともに
シレジアにまいります[Wait 60][cs]

[TWinTop][$00$22]も？・・・
そうか、それはよかった
[Wait 60][cs]
[$00$23]と力をあわせ
シレジアの人々をたすけてほしい

[TWinBtm][Wait 20]はい、セリス様！
[Wait 60]
[exit]


# 0x1df242
# @@3403944@@
[Merge 33f04b]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、私もお役に立てるなら
どんなことだってします
[Wait 60][cs]
ユリア様の代わりはできないけど
セリス様のお力になりたいのです
[Wait 60][cs]

[TWinTop]ありがとう[$00$22]
今は、きみだけが心の支えだ
[Wait 60][cs]

[TWinBtm][DlgCls][xChr]
[TWinBtm][DlgOpn]['Levin' 0280]
[exit]


# 0x1df2d0
# @@3403947@@
[Merge 33eff1]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]様、
セリス兄様をたすけてあげてね

[TWinBtm][Wait 20]はい、喜んで！
でも、ユリア様は・・・
[Wait 60]
[TWinTop][dcs]
わたしは・・・、
シグルド様へのつぐないをします
[Wait 60][cs]
それが、ディアドラ母様の、
願いだったから・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinBtm][DlgCls][xChr][Wait 20]
[TWinBtm][DlgOpn]['Levin' 0280]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df47e
# @@3403950@@
[Merge 33f051]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]シャナン様は、
まるで弟にでも話してるみたい
セリス様はグランベル王なのですよ
[TWinBtm][Wait 20][$00$22]か・・・、そうだな
これからはセリス王と呼ばなければな
[Wait 60][dcs]
それとも
国王陛下とでも言った方がよいか
[Wait 60][cs]

[TWinTop]ごめんなさい・・・
シャナン様はセリス様と
離ればなれになるのが辛いのですね[Wait 60][cs]
すみません、
いやなことをいってしまって・・・

[TWinBtm][Wait 20]フッ、いいさ
おまえにはうそはつけない
[Wait 60]
[TWinTop][dcs]
シャナン様・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df648
# @@3403953@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、悲しそう・・・
シャナン様のことを
まだ忘れられないのね
[TWinBtm][Wait 20]それは無理だよ
あの方は俺達兄妹にとっては父親も同じ、
忘れられるものか[Wait 60]
[TWinTop][dcs]
そう・・・私が側にいてもだめ？

[TWinBtm][Wait 20]え？  ・・・[$00$22]、
本気なのか？
[Wait 60]
[TWinTop][dcs]
ええ、[$00$23]がいいのなら・・・

[TWinBtm][Wait 60]
[exit]


# 0x1df885
# @@3403956@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、うれしそう、
でもきもちはわかるわ
やっと国に帰れるんだものね
[TWinBtm][Wait 20]ああ、[$00$22]だってそうだろ
イザクは俺達が育った国だからな
[Wait 60]
[TWinTop][dcs]
ええ・・・

[TWinBtm][Wait 20][$00$22]は一緒に帰ってくれるだろう
[Wait 60]
[TWinTop][dcs]
うん・・・そのつもりだけど

[TWinBtm][Wait 20]よかった、それをきいて安心したよ
[Wait 60]
[exit]


# 0x1df937
# @@3403959@@
[Merge 33effd]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
もしか  して、[$00$30]の代わり？

[TWinBtm][Wait 20]ちがう！  ぼくはきみが・・・
[Wait 60]
[TWinTop][dcs]
ごめん、わかってるの
私も行くわ、イザクへ
[Wait 60]
[exit]


# 0x1dfb66
# @@3403962@@
[Merge 33f000]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
えっ、いいの！？
私も連れていってくれるの

[TWinBtm][Wait 20]うん！  きみさえよければ
[Wait 60]
[exit]


# 0x1dff1a
# @@3403965@@
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1dff1a
# @@3403968@@
[Merge 33f0bd]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1e00d4
# @@3403971@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして
あなたは男でしょう
[Wait 60][cs]
大丈夫よ、
これからは私が面倒をみてあげます

[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわか  ります
[Wait 60]
[exit]


# 0x32fd7a
# @@3403974@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は可愛いね
これからは、私があなたの
ねえさんになってあげます
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわか  ります
[Wait 60]
[exit]


# 0x330052
# @@3403977@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]・・・
元気をだして・・・

[TWinBtm][Wait 20]そうだな・・・
いつまでも悔やんでばか  りじゃ
しかたないしな[Wait 60]
[TWinTop][dcs]
私では
[$00$30]の代わりにはなれない？

[TWinBtm][Wait 20]バカを言うなよ
[$00$22]は俺の宝物なんだぜ！
[Wait 60]
[exit]


# 0x33ec1b
# @@3403980@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は
セリス様と別れるのが辛いのね

[TWinBtm][Wait 20]そ、そんな訳じゃないさ！
[Wait 60]
[TWinTop][dcs]
私が一緒にいてもだめなの？
やっぱり、さみしいですか？

[TWinBtm][Wait 20]だからちがうって！
俺は[$00$22]さえいてくれれば
それでじゅうぶんさ！[Wait 60]
[exit]


# 0x33ef26
# @@3403983@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]
[TWinBtm]そのためには、
[$00$22]、おまえの力が必要だ
俺をたすけてほしい[Wait 60][cs]

[TWinTop]はい、もちろんです
私もアグストリアの再建を手伝います
[Wait 60][cs]
戦火に燎け出された
子供や老人達をたすけ、
だれもが住みやすい国を作りましょう
[TWinBtm][Wait 20]そうだな
おまえとなら、がんばれそうだ
[Wait 60]
[exit]


# 0x30f05a
# @@3403986@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f05a
# @@3403989@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f1b1
# @@3403992@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f1b1
# @@3403995@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f3f1
# @@3403998@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私も行く

[TWinBtm][Wait 20]だめだよ[$00$22]
戦いはまだまだ続く、危険なんだ
[Wait 60][dcs]
きっと迎えに来るから、
それまで待っていてほしい
[Wait 60][cs]

[TWinTop]待っているだけなんていやです
[Wait 60][cs]
私たち、一度でも別れたら
もう二度と会えなくなるかも
しれないでしょう[Wait 60][cs]
私、シグルド様とディアドラ様の
ようになるのはいやです！

[TWinBtm][Wait 20]ごめん、わかったよ、[$00$22]
一緒に行こう、ヴェルダンへ
[Wait 60]
[exit]


# 0x30f5fa
# @@3404001@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ファバル、じゃ、私への誓いは？

[TWinBtm][Wait 20]え？  ・・・なんだっけ？
[Wait 60]
[TWinTop][dcs]
まさか・・・忘れたんじゃないでしょうね

[TWinBtm][Wait 20]あ、じょ、冗談さ
そんな恐い顔をするなよ、ごめん
[Wait 60]
[TWinTop][dcs]
もうっ、知りません！
[Wait 60]
[exit]


# 0x30f798
# @@3404004@@
[Merge 33f087]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]レスタ、じゃ、私への誓いは？

[TWinBtm][Wait 20]もちろん、おぼえてるよ
[Wait 60]
[TWinTop][dcs]
よろしい、それでこそレスタね

[TWinBtm][Wait 20][$00$22]は恐いからね
[Wait 60]
[TWinTop][dcs]
あっ、言ったわね、ふふっ・・・
[Wait 60]
[exit]


# 0x30f84e
# @@3404007@@
[Merge 33f08a]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]も・・・
レスタと仲良くね

[TWinBtm][Wait 20]はい、セリス様
これか  らもよろしくおねがいします
[Wait 60]
[exit]


# 0x30f8ff
# @@3404010@@
[Merge 33f08d]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、もういいでしょう
セリス様もおつかれのようだから

[TWinBtm][Wait 20][$00$22]、そうだな
わかった、行こうか
[Wait 60]
[TWinTop][dcs]

[TWinBtm][DlgCls][xChr]
[TWinTop][Wait 20]ではセリス様、私たちはまいります
どうか、お元気で・・・
[Wait 60]
[exit]


# 0x30faf1
# @@3404013@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、まだですか、
もうそろそろ行かないと・・・

[TWinBtm][Wait 20][$00$22]？
なんできみが？
[Wait 60]
[TWinTop][dcs]
私も一緒に行きます
あなたの事が心配だから・・・

[TWinBtm][Wait 20]そうか、ありがとう[$00$22]・・・
[Wait 60]
[exit]


# 0x30fc6c
# @@3404016@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ヨハンは感激しているのね
ふふっ、あなたらしいわ

[TWinBtm][Wait 20][$00$22]、私は・・・
[Wait 60]
[TWinTop][dcs]
わかっています
あなたのきもちは・・・

[TWinBtm][Wait 20]ああ！  [$00$22]
私はなんて幸せなんだ！！
[Wait 60]
[exit]


# 0x30fd80
# @@3404019@@
[Merge 33f096]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様、
ヨハルヴァはてれているの
この人は不器用だから・・・[Wait 60][cs]

[TWinTop]ははは、わかっているさ
[$00$22]も、元気でね
ヨハルヴァを頼むよ
[TWinBtm][Wait 20]はい、こんなひと、
ほうってはおけません
私がしっか  り見守ります[Wait 60][dcs]
では、セリス様もお元気で
[Wait 60]
[exit]


# 0x30ff27
# @@3404022@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]様、私は孤児達を救います
あの子たちの母代わりとなって
立派に育ててみせますから
[TWinBtm][Wait 20][$00$22]・・・
[Wait 60]
[TWinTop][dcs]
心配しないで・・・
私はあの子たちを
自分の子供だと思っています[Wait 60]
[exit]


# 0x31fb15
# @@3404025@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私もヴェルトマに行く

[TWinBtm][Wait 20][$00$22]が？・・・
[Wait 60]
[TWinTop][dcs]
ええ、あなたを一人では行かせません
私たち二人なら、どんなに辛いことでも
がまんできるはずです！[Wait 60]
[exit]


# 0x31fd1f
# @@3404028@@
[Merge 33f09f]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、オイフェ様のことは
私におまかせ下さい！
[Wait 60][cs]

[TWinTop]そうか・・・[$00$22]も
シアルフィに行ってくれるのか

[TWinBtm][Wait 20]はい、オイフェ様には休息が必要です
しばらくは、
しずかに休ませてあげたいのです[Wait 60]
[TWinTop][dcs]
そうだね、きみの言うとおりだ
[$00$22]、オイフェを頼んだよ

[TWinBtm][Wait 20]はい！  セリス様！！
[Wait 60]
[exit]


# 0x31fe4b
# @@3404031@@
[Merge 33f0a2]

[TWinTop][dcs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop]あれ？  [$00$22]、
きみも行くのか？

[TWinBtm][Wait 20]ええ、[$00$23]様と・・・
[Wait 60]
[TWinTop][dcs]
そうか・・・おめでとう
二人の幸せをいのってるよ

[TWinBtm][Wait 20]はい、ありがとうございます
[Wait 60]
[exit]


# 0x31ff2b
# @@3404034@@
[Merge 33f0a5]
セリス様、
わたしも[$00$23]とともに
シレジアにまいります[Wait 60][cs]

[TWinTop][$00$22]も？・・・
そうか、それはよかった
[Wait 60][cs]
[$00$23]と力をあわせ
シレジアの人々をたすけてほしい

[TWinBtm][Wait 20]はい、セリス様！
[Wait 60]
[exit]


# 0x1df242
# @@3404037@@
[Merge 33f04b]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、私もお役に立てるなら
どんなことだってします
[Wait 60][cs]
ユリア様の代わりはできないけど
セリス様のお力になりたいのです
[Wait 60][cs]

[TWinTop]ありがとう[$00$22]
今は、きみだけが心の支えだ
[Wait 60][cs]

[TWinBtm][DlgCls][xChr]
[TWinBtm][DlgOpn]['Levin' 0280]
[exit]


# 0x1df2d0
# @@3404040@@
[Merge 33eff1]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]様、
セリス兄様をたすけてあげてね

[TWinBtm][Wait 20]はい、喜んで！
でも、ユリア様は・・・
[Wait 60]
[TWinTop][dcs]
わたしは・・・、
シグルド様へのつぐないをします
[Wait 60][cs]
それが、ディアドラ母様の、
願いだったから・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinBtm][DlgCls][xChr][Wait 20]
[TWinBtm][DlgOpn]['Levin' 0280]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df47e
# @@3404043@@
[Merge 33f051]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]シャナン様は、
まるで弟にでも話してるみたい
セリス様はグランベル王なのですよ
[TWinBtm][Wait 20][$00$22]か・・・、そうだな
これからはセリス王と呼ばなければな
[Wait 60][dcs]
それとも
国王陛下とでも言った方がよいか
[Wait 60][cs]

[TWinTop]ごめんなさい・・・
シャナン様はセリス様と
離ればなれになるのが辛いのですね[Wait 60][cs]
すみません、
いやなことをいってしまって・・・

[TWinBtm][Wait 20]フッ、いいさ
おまえにはうそはつけない
[Wait 60]
[TWinTop][dcs]
シャナン様・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df648
# @@3404046@@
[Merge 33f0b1]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、悲しそう・・・
シャナン様のことを
まだ忘れられないのね
[TWinBtm][Wait 20]それは無理だよ
あの方は俺達兄妹にとっては父親も同じ、
忘れられるものか[Wait 60]
[TWinTop][dcs]
そう・・・私が側にいてもだめ？

[TWinBtm][Wait 20]え？  ・・・[$00$22]、
本気なのか？
[Wait 60]
[TWinTop][dcs]
ええ、[$00$23]がいいのなら・・・

[TWinBtm][Wait 60]
[exit]


# 0x1df7b7
# @@3404049@@
[Merge 33effa]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、うれしそうね、
国に戻れるのがそんなにいいの

[TWinBtm][Wait 20][$00$22]、あたりまえさ
自分の育った国だもの
[Wait 60]
[TWinTop][dcs]
そう・・・私よりも？

[TWinBtm][Wait 20]え？・・・
[Wait 60]
[TWinTop][dcs]
ね、[$00$23]、
私も、いっしょに行っていい？

[TWinBtm][Wait 20]イザクに？  きみが？
一緒に来てくれると言うのか？
[Wait 60]
[TWinTop][dcs]
うん・・・

[TWinBtm][Wait 20][$00$22]、ありがとう
[Wait 60]
[exit]


# 0x1df9ea
# @@3404052@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
もしか  して、[$00$30]の代わり？

[TWinBtm][Wait 20]ちがう！  ぼくはきみが・・・
[Wait 60]
[TWinTop][dcs]
ごめんなさい、わかってる
私も行くわ、イザクへ
[Wait 60]
[exit]


# 0x1dfbfc
# @@3404055@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
えっ、いいの！？
私も連れていってくれるの・・・

[TWinBtm][Wait 20]うん！  きみさえよければ
[Wait 60]
[exit]


# 0x1dff1a
# @@3404058@@
[Merge 33f0bd]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1dff1a
# @@3404061@@
[Merge 33f0bd]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1e00d4
# @@3404064@@
[Merge 33f0c3]
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして
あなたは男でしょう
[Wait 60][cs]
大丈夫よ、
これからは私が面倒をみてあげます

[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわか  ります
[Wait 60]
[exit]


# 0x32fdf3
# @@3404067@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は可愛いね
これからは
私があなたの妹さんになってあげるわ
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわかるから
[Wait 60]
[exit]


# 0x330052
# @@3404070@@
[Merge 33f0c9]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]・・・
元気をだして・・・

[TWinBtm][Wait 20]そうだな・・・
いつまでも悔やんでばか  りじゃ
しかたないしな[Wait 60]
[TWinTop][dcs]
私では
[$00$30]の代わりにはなれない？

[TWinBtm][Wait 20]バカを言うなよ
[$00$22]は俺の宝物なんだぜ！
[Wait 60]
[exit]


# 0x33eca4
# @@3404073@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は
セリス様と別れるのが辛いのね

[TWinBtm][Wait 20]そ、そんな訳じゃないさ！
[Wait 60]
[TWinTop][dcs]
私が一緒にいてもだめなの？
やっぱり、さみしい？

[TWinBtm][Wait 20]だからちがうって！
俺は[$00$22]さえいてくれれば
それでじゅうぶんさ！[Wait 60]
[TWinTop][dcs]
[$00$23]・・・
[Wait 60]
[exit]


# 0x33ef26
# @@3404076@@
[Merge 33f0cf]
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]
[TWinBtm]そのためには、
[$00$22]、おまえの力が必要だ
俺をたすけてほしい[Wait 60][cs]

[TWinTop]はい、もちろんです
私もアグストリアの再建を手伝います
[Wait 60][cs]
戦火に燎け出された
子供や老人達をたすけ、
だれもが住みやすい国を作りましょう
[TWinBtm][Wait 20]そうだな
おまえとなら、がんばれそうだ
[Wait 60]
[exit]


# 0x30f05a
# @@3404079@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f05a
# @@3404082@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f1b1
# @@3404085@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f1b1
# @@3404088@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f3f1
# @@3404091@@
[Merge 33f0de]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私も行く

[TWinBtm][Wait 20]だめだよ[$00$22]
戦いはまだまだ続く、危険なんだ
[Wait 60][dcs]
きっと迎えに来るから、
それまで待っていてほしい
[Wait 60][cs]

[TWinTop]待っているだけなんていやです
[Wait 60][cs]
私たち、一度でも別れたら
もう二度と会えなくなるかも
しれないでしょう[Wait 60][cs]
私、シグルド様とディアドラ様の
ようになるのはいやです！

[TWinBtm][Wait 20]ごめん、わかったよ、[$00$22]
一緒に行こう、ヴェルダンへ
[Wait 60]
[exit]


# 0x30f686
# @@3404094@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ファバル、じゃ、私への誓いは？

[TWinBtm][Wait 20]え？  ・・・なんだっけ？
[Wait 60]
[TWinTop][dcs]
まさか・・・忘れたんじゃないでしょうね

[TWinBtm][Wait 20]あ、じょ、冗談さ
そんな恐い顔をするなよ、ごめん
[Wait 60]
[TWinTop][dcs]
もうっ、知らないから！
[Wait 60]
[exit]


# 0x30f798
# @@3404097@@
[Merge 33f087]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]レスタ、じゃ、私への誓いは？

[TWinBtm][Wait 20]もちろん、おぼえてるよ
[Wait 60]
[TWinTop][dcs]
よろしい、それでこそレスタね

[TWinBtm][Wait 20][$00$22]は恐いからね
[Wait 60]
[TWinTop][dcs]
あっ、言ったわね、ふふっ・・・
[Wait 60]
[exit]


# 0x30f84e
# @@3404100@@
[Merge 33f08a]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]も・・・
レスタと仲良くね

[TWinBtm][Wait 20]はい、セリス様
これか  らもよろしくおねがいします
[Wait 60]
[exit]


# 0x30f979
# @@3404103@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、もういいでしょう
セリス様もおつかれのようだから

[TWinBtm][Wait 20][$00$22]、そうだな
わかった、行こうか
[Wait 60]
[TWinTop][dcs]

[TWinBtm][DlgCls][xChr]
[TWinTop][Wait 20]ではセリス様、私たちは行きます
どうか、お元気で・・・
[Wait 60]
[exit]


# 0x30faf1
# @@3404106@@
[Merge 33f0ed]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、まだですか、
もうそろそろ行かないと・・・

[TWinBtm][Wait 20][$00$22]？
なんできみが？
[Wait 60]
[TWinTop][dcs]
私も一緒に行きます
あなたの事が心配だから・・・

[TWinBtm][Wait 20]そうか、ありがとう[$00$22]・・・
[Wait 60]
[exit]


# 0x30fc6c
# @@3404109@@
[Merge 33f0f0]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ヨハンは感激しているのね
ふふっ、あなたらしいわ

[TWinBtm][Wait 20][$00$22]、私は・・・
[Wait 60]
[TWinTop][dcs]
わかっています
あなたのきもちは・・・

[TWinBtm][Wait 20]ああ！  [$00$22]
私はなんて幸せなんだ！！
[Wait 60]
[exit]


# 0x30fd80
# @@3404112@@
[Merge 33f096]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様、
ヨハルヴァはてれているの
この人は不器用だから・・・[Wait 60][cs]

[TWinTop]ははは、わかっているさ
[$00$22]も、元気でね
ヨハルヴァを頼むよ
[TWinBtm][Wait 20]はい、こんなひと、
ほうってはおけません
私がしっか  り見守ります[Wait 60][dcs]
では、セリス様もお元気で
[Wait 60]
[exit]


# 0x30ffb0
# @@3404115@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]私は孤児達を救います
あの子たちの母代わりとなって
立派に育ててみせます
[TWinBtm][Wait 20][$00$22]・・・
[Wait 60]
[TWinTop][dcs]
[$00$23]、心配しないで
私はあの子たちを
自分の子供だと思っています[Wait 60]
[exit]


# 0x31fb85
# @@3404118@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私もヴェルトマに行く

[TWinBtm][Wait 20][$00$22]が？・・・
[Wait 60]
[TWinTop][dcs]
うん、あなた一人を行かせない！
私たち二人なら、どんなに辛いことでも
がまんできるでしょ[Wait 60]
[exit]


# 0x31fd1f
# @@3404121@@
[Merge 33f09f]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、オイフェ様のことは
私におまかせ下さい！
[Wait 60][cs]

[TWinTop]そうか・・・[$00$22]も
シアルフィに行ってくれるのか

[TWinBtm][Wait 20]はい、オイフェ様には休息が必要です
しばらくは、
しずかに休ませてあげたいのです[Wait 60]
[TWinTop][dcs]
そうだね、きみの言うとおりだ
[$00$22]、オイフェを頼んだよ

[TWinBtm][Wait 20]はい！  セリス様！！
[Wait 60]
[exit]


# 0x31fe4b
# @@3404124@@
[Merge 33f0a2]

[TWinTop][dcs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop]あれ？  [$00$22]、
きみも行くのか？

[TWinBtm][Wait 20]ええ、[$00$23]様と・・・
[Wait 60]
[TWinTop][dcs]
そうか・・・おめでとう
二人の幸せをいのってるよ

[TWinBtm][Wait 20]はい、ありがとうございます
[Wait 60]
[exit]


# 0x31ff2b
# @@3404127@@
[Merge 33f0a5]
セリス様、
わたしも[$00$23]とともに
シレジアにまいります[Wait 60][cs]

[TWinTop][$00$22]も？・・・
そうか、それはよかった
[Wait 60][cs]
[$00$23]と力をあわせ
シレジアの人々をたすけてほしい

[TWinBtm][Wait 20]はい、セリス様！
[Wait 60]
[exit]


# 0x1df242
# @@3404130@@
[Merge 33f04b]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、私もお役に立てるなら
どんなことだってします
[Wait 60][cs]
ユリア様の代わりはできないけど
セリス様のお力になりたいのです
[Wait 60][cs]

[TWinTop]ありがとう[$00$22]
今は、きみだけが心の支えだ
[Wait 60][cs]

[TWinBtm][DlgCls][xChr]
[TWinBtm][DlgOpn]['Levin' 0280]
[exit]


# 0x1df2d0
# @@3404133@@
[Merge 33eff1]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]様、
セリス兄様をたすけてあげてね

[TWinBtm][Wait 20]はい、喜んで！
でも、ユリア様は・・・
[Wait 60]
[TWinTop][dcs]
わたしは・・・、
シグルド様へのつぐないをします
[Wait 60][cs]
それが、ディアドラ母様の、
願いだったから・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinBtm][DlgCls][xChr][Wait 20]
[TWinBtm][DlgOpn]['Levin' 0280]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df47e
# @@3404136@@
[Merge 33f051]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]シャナン様は、
まるで弟にでも話してるみたい
セリス様はグランベル王なのですよ
[TWinBtm][Wait 20][$00$22]か・・・、そうだな
これからはセリス王と呼ばなければな
[Wait 60][dcs]
それとも
国王陛下とでも言った方がよいか
[Wait 60][cs]

[TWinTop]ごめんなさい・・・
シャナン様はセリス様と
離ればなれになるのが辛いのですね[Wait 60][cs]
すみません、
いやなことをいってしまって・・・

[TWinBtm][Wait 20]フッ、いいさ
おまえにはうそはつけない
[Wait 60]
[TWinTop][dcs]
シャナン様・・・
[Wait 60][cs]
[DlgCls][xChr]
[TWinTop][DlgOpn]['Celice' 0019]
[exit]


# 0x1df6ff
# @@3404139@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は悲しそうね・・・
シャナン様のことを
まだ忘れられないのね
[TWinBtm][Wait 20]それは無理だよ
あの方は俺達兄妹にとっては父親も同じ、
忘れられるものか[Wait 60]
[TWinTop][dcs]
そう・・・私が側にいてもだめ？

[TWinBtm][Wait 20]え？  ・・・[$00$22]、
本気なのか？
[Wait 60]
[TWinTop][dcs]
ええ、[$00$23]がいいのなら・・・

[TWinBtm][Wait 60]
[exit]


# 0x1df7b7
# @@3404142@@
[Merge 33effa]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、うれしそうね、
国に戻れるのがそんなにいいの

[TWinBtm][Wait 20][$00$22]、あたりまえさ
自分の育った国だもの
[Wait 60]
[TWinTop][dcs]
そう・・・私よりも？

[TWinBtm][Wait 20]え？・・・
[Wait 60]
[TWinTop][dcs]
ね、[$00$23]、
私も、いっしょに行っていい？

[TWinBtm][Wait 20]イザクに？  きみが？
一緒に来てくれると言うのか？
[Wait 60]
[TWinTop][dcs]
うん・・・

[TWinBtm][Wait 20][$00$22]、ありがとう
[Wait 60]
[exit]


# 0x1df9ea
# @@3404145@@
[Merge 33f114]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
もしか  して、[$00$30]の代わり？

[TWinBtm][Wait 20]ちがう！  ぼくはきみが・・・
[Wait 60]
[TWinTop][dcs]
ごめんなさい、わかってる
私も行くわ、イザクへ
[Wait 60]
[exit]


# 0x1dfb66
# @@3404148@@
[Merge 33f000]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、イザクへ帰るの？

[TWinBtm][Wait 20]うん、そのつもりだ・・・
[Wait 60]
[TWinTop][dcs]
ふん、そうなの・・・

[TWinBtm][Wait 20][$00$22]、たのみがある
ぼくと一緒に来てほしい
[Wait 60]
[TWinTop][dcs]
えっ、いいの！？
私も連れていってくれるの

[TWinBtm][Wait 20]うん！  きみさえよければ
[Wait 60]
[exit]


# 0x1dff1a
# @@3404151@@
[Merge 33f0bd]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1dff1a
# @@3404154@@
[Merge 33f0bd]
[Wait 60]
[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]リフ王子、行ってしまわれるのですか

[TWinBtm][Wait 20][$00$22]、一緒に来てくれるのだろう
[Wait 60]
[TWinTop][dcs]
え？  よいのですか！？

[TWinBtm][Wait 20]もちろんさ、私をたすけてほしい
きみの力が必要なんだ
[Wait 60]
[TWinTop][dcs]
は、はい！！
[Wait 60]
[exit]


# 0x1e00d4
# @@3404157@@
[Merge 33f0c3]
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、元気をだして
あなたは男でしょう
[Wait 60][cs]
大丈夫よ、
これからは私が面倒をみてあげます

[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわか  ります
[Wait 60]
[exit]


# 0x32fe69
# @@3404160@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は可愛いね
これからは
私があなたのお妹さんになってあげるわ
[TWinBtm][Wait 20]え、[$00$22]さんが？
でも、どうして？・・・
[Wait 60]
[TWinTop][dcs]
やっぱり[$00$23]は子供ね
でもいいのよ、今にわかるから
[Wait 60]
[exit]


# 0x330052
# @@3404163@@
[Merge 33f0c9]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]・・・
元気をだして・・・

[TWinBtm][Wait 20]そうだな・・・
いつまでも悔やんでばか  りじゃ
しかたないしな[Wait 60]
[TWinTop][dcs]
私では
[$00$30]の代わりにはなれない？

[TWinBtm][Wait 20]バカを言うなよ
[$00$22]は俺の宝物なんだぜ！
[Wait 60]
[exit]


# 0x33ed37
# @@3404166@@
[cs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]は
セリス様と別れるのが辛いのね

[TWinBtm][Wait 20]そ、そんな訳じゃないさ！
[Wait 60]
[TWinTop][dcs]
私が一緒にいてもだめなの？
やっぱり、さみしい？

[TWinBtm][Wait 20]だからちがうって！
俺は[$00$22]さえいてくれれば
それでじゅうぶんさ！[Wait 60]
[TWinTop][dcs]
ふふっ、[$00$23]ったら・・・
[Wait 60]
[exit]


# 0x33ef26
# @@3404169@@
[Merge 33f0cf]
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E]
[TWinBtm]そのためには、
[$00$22]、おまえの力が必要だ
俺をたすけてほしい[Wait 60][cs]

[TWinTop]はい、もちろんです
私もアグストリアの再建を手伝います
[Wait 60][cs]
戦火に燎け出された
子供や老人達をたすけ、
だれもが住みやすい国を作りましょう
[TWinBtm][Wait 20]そうだな
おまえとなら、がんばれそうだ
[Wait 60]
[exit]


# 0x30f05a
# @@3404172@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f05a
# @@3404175@@
[Merge 33f075]
[cs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様
私もデルムッドとともにまいります
[Wait 60][cs]

[TWinTop][$00$22]が？
あ、そうだったのか
知らなかったよ、おめでとう
[TWinBtm][Wait 20]はい・・・ありがとうございます
でも、少し恥ずか  しいです
[Wait 60][dcs]

[TWinTop]デルムッドと[$00$22]ならおにあいだよ
どうか、幸せにね

[TWinBtm][Wait 20]はい、セリス様も・・・
[Wait 60]
[exit]


# 0x30f1b1
# @@3404178@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f1b1
# @@3404181@@
[Merge 33f07b]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]、
きみもトリスタンと一緒に行けばいい
二人を引き離すなんて私にはできないよ
[TWinBtm][Wait 20]え？  セリス様、
ごぞんじだったのですか
[Wait 60]
[TWinTop][dcs]
それは二人を見ていればわかるさ
幸せにね、[$00$22]
[TWinBtm][Wait 20]はい！  ありがとうございます
[Wait 60]
[exit]


# 0x30f3f1
# @@3404184@@
[Merge 33f0de]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私も行く

[TWinBtm][Wait 20]だめだよ[$00$22]
戦いはまだまだ続く、危険なんだ
[Wait 60][dcs]
きっと迎えに来るから、
それまで待っていてほしい
[Wait 60][cs]

[TWinTop]待っているだけなんていやです
[Wait 60][cs]
私たち、一度でも別れたら
もう二度と会えなくなるかも
しれないでしょう[Wait 60][cs]
私、シグルド様とディアドラ様の
ようになるのはいやです！

[TWinBtm][Wait 20]ごめん、わかったよ、[$00$22]
一緒に行こう、ヴェルダンへ
[Wait 60]
[exit]


# 0x30f686
# @@3404187@@
[Merge 33f13e]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ファバル、じゃ、私への誓いは？

[TWinBtm][Wait 20]え？  ・・・なんだっけ？
[Wait 60]
[TWinTop][dcs]
まさか・・・忘れたんじゃないでしょうね

[TWinBtm][Wait 20]あ、じょ、冗談さ
そんな恐い顔をするなよ、ごめん
[Wait 60]
[TWinTop][dcs]
もうっ、知らないから！
[Wait 60]
[exit]


# 0x30f798
# @@3404190@@
[Merge 33f087]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]レスタ、じゃ、私への誓いは？

[TWinBtm][Wait 20]もちろん、おぼえてるよ
[Wait 60]
[TWinTop][dcs]
よろしい、それでこそレスタね

[TWinBtm][Wait 20][$00$22]は恐いからね
[Wait 60]
[TWinTop][dcs]
あっ、言ったわね、ふふっ・・・
[Wait 60]
[exit]


# 0x30f84e
# @@3404193@@
[Merge 33f08a]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop][$00$22]も・・・
レスタと仲良くね

[TWinBtm][Wait 20]はい、セリス様
これか  らもよろしくおねがいします
[Wait 60]
[exit]


# 0x30f979
# @@3404196@@
[Merge 33f147]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、もういいでしょう
セリス様もおつかれのようだから

[TWinBtm][Wait 20][$00$22]、そうだな
わかった、行こうか
[Wait 60]
[TWinTop][dcs]

[TWinBtm][DlgCls][xChr]
[TWinTop][Wait 20]ではセリス様、私たちは行きます
どうか、お元気で・・・
[Wait 60]
[exit]


# 0x30faf1
# @@3404199@@
[Merge 33f0ed]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]、まだですか、
もうそろそろ行かないと・・・

[TWinBtm][Wait 20][$00$22]？
なんできみが？
[Wait 60]
[TWinTop][dcs]
私も一緒に行きます
あなたの事が心配だから・・・

[TWinBtm][Wait 20]そうか、ありがとう[$00$22]・・・
[Wait 60]
[exit]


# 0x30fc6c
# @@3404202@@
[Merge 33f0f0]

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E]ヨハンは感激しているのね
ふふっ、あなたらしいわ

[TWinBtm][Wait 20][$00$22]、私は・・・
[Wait 60]
[TWinTop][dcs]
わかっています
あなたのきもちは・・・

[TWinBtm][Wait 20]ああ！  [$00$22]
私はなんて幸せなんだ！！
[Wait 60]
[exit]


# 0x30fd80
# @@3404205@@
[Merge 33f096]
[dcs]
[DlgCls][xChr][DlgOpn][$00$2E]セリス様、
ヨハルヴァはてれているの
この人は不器用だから・・・[Wait 60][cs]

[TWinTop]ははは、わかっているさ
[$00$22]も、元気でね
ヨハルヴァを頼むよ
[TWinBtm][Wait 20]はい、こんなひと、
ほうってはおけません
私がしっか  り見守ります[Wait 60][dcs]
では、セリス様もお元気で
[Wait 60]
[exit]


# 0x310032
# @@3404208@@

[TWinTop][dcs]
[DlgCls][xChr][DlgOpn][$00$2E][$00$23]様、私は孤児達を救います
あの子たちの母代わりとなって
立派に育ててみせますから
[TWinBtm][Wait 20][$00$22]・・・
[Wait 60]
[TWinTop][dcs]
[$00$23]、心配しないで
私はあの子たちを
自分の子供だと思っています[Wait 60]
[exit]


# 0x31fbf1
# @@3404211@@
[cs]

[TWinTop][DlgCls][xChr][DlgOpn][$00$2E][$00$23]、私もヴェルトマに行く

[TWinBtm][Wait 20][$00$22]が？・・・
[Wait 60]
[TWinTop][dcs]
うん、あなた一人を行かせない！
私たち二人なら、どんなに辛いことでも
がまんできるでしょう[Wait 60]
[exit]


# 0x31fd1f
# @@3404214@@
[Merge 33f09f]
[cs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]セリス様、オイフェ様のことは
私におまかせ下さい！
[Wait 60][cs]

[TWinTop]そうか・・・[$00$22]も
シアルフィに行ってくれるのか

[TWinBtm][Wait 20]はい、オイフェ様には休息が必要です
しばらくは、
しずかに休ませてあげたいのです[Wait 60]
[TWinTop][dcs]
そうだね、きみの言うとおりだ
[$00$22]、オイフェを頼んだよ

[TWinBtm][Wait 20]はい！  セリス様！！
[Wait 60]
[exit]


# 0x31fe4b
# @@3404217@@
[Merge 33f0a2]

[TWinTop][dcs]

[TWinBtm][DlgCls][xChr][DlgOpn][$00$2E]
[TWinTop]あれ？  [$00$22]、
きみも行くのか？

[TWinBtm][Wait 20]ええ、[$00$23]様と・・・
[Wait 60]
[TWinTop][dcs]
そうか・・・おめでとう
二人の幸せをいのってるよ

[TWinBtm][Wait 20]はい、ありがとうございます
[Wait 60]
[exit]


# 0x31ff2b
# @@3404220@@
[Merge 33f0a5]
セリス様、
わたしも[$00$23]とともに
シレジアにまいります[Wait 60][cs]

[TWinTop][$00$22]も？・・・
そうか、それはよかった
[Wait 60][cs]
[$00$23]と力をあわせ
シレジアの人々をたすけてほしい

[TWinBtm][Wait 20]はい、セリス様！
[Wait 60]
[exit]
