[ASMPTR]


# 0xddeb3
# @@899157@@
長らく帝国の支配下にあったシレジアでは
[$00$86$02]住民による蜂起が相次ぎ、
聖戦の勝利の後
ようやく王国全土が解放された。
だが、すでに王位を維ぐ者はなく、
人々はセリス王に
グランベルへの統合を願い出た。
美しい大地と、平和を愛する人々。
セリスは、父が愛したシレジアを愛し、
荒れ果てた国土の復興に全力をつくした。
[$00$87][Wait 0A]それは、
父と運命を共にしたレヴィン王子と、
そして、彼の遺志を維ぐべく、
この世界へとどまった
異国の戦士、フォルセティへの、
せめてものつぐないであったのだろうか

[exit]


# 0xde00c
# @@899221@@
長らく帝国の支配下にあったシレジアでは、
[$00$86$02][Wait 02][$00$83$02$98$1C]帰国した[$00$22]が王位につき、
荒れ果てた国土の復興に力を注いでいた。
[$00$2D$6C$B7$8D][$00$87][Wait 0A][$00$2D$A4$B6$8D][$00$2D$89$B7$8D][$00$2D$B2$B7$8D][$00$2D$E0$B7$8D][$00$2D$53$B8$8D][$00$2D$08$B7$8D]美しい大地と、平和を愛する人々。
レヴィンがその命をかけて守ろうとした
シレジア王国は、ここにようやく、
完成されようとしていた。

[exit]


# 0xde0e5
# @@899321@@
そのかたわらには、
[exit]


# 0xde0f0
# @@899421@@
たちの、
希望に満ちた笑顔があった。

[exit]


# 0xde10b
# @@899450@@
[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde115
# @@899491@@

[Wait 14][$00$83$04$68$3C]その恋人、[$00$22][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde136
# @@899537@@

[Wait 14][$00$83$02$98$1C]王女[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde14e
# @@899611@@

[Wait 14][$00$83$02$98$1C]風の魔道士[$00$22][$00$2D$2A$B8$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde173
# @@899652@@

[Wait 14][$00$83$04$68$3C]その恋人[$00$22]
[exit]


# 0xde186
# @@899704@@

[Wait 14][$00$83$02$98$1C]天徒騎士[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde1ae
# @@899749@@
トラキア半島は、その後を維ぐべき
[$00$86$0A]リ?フ王子とアルテナ王女を失い、
統一の機会を失った。
[$00$87][Wait 0A]人々はセリスに救いを求め、
グランベル王国と
統合される事を望んだ。
セリスが王妃エスリンの甥であり、
また、この地方の解放者として
人々から信頼されていたからである。
セリスはこの願いをきき入れる。
[$00$2D$35$B9$8D][$00$2D$BF$B9$8D][$00$2D$E4$B9$8D][$00$2D$09$BA$8D][$00$2D$53$BA$8D][$00$2D$7C$BA$8D][$00$2D$A1$BA$8D][$00$2D$C6$BA$8D][$00$2D$EB$BA$8D]この後、トラキア半島は
グランベル王国トラキア地方として、
平和な時代を迎えることになる。

[exit]


# 0xde2e8
# @@899806@@
トラキア半島は統一された。
[$00$86$0A]かつては多くの小国が乱立し
戦いにあけくれたこの地方も、
レンスタ?王国の再興と
トラキア王国の滅亡によって、
ようやく平和が訪れたのである。
[$00$87][Wait 14][$00$83$02$98$1C]新しい国の初代国王には、
[$00$22]が人々の熱い希望によって
選ばれた。
[$00$2D$1A$B9$8D][$00$2D$35$B9$8D][$00$2D$9A$B9$8D][$00$2D$BF$B9$8D][$00$2D$E4$B9$8D][$00$2D$09$BA$8D][$00$2D$7C$BA$8D][$00$2D$C6$BA$8D][$00$2D$44$BB$8D][$00$2D$ED$B8$8D]トラキア半島に生まれた新しい国、
その名を、新トラキア王国といった。

[exit]


# 0xde3fe
# @@899851@@
[$00$82$02$2C$00][Wait 14][$00$83$02$98$1C]アルテナは、王となったリ?フの願いで、
旧トラキア領の復興を託された。[Wait 14][$00$84$02][Wait 28]
そして彼女は自分をいつくしみ、
育ててくれたこのトラキアの大地を
生涯、愛し続けたという。

[exit]


# 0xde485
# @@899878@@
[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde48f
# @@899979@@
そして、
[exit]


# 0xde495
# @@900016@@

[Wait 14][$00$83$04$68$3C]リ?フの恋人[$00$22][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde4b6
# @@900053@@

[Wait 14][$00$83$02$98$1C]槍騎士フィン[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde4d2
# @@900090@@

[Wait 14][$00$83$02$98$1C]ハンニバル将軍[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde4ee
# @@900164@@

[Wait 14][$00$83$02$98$1C]若き司祭[$00$22][$00$2D$53$BA$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde512
# @@900205@@

[Wait 14][$00$83$04$68$3C]その恋人[$00$22]
[exit]


# 0xde525
# @@900242@@

[Wait 14][$00$83$02$98$1C]弓戦士アサエロ[$00$2D$A1$BA$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde54a
# @@900279@@
[Wait 14][$00$83$04$68$3C]
その恋人[$00$22]
[exit]


# 0xde55d
# @@900316@@

[Wait 14][$00$83$02$98$1C]足をあらった盗賊デイジ?[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde581
# @@900405@@
たちに、
この国の未来を託したのである。

[exit]


# 0xde59f
# @@900506@@
たちも恊力して
新しい国の建設に力を尽くした。

[exit]


# 0xde5d3
# @@900557@@
イザ?クは王位を維ぐべき
[$00$86$04][$00$2D$35$BC$8D][$00$2D$52$BC$8D][$00$87]この国を第二の祖国と信じる
セリスにとって、
人々の悲しみはこらえようもなかった。
人々はセリスに願った。
この国を見捨てないでと
彼にすがったのである。
セリスは人々の願いをきき入れて、[$00$2D$B5$BC$8D][$00$2D$31$BD$8D][$00$2D$6E$BD$8D][$00$2D$B8$BD$8D][$00$2D$DD$BD$8D]
この国を統治した。
そして、まずしかったこの国に
善政をしき、やがて、
大陸中央と変わらぬほどの農かさを
もたらすことになるのである。
のちにイザ?クは
グランベル王国の一地方として、
セリスと共に生きる道を選ぶのである。

[exit]


# 0xde717
# @@900646@@
イザ?ク王国は、いちはやく
[$00$86$04]帝国の圧政から解放されたが
王位維承者不在のまま、
人々は不安な日々を送っていた。
[$00$87]それゆえに
解放戦争の勝利と
[Wait 14][$00$83$02$98$1C][$00$22]の帰国は、
[$00$2D$6F$BC$8D]イザ?ク国民を歓喜させた。
王位についた[$00$22]は[$00$2D$8C$BC$8D][$00$2D$B5$BC$8D][$00$2D$31$BD$8D][$00$2D$6E$BD$8D][$00$2D$B8$BD$8D][$00$2D$5A$BE$8D]
国の復興につとめ、
また他の国々との交流を進んで行い
農かな国作りをめざした。
かつては東方の蛮土とよばれた
イザ?クであったが、
[$00$22]王の治世のもと
空前の発展をとげ、
やがて、他の国々に勝るとも劣らない
一大強国に生まれ変わるのである。

[exit]


# 0xde886
# @@900675@@
シャナン王子を失い、絶望の中にあった。

[exit]


# 0xde8a4
# @@900704@@
シャナン王子、スカサハ、ラクチェたちの
すべてを失い、絶望の中にあった。

[exit]


# 0xde8d3
# @@900733@@
[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde8dd
# @@900774@@

[Wait 14][$00$83$04$68$3C]その恋人、[$00$22][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde8fe
# @@900857@@

[Wait 14][$00$83$02$98$1C][$00$22][$00$2D$08$BD$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde91b
# @@900898@@

[Wait 14][$00$83$04$68$3C]その恋人、[$00$22]
[exit]


# 0xde930
# @@900959@@

[Wait 14][$00$83$02$98$1C][$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde95d
# @@900996@@

[Wait 14][$00$83$02$98$1C]ディムナ[$00$2D$93$BD$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xde97d
# @@901033@@

[Wait 14][$00$83$04$68$3C]その恋人、[$00$22]
[exit]


# 0xde992
# @@901070@@

[Wait 14][$00$83$02$98$1C]マナ[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xde945
# @@901195@@
などの恊力を得て、
[exit]


# 0xde955
# @@901322@@
などとともに
[exit]


# 0xde9ee
# @@901389@@
ゆえに、解放軍の勝利は
アグストリア国民を歓喜させ
セリス王の統治下に入ることを
自ら望んだ。
彼らの心にはかつて征服者として
君臨しながらも、
自分たちに優しく拇してくれた
シグルド公子の思い出があった。
その子であるセリスにならば
自分たちの国を託しても良いと
かんがえたのである。
やがて人々の願いは実現する。
アグストリアは
グランベル連合王国の一国家として、
聖王セリスのもとで
おだやかな時代を迎えることとなる。

[exit]


# 0xdeb0c
# @@901478@@
それゆえに、新しい統一国家の建設は
人々すべての願いであり、
その願いは英雄エルトシャンの
ノディオン王家に託されていた。
[Wait 14][$00$83$02$98$1C]人々は[$00$22]の帰国を
熱狂して迎えた。[$00$2D$75$BF$8D]
それは、[$00$22]の中に
若き日のエルトシャン王の姿を
見いだしたからである。[$00$2D$92$BF$8D][$00$2D$15$C0$8D][$00$2D$3E$C0$8D][$00$2D$72$C0$8D][$00$2D$EB$C0$8D][$00$2D$28$C1$8D]
やがてアグストリアは
[$00$22]王のもと
グランベルの最も有力なパ?トナ?として
空前の発展をとげるのである。

[exit]


# 0xdec1b
# @@901507@@
[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdec25
# @@901638@@

[$00$22]は、ともに帰国した
[exit]


# 0xdec36
# @@901679@@

[Wait 14][$00$83$04$68$3C]恋人[$00$22][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdec52
# @@901731@@

[Wait 14][$00$83$02$98$1C][$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdec67
# @@901811@@

[Wait 14][$00$83$02$98$1C]騎士[$00$22][$00$2D$C2$C0$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdec87
# @@901852@@

[Wait 14][$00$83$04$68$3C]その恋人、[$00$22]
[exit]


# 0xdec9c
# @@901913@@

[Wait 14][$00$83$02$98$1C][$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdecb1
# @@902034@@
などとともに、
統一アグストリアの再建に力を尽くす。
[exit]


# 0xdedae
# @@902080@@
聖戦の後、セリスは一軍を率いて遠征し
この国の治安を回復した。
人々は、セリスが
ディアドラの子と知って歓喜した。
ディアドラは
ヴェルダンの民にとって伝説の人、
いまや聖女と言われていた。
ヴェルダンの民は
セリスの直拇統治を願った。
セリスも母が生まれ育ったこの国に
深い愛着を持っていた。
ヴェルダンはグランベルに統合され、
以後、王国領ヴェルダンと呼ばれた。

[exit]


# 0xdeeaa
# @@902142@@
そんな中で、
英雄ジャムカ王子の血を引く
[Wait 14][$00$83$02$98$1C][$00$22][$00$2D$0D$C2$8D][$00$2D$28$C2$8D][$00$2D$4D$C2$8D]の帰国は、
人々を勇気づけ、多くの若者たちが
[$00$22]のもとに集った。
ヴェルダンの統一戦争は
１年を待たずして終結し、
[$00$22]は王位についた。
[$00$22]はグランベル、
アグストリアの恊力を得て国を復興し、
祖父バトゥが作り上げた
ヴェルダンを再び取り戻したのである。

[exit]


# 0xdef99
# @@902169@@
[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdefa3
# @@902206@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf11a
# @@902271@@
いつも寄りそうようにして微笑む
[Wait 14][$00$83$04$68$3C]王妃[$00$22]の姿があった。
[Wait 28][$00$84$04][Wait 28]
[exit]


# 0xdf152
# @@902328@@
いつも寄りそうようにして微笑む
[Wait 14][$00$83$04$68$3C]王妃[$00$22]の姿と
暖かな眠差しでセリスを見守る
[$00$82$06$B7$02][Wait 14][$00$83$06$38$2C]皇女ユリアの姿があった。
[Wait 28][$00$84$04][$00$84$06][Wait 28]
[exit]


# 0xdf1bd
# @@902367@@
暖かな眠差しでセリスを見守る
[$00$82$06$B7$02][Wait 14][$00$83$06$48$2C]皇女ユリアの姿があった。
[Wait 28][$00$84$06][Wait 28]
[exit]


# 0xdf10a
# @@902408@@
そして、そのかたわらには、

[exit]


# 0xdf1fb
# @@902644@@
そしてグランベルには[$00$2D$03$C4$8D][$00$2D$59$C4$8D][$00$2D$8A$C4$8D][$00$2D$19$C5$8D][$00$2D$60$C5$8D][$00$2D$B6$C5$8D][$00$2D$E7$C5$8D][$00$2D$78$C6$8D][$00$2D$A6$C6$8D][$00$2D$02$C7$8D][$00$2D$5E$C7$8D][$00$2D$EF$C7$8D][$00$2D$34$C8$8D][$00$2D$90$C8$8D][$00$2D$C7$C8$8D][$00$81$0C]
が、それぞれ戻り

[exit]


# 0xdf262
# @@902693@@

[$00$80$B4$0C$0C$18][Wait 14][$00$83$02$98$1C]ヴェルトマ?に[$00$22][$00$2D$34$C4$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf28d
# @@902730@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf2a2
# @@902779@@

[Wait 14][$00$83$02$98$1C]そして、[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf2bc
# @@902881@@
[$00$81$0C]
[$00$80$4C$14$0C$14][Wait 14][$00$83$02$98$1C]フリ?ジに[$00$22][$00$2D$F0$C4$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf2e8
# @@902922@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf2fd
# @@902993@@

[Wait 14][$00$83$02$98$1C]そして、[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf317
# @@903042@@
[$00$81$0C]
[$00$80$BE$64$0C$1A][Wait 14][$00$83$02$98$1C]エッダに[$00$22][$00$2D$91$C5$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf342
# @@903079@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf357
# @@903128@@

[Wait 14][$00$83$02$98$1C]そして、[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf371
# @@903230@@
[$00$81$0C]
[$00$80$74$34$0C$16][Wait 14][$00$83$02$98$1C]ドズルに[$00$22][$00$2D$4D$C6$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf39c
# @@903273@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf3b1
# @@903319@@

[Wait 14][$00$83$02$98$1C]そして、[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf3cb
# @@903365@@

[Wait 14][$00$83$02$98$1C]ヨハン[$00$2D$D4$C6$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf3ea
# @@903411@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf3ff
# @@903457@@

[Wait 14][$00$83$02$98$1C]ヨハルヴァ[$00$2D$30$C7$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf420
# @@903503@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf435
# @@903605@@
[$00$81$0C]
[$00$80$34$94$0C$12][Wait 14][$00$83$02$98$1C]ユングヴィに[$00$22][$00$2D$C4$C7$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf462
# @@903648@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf477
# @@903717@@

[Wait 14][$00$83$02$98$1C]そして、[$00$22][Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf491
# @@903763@@

[Wait 14][$00$83$02$98$1C]レスタ?[$00$2D$62$C8$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf4b1
# @@903809@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf4c6
# @@903864@@

[Wait 14][$00$83$02$98$1C]そして、ラナ[Wait 28][$00$84$02][Wait 28]
[exit]


# 0xdf4e0
# @@903898@@
[$00$81$0C]
[$00$80$7C$84$0C$10][Wait 14][$00$83$02$98$1C]シアルフィに聖騎士オイフェ[$00$2D$E9$C8$8D][Wait 28][$00$84$02][$00$84$04][Wait 28]
[exit]


# 0xdf514
# @@903935@@

[Wait 14][$00$83$04$68$3C]と、その恋人[$00$22]
[exit]


# 0xdf529
# @@904006@@
[Wait 01]
[exit]
