

# 0xdefc4
# @@917970@@
[Wait 02][$00$2D$17$C3$8D][Wait 14][$00$80$8C$1C$0C$0C][Wait 14]グランベル王国のバハラ王朝には、
[$00$82$02$19$00][$00$81$0C][Wait 14][$00$83$02$98$1C]セリス皇子が国民の圧倒的な支持によって
[$00$86$08]国王として正式に迎えられた。
王となったセリスは国の復興と
[$00$87]大陸の平和に力を注ぎ
差別や支配のない、
農かな世界の実現をめざした。
[$00$2D$EE$C2$8D][$00$2D$55$C2$8D][$00$2D$8E$C2$8D][$00$2D$C7$C2$8D]のちの人は言う
ユグドラルの歴史に聖王ありき
その名はセリス・・・と
[Wait 28][$00$2D$0E$C9$8D][Wait 3C][Wait 3C][$00$2D$55$C9$8D][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40][Wait 40]
[exit]


# 0xde9a8
# @@917931@@
アグストリアは内乱のあと
[$00$86$01]グランベルに併合されて
きびしい圧政のもとにあった。
[$00$87][Wait 0A][$00$2D$E0$BE$8D][$00$2D$1C$BF$8D][cs]

[exit]


# 0xdecd6
# @@917944@@
ヴェルダン王国は
[$00$86$00]帝国の圧政下においても、
ほとんどかえりみられる事なく
打ち捨てられていたという。
[$00$87]各部族は争いをくり返し
治安はみだれ、
盗賊団があばれ回っていた。
[$00$2D$A8$C1$8D][$00$2D$CF$C1$8D]森と湖の国ヴェルダン
その美しい緑はシグルドのいのり、
そのすきとおった水は
ディアドラの涙だと
この国の人達は信じている・・・。
[cs]

[exit]


# 0xde5c7
# @@917918@@
[$00$2D$A9$BB$8D][$00$2D$DC$BB$8D][cs]

[exit]


# 0xde1a2
# @@917905@@
[$00$2D$87$B8$8D][$00$2D$B4$B8$8D][cs]

[exit]
