# 0 10 mainmenu

[section mainmenu]
[map 10]
[bits16]


# 0xd9d7b
# @@892261@@
中斯から始める  
[exit]


# 0xd9d7b
# @@892263@@
中斯から始める  
[exit]


# 0xd9d89
# @@892265@@
  記録をする    
[exit]


# 0xd9d95
# @@892267@@
記録から始める  
[exit]


# 0xd9da2
# @@892269@@
最初から始める  
[exit]


# 0xd9db0
# @@892271@@
記録を写す      
[exit]


# 0xd9dbd
# @@892273@@
記録を消す      
[exit]


# 0xd9dca
# @@892275@@
保存    
[exit]


# 0xd9dd1
# @@892277@@
消す    
[exit]


# 0xd9dd8
# @@892279@@
やめる  
[exit]


# 0xd9dde
# @@892281@@
          記録がありません              
[exit]
