

# 0xcf2f1
# @@848104@@

[TWinTop]ディアドラ、ただ  いま

[exit]


# 0xcf302
# @@848107@@

[TWinTop]あれ、[$00$23]、
待っていてくれたのか？

[exit]


# 0xcf31a
# @@848110@@

[TWinTop]おっ、[$00$23]
待っていてくれたのか！

[exit]


# 0xcf331
# @@848113@@

[TWinTop]ふぅ・・・つかれた
あれ、[$00$23]
城にいたのか？
[exit]


# 0xcf34d
# @@848116@@

[TWinTop][$00$23]・・・
私を待っていてくれたのか？

[exit]


# 0xcf368
# @@848119@@

[TWinTop]ただ  いま、エスリン
やっぱり城はおちつくね

[exit]


# 0xcf386
# @@848122@@

[TWinTop]あっ、[$00$23]・・・
待っていてくれたのか・・・

[exit]


# 0xcf3a2
# @@848125@@

[TWinTop]なんだ、[$00$23]
俺を待っていたのか？

[exit]


# 0xcf3bb
# @@848128@@

[TWinTop][$00$23]、待っていたのか？

[exit]


# 0xcf3cc
# @@848131@@

[TWinTop][$00$23]・・・ただ  いま
待っていてくれたんだね

[exit]


# 0xcf3ea
# @@848134@@

[TWinTop][$00$23]・・・
待っていてくれたのか？

[exit]


# 0xcf401
# @@848137@@

[TWinTop]あれ？
[$00$23]、
私を待っていてくれたのですか？
[exit]


# 0xcf41f
# @@848140@@

[TWinTop][$00$23]？
・・・俺を待っていたのか？

[exit]


# 0xcf438
# @@848143@@

[TWinTop]あれ、[$00$23]
俺を待っていてくれたのか？

[exit]


# 0xcf453
# @@848146@@

[TWinTop]ただ  いまぁ！
ああ、おなかペコペコ！
あれ？  [$00$23]さん[k]
[cs]
待っていてくれたの！？

[exit]


# 0xcf484
# @@848149@@

[TWinTop]シグルド様、ただ  いま戻りました

[exit]


# 0xcf49e
# @@848152@@

[TWinTop]ただ  いま、あなた
お城にいらしたのですね

[exit]


# 0xcf4bb
# @@848155@@

[TWinTop]あっ、[$00$23]！
待っていてくれたの？

[exit]


# 0xcf4d2
# @@848158@@

[TWinTop][$00$23]・・・
私を待っていてくれたのか？

[exit]


# 0xcf4ed
# @@848161@@

[TWinTop]あっ、[$00$23]様！？
待っていて下さったのですか？

[exit]


# 0xcf50e
# @@848164@@

[TWinTop]ただ  いまぁ~ 
あれ？  [$00$23]、どうしたの？
あっ、あたしを待っていてくれたの！  
[exit]


# 0xcf53d
# @@848167@@

[TWinTop]あら、[$00$23]
あたしを待っていてくれたの？
うわ、うれしい！！
[exit]


# 0xcf561
# @@848170@@

[TWinTop][$00$23]・・・？
私の出迎えに・・・？

[exit]


# 0xcf57b
# @@848173@@

[TWinTop][$00$23]・・・
待っていてくれたの？

[exit]


# 0xcf591
# @@848176@@

[TWinTop]ただ  いま、[$00$23]
待っていてくれたんだね

[exit]


# 0xcf5ad
# @@848179@@

[TWinTop][$00$23]、待っていたのか？

[exit]


# 0xcf5be
# @@848182@@

[TWinTop]あれ？  [$00$23]じゃないか
俺を待っていたのか？

[exit]


# 0xcf5dc
# @@848185@@

[TWinTop][$00$23]・・・？
待っていてくれたのか・・・

[exit]


# 0xcf5f6
# @@848188@@

[TWinTop][$00$23]！？  ・・・どうしたんだ？
私を待っていてくれたのか

[exit]


# 0xcf61a
# @@848191@@

[TWinTop]おおっ、[$00$23]！
私を待っていてくれたのだな！

[exit]


# 0xcf638
# @@848194@@

[TWinTop]ただ  いま、[$00$23]
ボクを待っていてくれたの？

[exit]


# 0xcf656
# @@848197@@

[TWinTop][$00$23]・・・待っていたのか？

[exit]


# 0xcf669
# @@848200@@

[TWinTop]よお、[$00$23]、どうした？
俺を待っていたのか？

[exit]


# 0xcf687
# @@848203@@

[TWinTop][$00$23]、私を待っていたのか？

[exit]


# 0xcf69c
# @@848206@@

[TWinTop]あれ？  [$00$23]、どうしたんだ
待っていてくれたのか？

[exit]


# 0xcf6bb
# @@848209@@

[TWinTop][$00$23]、わしを待っていたのか？

[exit]


# 0xcf6cf
# @@848212@@

[TWinTop][$00$23]、俺を待っていたのか？

[exit]


# 0xcf6e4
# @@848215@@

[TWinTop]あれ、[$00$23]
待っていてくれたのか？

[exit]


# 0xcf6fb
# @@848218@@

[TWinTop][$00$23]、私を待っていたのか？

[exit]


# 0xcf710
# @@848221@@

[TWinTop]ただ  いまぁ~ 、あれ？
[$00$2D$9B$F0$8C]あたしを待っていてくれたの？
きゃ~ 、超うれしい！！

[exit]


# 0xcf745
# @@848224@@

[TWinTop]えっ？
[$00$2D$9B$F0$8C]、いったいどうしたの？
私を待っていてくれたの？  
[exit]


# 0xcf76e
# @@848227@@

[TWinTop]ただ  いま、[$00$2D$9B$F0$8C]、
わざわざ私を待っていてくれたのね

[exit]


# 0xcf795
# @@848230@@

[TWinTop][$00$2D$9B$F0$8C]？
・・・わたしを出迎えに？

[exit]


# 0xcf7af
# @@848233@@

[TWinTop][$00$2D$9B$F0$8C]！？
私を待っていてくれたのですか？

[exit]


# 0xcf7ce
# @@848236@@

[TWinTop]ただ  いま！
あれぇ、[$00$2D$9B$F0$8C]、どうしたの？
あなたが出迎えてくれるなんて！
[exit]


# 0xcf7fd
# @@848239@@

[TWinTop][$00$2D$9B$F0$8C]、ただ  いま帰りました
わざわざ待っていてくれたの？

[exit]


# 0xcf826
# @@848242@@

[TWinTop]あら、[$00$2D$9B$F0$8C]
あたしの帰りを待っていてくれたの？
ホント、うれしい！
[exit]


# 0xcf851
# @@848245@@

[TWinTop][$00$2D$9B$F0$8C]・・・！？
私を待っていてくれたのね？

[exit]


# 0xcf871
# @@848248@@

[TWinTop]やあ、[$00$23]じゃねえか
わざわざお出迎えとは
ありがたいな  
[exit]


# 0xcf894
# @@848251@@

[TWinTop]あれ？  [$00$23]じゃないか
俺を待っていたのか？

[exit]


# 0xcf8b2
# @@848254@@

[TWinTop][$00$23]・・・？
待っていてくれたのか・・・

[exit]


# 0xcf8cc
# @@848257@@

[TWinTop]ただ  いま、[$00$23]
ボクを待っていてくれたの？

[exit]


# 0xcf8ea
# @@848260@@

[TWinTop][$00$23]・・・待っていたのか？

[exit]


# 0xcf8fd
# @@848263@@

[TWinTop]よお、[$00$23]、どうした？
俺を待っていたのか？

[exit]


# 0xcf91b
# @@848266@@

[TWinTop]あれ？  [$00$23]、どうしたんだ
待っていてくれたのか？

[exit]


# 0xcf93a
# @@848269@@

[TWinTop]あれ、[$00$23]待っていてくれたのか？

[exit]


# 0xcf950
# @@848272@@

[TWinTop]ただ  いまぁ~ 、あれ？
[$00$2D$9B$F0$8C]、
あたしを待っていてくれたの？
きゃ~ 、超うれしい！！
[exit]


# 0xcf986
# @@848275@@

[TWinTop]えっ？
[$00$2D$9B$F0$8C]、いったいどうしたの？
私を待っていてくれたの？
[exit]


# 0xcf9ae
# @@848278@@

[TWinTop]ただ  いま、[$00$2D$9B$F0$8C]、
わざわざ私を待っていてくれたのね

[exit]


# 0xcf9d5
# @@848281@@

[TWinTop]ただ  いま！
あれぇ、[$00$2D$9B$F0$8C]、どうしたの？
あなたが出迎えてくれるなんて！
[exit]


# 0xcfa04
# @@848284@@

[TWinTop][$00$2D$9B$F0$8C]、ただ  いま帰りました
わざわざ待っていてくれたの？

[exit]


# 0xcfa2d
# @@848287@@

[TWinTop]あら、[$00$2D$9B$F0$8C]
あたしの帰りを待っていてくれたの？
ホント、うれしい！
[exit]


# 0xcfa58
# @@848290@@

[TWinTop][$00$2D$9B$F0$8C]・・・！？
私を待っていてくれたのね？

[exit]


# 0xcfa78
# @@848293@@

[TWinBtm]おかえり、ディアドラ
心配していたぞ
[k]

[exit]


# 0xcfa78
# @@848296@@
[Merge cf1a5]

[TWinBtm]おかえり、ディアドラ
心配していたぞ
[k]

[exit]


# 0xcfa91
# @@848299@@

[TWinBtm]ああ、おかえり[$00$22]
心配していたよ
[k]

[exit]


# 0xcfaa9
# @@848302@@

[TWinBtm]まあな、
心配していたぜ、[$00$22]
[k]

[exit]


# 0xcfabf
# @@848305@@

[TWinBtm]ああ、[$00$22]
待っていたんだぜ！
[k]

[exit]


# 0xcfad5
# @@848308@@

[TWinBtm]そうだ・・・
[$00$22]、心配していた・・・
[k]

[exit]


# 0xcfaef
# @@848311@@

[TWinBtm]ああ、エスリン
きみを待っていたんだ
[k]

[exit]


# 0xcfb08
# @@848314@@

[TWinBtm]もちろんだよ、[$00$22]
きみに何かあったのではと
とても心配していたんだ[k]

[exit]


# 0xcfb32
# @@848317@@

[TWinBtm]まあな・・・
調子にのって無理はするなよ、[$00$22]
[k]

[exit]


# 0xcfb54
# @@848320@@

[TWinBtm]うむ・・・無事で良かった・・・
[k]

[exit]


# 0xcfb6c
# @@848323@@

[TWinBtm]うん、[$00$22]
心配していたんだ
[k]

[exit]


# 0xcfb81
# @@848326@@

[TWinBtm]ああ・・・
きみのことが心配で・・・
[k]

[exit]


# 0xcfb9a
# @@848329@@

[TWinBtm]そうですよ、[$00$22]
心配していたのです
あなたの無事を神に感謝しましょう[k]

[exit]


# 0xcfbca
# @@848332@@

[TWinBtm]うむっ
まあ、そんなところだな・・・
[k]

[exit]


# 0xcfbe1
# @@848335@@

[TWinBtm]ま、まあな・・・
おそかったな、[$00$22]
[k]

[exit]


# 0xcfbf8
# @@848338@@

[TWinBtm]テヘヘ・・・
おいら・・・こういうの、困っちゃう・・・
[k]

[exit]


# 0xcfc1a
# @@848341@@

[TWinBtm]おかえりなさい、シグルド様
[k]

[exit]


# 0xcfc2d
# @@848344@@

[TWinBtm]ふふっ、
おかえりなさい、あなた
[k]

[exit]


# 0xcfc42
# @@848347@@

[TWinBtm]ええ・・・だって
あなたが心配だもの・・・
[k]

[exit]


# 0xcfc5e
# @@848350@@

[TWinBtm]ああ・・・
おそかったな、[$00$22]
心配していたぞ・・・[k]

[exit]


# 0xcfc7e
# @@848353@@

[TWinBtm]はい・・・
あなたの事が心配でした
[k]

[exit]


# 0xcfc98
# @@848356@@

[TWinBtm]うん、あなたに会いたくてね
だって、さみしかったんだもん！
[k]

[exit]


# 0xcfcbc
# @@848359@@

[TWinBtm]うん、もちろんよ！
おかえりなさい、あ・  な・  た  ▼
[k]

[exit]


# 0xcfce1
# @@848362@@

[TWinBtm]はい、あなたの無事を
神にいのっていました！
[k]

[exit]


# 0xcfd00
# @@848365@@

[TWinBtm]え、ええ・・・
おかえりなさい、あなた
[k]

[exit]


# 0xcfd18
# @@848368@@

[TWinBtm]そうだよ、[$00$22]
きみの事が心配だったから
[k]

[exit]


# 0xcfd35
# @@848371@@

[TWinBtm]うむ、あまり無理はするなよ
[k]

[exit]


# 0xcfd4a
# @@848374@@

[TWinBtm]まあな、ケガはなかったか
あまり心配させるなよ
[k]

[exit]


# 0xcfd68
# @@848377@@

[TWinBtm]ま、まあね・・・
[k]

[exit]


# 0xcfd75
# @@848380@@

[TWinBtm]ああ、きみを待っていた
無事で良かった・・・
[k]

[exit]


# 0xcfd96
# @@848383@@

[TWinBtm]もちろんだ、[$00$22]
きみは私の全てだから・・・
[k]

[exit]


# 0xcfdb5
# @@848386@@

[TWinBtm]うん、おかえりなさい、[$00$22]
でも良かった、きみが無事で・・・
[k]

[exit]


# 0xcfddc
# @@848389@@

[TWinBtm]ああ、きみを失いたくないからな・・・
[k]

[exit]


# 0xcfdf5
# @@848392@@

[TWinBtm]ああ、おそかったから心配したぜ
[k]

[exit]


# 0xcfe0b
# @@848395@@

[TWinBtm]ああ、きみが心配だったから・・・
私の側から離れてはだめだ
[k]

[exit]


# 0xcfe35
# @@848398@@

[TWinBtm]そうだよ、無事でよかったね
[k]

[exit]


# 0xcfe49
# @@848401@@

[TWinBtm]うむ・・・もう無理はするな、
おまえを失いたくはない・・・
[k]

[exit]


# 0xcfe70
# @@848404@@

[TWinBtm]ああ、もう無理はするな
俺の側にいろ！
[k]

[exit]


# 0xcfe8f
# @@848407@@

[TWinBtm]あ、ああ・・・きみは大事な人だからね
[k]

[exit]


# 0xcfeaa
# @@848410@@

[TWinBtm]うむ、ケガはなかったか？
あまり無理はするなよ・・・
[k]

[exit]


# 0xcfecc
# @@848413@@

[TWinBtm]うん、あったりまえでしょ！
おかえりなさい！  あ・  な・  た  ▼
[k]

[exit]


# 0xcfef6
# @@848416@@

[TWinBtm]ええ・・・
あなたが心配だったから・・・
[k]

[exit]


# 0xcff11
# @@848419@@

[TWinBtm]ええ、おかえりなさい
[$00$2D$C6$F0$8C]・・・
[k]

[exit]


# 0xcff29
# @@848422@@

[TWinBtm]・・・少しさみしくて・・・
待っていました・・・
[k]

[exit]


# 0xcff4a
# @@848425@@

[TWinBtm]ええ、離れていると不安だったから・・・
[k]

[exit]


# 0xcff66
# @@848428@@

[TWinBtm]うん、ちょっぴりさみしくてね・・・
おかえりなさい、[$00$2D$C6$F0$8C]
[k]

[exit]


# 0xcff8a
# @@848431@@

[TWinBtm]はい、あなたの帰りを待っていました
だって、心配だったもの・・・
[k]

[exit]


# 0xcffb5
# @@848434@@

[TWinBtm]うふっ、当然よ  ▼
おかえりなさい、あなた・・・
[k]

[exit]


# 0xcffd6
# @@848437@@

[TWinBtm]おかえりなさい、[$00$2D$C6$F0$8C]
あなたの無事をいのっていました
[k]

[exit]


# 0xcfffa
# @@848440@@

[TWinBtm]まあな・・・
無事で良かったぜ、[$00$22]
[k]

[exit]


# 0xd0015
# @@848443@@

[TWinBtm]まあな、ケガはなかったか
あまり心配させるなよ
[k]

[exit]


# 0xd0033
# @@848446@@

[TWinBtm]ま、まあね・・・
[k]

[exit]


# 0xd0040
# @@848449@@

[TWinBtm]うん、おかえりなさい[$00$22]
でも良かった、きみが無事で・・・
[k]

[exit]


# 0xd0066
# @@848452@@

[TWinBtm]ああ、きみを失いたくないからな・・・
[k]

[exit]


# 0xd007f
# @@848455@@

[TWinBtm]ああ、おそかったから心配したぜ
[k]

[exit]


# 0xd0095
# @@848458@@

[TWinBtm]そうだよ、無事でよかったね
[k]

[exit]


# 0xd00a9
# @@848461@@

[TWinBtm]あ、ああ・・・きみは大事な人だからね
[k]

[exit]


# 0xd00c4
# @@848464@@

[TWinBtm]うん、あったりまえでしょ！
おかえりなさい！  あ・  な・  た  ▼
[k]

[exit]


# 0xd00ee
# @@848467@@

[TWinBtm]ええ・・・
あなたが心配だったから・・・
[k]

[exit]


# 0xd0109
# @@848470@@

[TWinBtm]ええ、おかえりなさい
[$00$2D$C6$F0$8C]・・・
[k]

[exit]


# 0xd0121
# @@848473@@

[TWinBtm]うん、ちょっぴりさみしくてね・・・
おかえりなさい、[$00$2D$C6$F0$8C]
[k]

[exit]


# 0xd0145
# @@848476@@

[TWinBtm]はい、あなたの帰りを待っていました
だって、心配だったもの・・・
[k]

[exit]


# 0xd0170
# @@848479@@

[TWinBtm]うふっ、当然よ  ▼
おかえりなさい、あなた・・・
[k]

[exit]


# 0xd0191
# @@848482@@

[TWinBtm]おかえりなさい、[$00$2D$C6$F0$8C]
あなたの無事をいのっていました
[k]

[exit]


# 0xd01b5
# @@848485@@
[$00$22]様
[exit]
