.rat
# Last modified: 22/06/2006
# This file was modified by Dark Twilkitri

# This lists address ranges for the currently existing
# japanese text. We may safely overwrite these ranges
# since the game's gonna be in english anyways.

SECTION mainmenu
	0D9D7B-0D9DF5		# 122 bytes
SECTION menus
	0ECC63-0ECC71		# 14 bytes
	0EDAF0-0EDB45		# 86 bytes
	0EDDE5-0EDE47		# 93 bytes
SECTION weapdesc
	03E5FC-03EBCF		# 1492 bytes
SECTION BANK88
	08EBE5-08F03B		# 1110 bytes
SECTION BANK8D
	0D92B5-0D940C		# 344 bytes
	0D9EB8-0DA0D4		# 541 bytes
SECTION BANK8E
	0E9D61-0E9F7F		# 542 bytes
	0ED9DE-0EDAEF		# 273 bytes
	0EDB77-0EDDE4		# 621 bytes
	0EDE48-0EF0BE		# 4726 bytes
	0EF0E9-0EF3D9		# 752 bytes
SECTION PUBLIC
	00DEA6-00DEC5		# 31 bytes
	00DF1C-00DF27		# 11 bytes
	05A6E6-05A707		# 33 bytes
	09A981-09ADF8		# 1144 bytes
	0BD477-0BD494		# 29 bytes
	0BD4AF-0BD4D6		# 39 bytes
	0BD64E-0BD667		# 25 bytes
	0BD684-0BD6BB		# 55 bytes
	0E9F80-0ECC62		# 11490 bytes
	0F826B-0FBA1C		# 14257 bytes
	0FC315-0FCF83		# 3183 bytes
	0FCF86-0FE1F9		# 4723 bytes
	108F0A-10B89F		# 10645 bytes
	10BB3D-10C12C		# 1519 bytes
	10C14E-10EACD		# 10623 bytes
	1D9581-1DB369		# 7656 bytes
	1DB654-1DC0BA		# 2662 bytes
	2E8200-2EBBAD		# 14675 bytes
	2EBE0B-2EFC82		# 15992 bytes
	2F8200-2FC492		# 17042 bytes
	3086C7-30BD8A		# 14019 bytes
	30D1E7-30D379		# 402 bytes
	30D3B5-30D5AF		# 506 bytes
	30D5D2-30E47C		# 3754 bytes
	30E4A8-30EFB2		# 2826 bytes
	318971-319C5B		# 4842 bytes
	319D2A-31A577		# 2126 bytes
	31AE01-31CFA5		# 8612 bytes
	31CFA8-31D5D5		# 1581 bytes
	329B16-32B8B5		# 7584 bytes
	32B8E8-32BC40		# 856 bytes
	32BC83-32BCBE		# 59 bytes
	32BCE9-32BD67		# 126 bytes
	32BD7D-32C012		# 662 bytes
	32D4AA-32DA61		# 1463 bytes
	32DAD3-32F9BD		# 7913 bytes
	338200-33AA02		# 10243 bytes
	33AA2C-33D19C		# 10097 bytes
	33D221-33E9B9		# 6041 bytes
END
# 186586 bytes remaining.
