# Makefile for Borland C++
# requires Borland make

# Specify path to borland compiler
BCPATH=c:\bc45

CC=bcc32
TLINK=tlink32

OBJS=hash.obj string.obj tbl.obj
CFLAGS=-P- -O2 -R- -H-
LFLAGS=-c -x -Tpd

tbllib.dll : $(OBJS)
  $(TLINK) $(LFLAGS) string.obj+tbl.obj+hash.obj+$(BCPATH)\lib\c0d32.obj,$@,,import32.lib+cw32.lib

string.obj :  string.c
	$(CC) $(CFLAGS) -c -o$@ string.c

tbl.obj :  tbl.c
	$(CC) $(CFLAGS) -c -o$@ tbl.c

hash.obj :  hash.c
	$(CC) $(CFLAGS) -c -o$@ hash.c

