# Fontcheck: Irrelevant

# Last modified: 23/06/2006
# This file was added by Dark Twilkitri

# FE4 generally only provides enough room for 5 or 6 letter names without starting to overlap other areas of the screen.
# It is desirable in some cases, however, to leave names longer than this.
# This altered print-SJIS routine cuts text off after six letters, thus alleviating the problem. The calls which require
# shorter names are redirected to this code, whereas the calls which don't are left pointing to the normal code.

[noptr]
[mode-notext]

# 6-letter restricted Print SJIS Code
# @@3062702@@
0x8B 0x08 0x4B 0xAB 0xA5 0x00 0x48 0xA5 0x02 0x48 0xA5 0x04 0x48 0xDA 0x5A 0xAC
0x31 0x05 0xE2 0x20 0xAD 0x33 0x05 0x48 0xC2 0x20 0xAB 0xB9 0x06 0x00 0x85 0x33
0xB9 0x07 0x00 0x85 0x34 0x64 0x00 0x8A 0xE2 0x20 0x85 0x00 0xEB 0x8F 0x02 0x42
0x00 0xB9 0x00 0x00 0x8F 0x03 0x42 0x00 0xEA 0xEA 0xEA 0xC2 0x20 0xAF 0x16 0x42
0x00 0x18 0x65 0x00 0x0A 0x48 0xB9 0x00 0x00 0x29 0xFF 0x00 0x0A 0x85 0x04 0x7A
0xA6 0x24 0xE2 0x20 0xA5 0x26 0x48 0xC2 0x20 0xAB 0xA9 0x00 0x00 0x48 0x68 0x1A
0x48 0xC9 0x07 0x00 0xB0 0x15 0xBD 0x00 0x00 0xF0 0x10 0x29 0xFF 0x00 0xC9 0x84
0x00 0xB0 0x63 0x80 0x15 0xE8 0xE8 0xC8 0xC8 0x80 0xE3 0x68 0x7A 0xFA 0x68 0x85
0x04 0x68 0x85 0x02 0x68 0x85 0x00 0x28 0xAB 0x6B 0xDA 0x38 0xE9 0x81 0x00 0x0A
0xAA 0xBF 0x71 0x94 0x87 0x85 0x00 0xFA 0xDA 0x5A 0xBD 0x01 0x00 0x29 0xFF 0x00
0x38 0xE9 0x40 0x00 0x48 0x29 0x07 0x00 0x85 0x02 0x68 0x29 0xF8 0xFF 0x0A 0x18
0x65 0x02 0x0A 0x18 0x65 0x00 0xAA 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x71 0x94 0x87
0x97 0x33 0x98 0x18 0x65 0x04 0xA8 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x81 0x94 0x87
0x97 0x33 0x7A 0xFA 0x80 0x9F 0xDA 0xBD 0x00 0x00 0xA2 0x00 0x00 0xDF 0x77 0x9D
0x87 0xF0 0x0D 0xE8 0xE8 0xE8 0xE8 0xE8 0xE8 0xE0 0x5A 0x00 0x90 0xEF 0x80 0x22
0x5A 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x79 0x9D 0x87 0x97 0x33 0x98 0x18 0x65 0x04
0xA8 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x7B 0x9D 0x87 0x97 0x33 0x7A 0xFA 0x5C 0xAE
0xB9 0xAE 0x5A 0xAF 0x3C 0x05 0x00 0x97 0x33 0x98 0x18 0x65 0x04 0xA8 0xAF 0x3C
0x05 0x00 0x97 0x33 0x7A 0xFA 0x5C 0xAE 0xB9 0xAE [exit]


# 5-letter restricted Print SJIS Code
# @@3063008@@
0x8B 0x08 0x4B 0xAB 0xA5 0x00 0x48 0xA5 0x02 0x48 0xA5 0x04 0x48 0xDA 0x5A 0xAC
0x31 0x05 0xE2 0x20 0xAD 0x33 0x05 0x48 0xC2 0x20 0xAB 0xB9 0x06 0x00 0x85 0x33
0xB9 0x07 0x00 0x85 0x34 0x64 0x00 0x8A 0xE2 0x20 0x85 0x00 0xEB 0x8F 0x02 0x42
0x00 0xB9 0x00 0x00 0x8F 0x03 0x42 0x00 0xEA 0xEA 0xEA 0xC2 0x20 0xAF 0x16 0x42
0x00 0x18 0x65 0x00 0x0A 0x48 0xB9 0x00 0x00 0x29 0xFF 0x00 0x0A 0x85 0x04 0x7A
0xA6 0x24 0xE2 0x20 0xA5 0x26 0x48 0xC2 0x20 0xAB 0xA9 0x00 0x00 0x48 0x68 0x1A
0x48 0xC9 0x06 0x00 0xB0 0x15 0xBD 0x00 0x00 0xF0 0x10 0x29 0xFF 0x00 0xC9 0x84
0x00 0xB0 0x63 0x80 0x15 0xE8 0xE8 0xC8 0xC8 0x80 0xE3 0x68 0x7A 0xFA 0x68 0x85
0x04 0x68 0x85 0x02 0x68 0x85 0x00 0x28 0xAB 0x6B 0xDA 0x38 0xE9 0x81 0x00 0x0A
0xAA 0xBF 0x71 0x94 0x87 0x85 0x00 0xFA 0xDA 0x5A 0xBD 0x01 0x00 0x29 0xFF 0x00
0x38 0xE9 0x40 0x00 0x48 0x29 0x07 0x00 0x85 0x02 0x68 0x29 0xF8 0xFF 0x0A 0x18
0x65 0x02 0x0A 0x18 0x65 0x00 0xAA 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x71 0x94 0x87
0x97 0x33 0x98 0x18 0x65 0x04 0xA8 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x81 0x94 0x87
0x97 0x33 0x7A 0xFA 0x80 0x9F 0xDA 0xBD 0x00 0x00 0xA2 0x00 0x00 0xDF 0x77 0x9D
0x87 0xF0 0x0D 0xE8 0xE8 0xE8 0xE8 0xE8 0xE8 0xE0 0x5A 0x00 0x90 0xEF 0x80 0x22
0x5A 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x79 0x9D 0x87 0x97 0x33 0x98 0x18 0x65 0x04
0xA8 0xAF 0x3A 0x05 0x00 0x18 0x7F 0x7B 0x9D 0x87 0x97 0x33 0x7A 0xFA 0x5C 0xE0
0xBA 0xAE 0x5A 0xAF 0x3C 0x05 0x00 0x97 0x33 0x98 0x18 0x65 0x04 0xA8 0xAF 0x3C
0x05 0x00 0x97 0x33 0x7A 0xFA 0x5C 0xE0 0xBA 0xAE [exit]


# Unit List names
# @@52729@@
0xE0 0xBA 0xAE [exit]

# Speech Bubble names
# @@379543@@
0xAE 0xB9 0xAE [exit]

# Leader Name
# @@629503@@
0xAE 0xB9 0xAE [exit]

# Army Name
# @@629578@@
0xAE 0xB9 0xAE [exit]

# Lover Name
# @@629633@@
0xAE 0xB9 0xAE [exit]

# Talk Name
# @@629748@@
0xAE 0xB9 0xAE [exit]

# Item Holder
# @@639669@@
0xE0 0xBA 0xAE [exit]

# Unit List Talk Name
# @@767226@@
0xE0 0xBA 0xAE [exit]

# Skill Holder
# @@777330@@
0xE0 0xBA 0xAE [exit]

# Skill Holder 2
# @@778385@@
0xE0 0xBA 0xAE [exit]