# Fontcheck: Irrelevant

# Last modified: 08/06/2006
# This file was added by Twilkitri

# This file should translate the battle information boxes.

[noptr]
[mode-notext]

# Skip the code which alters the text placer to single-tile
# @@364562@@
0x80 0x04
[exit]

# Reroute Attack's text placer, skip the bottom layer
# @@364581@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Reroute Defence's text placer, skip the bottom layer
# @@364615@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Reroute Accuracy's text placer, skip the bottom layer
# @@364649@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Attack
# @@364717@@
0x82 0xA0
0x83 0x67
0x83 0x54
0x00 0x00
[exit]

# Defence
# @@364725@@
0x82 0xA6
0x83 0x49
0x83 0x4A
0x00 0x00
[exit]

# Accuracy
# @@364733@@
0x82 0xA0
0x83 0x45
0x83 0x45
0x00 0x00
[exit]


# Weapon Change box

# We don't want kanji
# @@367300@@
0x00 0x20
[exit]

# Reroute Weapon Type's text placer, skip the bottom layer
# @@367318@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Reroute Attack's text placer, skip the bottom layer
# @@367352@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Reroute Accuracy's text placer, skip the bottom layer
# @@367386@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Reroute Evade's text placer, skip the bottom layer
# @@367420@@
0x22 0x21 0x89 0x87
0x80 0x0F
[exit]

# Weapon Type
# @@367467@@
0x82 0xC6
0x83 0x6D
0x83 0x5E
0x00 0x00
[exit]

# Attack
# @@367443@@
0x82 0xA0
0x83 0x67
0x83 0x54
0x00 0x00
[exit]

# Accuracy
# @@367451@@
0x82 0xA0
0x83 0x45
0x83 0x45
0x00 0x00
[exit]

# Evade
# @@367459@@
0x82 0xA8
0x83 0x6A
0x83 0x41
0x00 0x00
[exit]

