# 9 8 city

# Fontcheck: Tiled

# Last modified: 2012-05-06
# This file was modified by Twilkitri

# This file is for altering the castle names whereever they are used in a status sense.
# Eg: On the map; in the data screen; etc.
# Not in cutscenes or dialogue.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

[section city]
[map 8]
[bits16]
[mode-sjis]
# Table: 0x03F717

# 0x03F773:
# P: 005C
# @@259863@@

Madino

[exit]

# 0x03F77F:
# P: 0068
# @@259865@@

Silvail

[exit]

# 0x03F78D:
# P: 0076
# @@259867@@

Anphony

[exit]

# 0x03F79D:
# P: 0086
# @@259869@@

Agusty

[exit]

# 0x03F7AB:
# P: 0094
# @@259871@@

#Heirhein
Heirhei

[exit]

# 0x03F7B9:
# P: 00A2
# @@259873@@

Mackily

[exit]

# 0x03F7C7:
# P: 00B0
# @@259875@@

Nodion

[exit]

# 0x03F7D5:
# P: 00BE
# @@259877@@

#Velthomer
Velthom

[exit]

# 0x03F7E5:
# P: 00CE
# @@259879@@

Freege

[exit]

# 0x03F7F1:
# P: 00DA
# @@259881@@

Barhara

[exit]

# 0x03F7FD:
# P: 00E6
# @@259883@@

Dozel

[exit]

# 0x03F807:
# P: 00F0
# @@259885@@

Edda

[exit]

# 0x03F811:
# P: 00FA
# @@259887@@

Chalphy

[exit]

# 0x03F81F:
# P: 0108
# @@259889@@

Jungby

[exit]

# 0x03F82D:
# P: 0116
# @@259891@@

Lenster

[exit]

# 0x03F83B:
# P: 0124
# @@259893@@

Conote

[exit]

# 0x03F847:
# P: 0130
# @@259895@@

Manster

[exit]

# 0x03F855:
# P: 013E
# @@259897@@

Melgen

[exit]

# 0x03F861:
# P: 014A
# @@259899@@

Alster

[exit]

# 0x03F86F:
# P: 0158
# @@259901@@

Orgahil

[exit]

# 0x03F87D:
# P: 0166
# @@259903@@

Thove

[exit]

# 0x03F889:
# P: 0172
# @@259905@@

Sailane

[exit]

# 0x03F897:
# P: 0180
# @@259907@@

Zaxon

[exit]

# 0x03F8A3:
# P: 018C
# @@259909@@

Silesia

[exit]

# 0x03F8AF:
# P: 0198
# @@259911@@

Lubeck

[exit]

# 0x03F8BF:
# P: 01A8
# @@259913@@

#Tilnanogue
Tilnano

[exit]

# 0x03F8CF:
# P: 01B8
# @@259915@@

#Ganeishire
Ganeish

[exit]

# 0x03F8DD:
# P: 01C6
# @@259917@@

Sophara

[exit]

# 0x03F8E9:
# P: 01D2
# @@259919@@

Isaac

[exit]

# 0x03F8F5:
# P: 01DE
# @@259921@@

Rivough

[exit]

# 0x03F8FF:
# P: 01E8
# @@259923@@

Phinora

[exit]

# 0x03F90D:
# P: 01F6
# @@259925@@

Yied

[exit]

# 0x03F917:
# P: 0200
# @@259927@@

Darna

[exit]

# 0x03F921:
# P: 020A
# @@259929@@

Verdane

[exit]

# 0x03F92F:
# P: 0218
# @@259931@@

Evans

[exit]

# 0x03F93B:
# P: 0224
# @@259933@@

Genoa

[exit]

# 0x03F947:
# P: 0230
# @@259935@@

Marpha

[exit]

# 0x03F953:
# P: 023C
# @@259937@@

Miletos

[exit]

# 0x03F95F:
# P: 0248
# @@259939@@

#Peruluke
Peruluk

[exit]

# 0x03F96D:
# P: 0256
# @@259941@@

Cronos

[exit]

# 0x03F979:
# P: 0262
# @@259943@@

Rados

[exit]

# 0x03F983:
# P: 026C
# @@259945@@

Mease

[exit]

# 0x03F98D:
# P: 0276
# @@259947@@

#Kapathogia
Kapatho

[exit]

# 0x03F99B:
# P: 0284
# @@259949@@

#Luthecia
Lutheci

[exit]

# 0x03F9A7:
# P: 0290
# @@259951@@

Thracia

[exit]

# 0x03F9B3:
# P: 029C
# @@259953@@

Grutia

[exit]
