# 5 4 knight

# Fontcheck: Tiled

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is used for altering the class names whereever they appear in a status sense.
# Eg: Character Status Screen
# Not: Class Change screen

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

#*#[section knight]
#*#[map 4]
#*#[bits16]
#*#[mode-sjis]
# Table: 0x038CB3

# 0x038D43:
# P: 0090
# @@232627@@
# Cavalier (Social Knight)

Cavalier

#*# [exit]

# 0x038D53:
# P: 00A0
# @@232629@@
# Lance Knight

LanceKnt

#*# [exit]

# 0x038D61:
# P: 00AE
# @@232631@@
# Arch Knight

ArchKnt

#*# [exit]

# 0x038D6F:
# P: 00BC
# @@232633@@
# Axe Knight

AxeKnt

#*# [exit]

# 0x038D7D:
# P: 00CA
# @@232635@@
# Free Knight

FreeKnt

#*# [exit]

# 0x038D8B:
# P: 00D8
# @@232637@@
# Troubador

Troubdor

#*# [exit]

# 0x038D99:
# P: 00E6
# @@232639@@
# Lord Knight

LordKnt

#*# [exit]

# 0x038DA7:
# P: 00F4
# @@232641@@
# Duke Knight

DukeKnt

#*# [exit]

# 0x038DB7:
# P: 0104
# @@232643@@
# Master Knight

MstrKnt

#*# [exit]

# 0x038DC7:
# P: 0114
# @@232645@@
# Paladin

Paladin

#*# [exit]

# 0x038DC7:
# P: 0114
# @@232647@@
# Paladin

Paladin

#*# [exit]

# 0x038DD3:
# P: 0120
# @@232649@@
# Bow Knight

BowKnt

#*# [exit]

# 0x038DDF:
# P: 012C
# @@232651@@
# Ranger (Forest Knight)

Ranger

#*# [exit]

# 0x038DF1:
# P: 013E
# @@232653@@
# Mage Knight

MageKnt

#*# [exit]

# 0x038DFF:
# P: 014C
# @@232655@@
# Great Knight

GreatKnt

#*# [exit]

# 0x038E0F:
# P: 015C
# @@232657@@
# Pegasus Rider

PegRider

#*# [exit]

# 0x038E21:
# P: 016E
# @@232659@@
# Pegasus Knight

PegKnt

#*# [exit]

# 0x038E31:
# P: 017E
# @@232661@@
# Falcon Knight

FalcoKnt

#*# [exit]

# 0x038E43:
# P: 0190
# @@232663@@
# Wyvern Rider (Dragon Rider)

WyvRider

#*# [exit]

# 0x038E55:
# P: 01A2
# @@232665@@
# Wyvern Knight (Dragon Knight)

WyvKnt

#*# [exit]

# 0x038E65:
# P: 01B2
# @@232667@@
# Wyvern Lord (Dragon Master)

WyvLord

#*# [exit]

# 0x038E77:
# P: 01C4
# @@232669@@
# Archer (Bowfighter)

Archer

#*# [exit]

# 0x038E87:
# P: 01D4
# @@232671@@
# Myrmidon (Swordfighter)

Myrmidon

#*# [exit]

# 0x038E99:
# P: 01E6
# @@232673@@
# Swordmaster

Swdmstr

#*# [exit]

# 0x038EA9:
# P: 01F6
# @@232675@@
# Sniper

Sniper

#*# [exit]

# 0x038EB5:
# P: 0202
# @@232677@@
# Hero (Forest)

Hero

#*# [exit]

# 0x038EC3:
# P: 0210
# @@232679@@
# General

General

#*# [exit]

# 0x038ECF:
# P: 021C
# @@232681@@
# Emperor

Emperor

#*# [exit]

# 0x038EDB:
# P: 0228
# @@232683@@
# Baron

Baron

#*# [exit]

# 0x038EE3:
# P: 0230
# @@232685@@
# Soldier

#*# [exit]

# 0x038EEF:
# P: 023C
# @@232687@@
# Lance Soldier

#*# [exit]

# 0x038F01:
# P: 024E
# @@232689@@
# Axe Soldier

#*# [exit]

# 0x038F13:
# P: 0260
# @@232691@@
# Archer

#*# [exit]

# 0x038F1F:
# P: 026C
# @@232693@@
# Sword Soldier

#*# [exit]

# 0x038F31:
# P: 027E
# @@232695@@
# Lance Armour (Armour)

LncArmr

#*# [exit]

# 0x038F3B:
# P: 0288
# @@232697@@
# Axe Armour

AxeArmr

#*# [exit]

# 0x038F4B:
# P: 0298
# @@232699@@
# Bow Armour

BowArmr

#*# [exit]

# 0x038F59:
# P: 02A6
# @@232701@@
# Sword Armour

SwdArmr

#*# [exit]

# 0x038F69:
# P: 02B6
# @@232703@@
# Brigand

Brigand

#*# [exit]

# 0x038F77:
# P: 02C4
# @@232705@@
# Fighter (Axefighter)

Fighter

#*# [exit]

# 0x038F89:
# P: 02D6
# @@232707@@
# Mountain Thief

MtnThief

#*# [exit]

# 0x038F9B:
# P: 02E8
# @@232709@@
# Warrior

Warrior

#*# [exit]

# 0x038FA7:
# P: 02F4
# @@232711@@
# Hunter

Hunter

#*# [exit]

# 0x038FB1:
# P: 02FE
# @@232713@@
# Pirate

Pirate

#*# [exit]

# 0x038FBD:
# P: 030A
# @@232715@@
# Junior Lord

JrLord

#*# [exit]

# 0x038FCD:
# P: 031A
# @@232717@@
# Mage Hero (Magefighter)

MageHero

#*# [exit]

# 0x038FDF:
# P: 032C
# @@232719@@
# Prince

Prince

#*# [exit]

# 0x038FE9:
# P: 0336
# @@232721@@
# Princess

Princess

#*# [exit]

# 0x038FF5:
# P: 0342
# @@232723@@
# Mage Hero (Magefighter)

MageHero

#*# [exit]

# 0x039007:
# P: 0354
# @@232725@@
# Queen

Queen

#*# [exit]

# 0x039011:
# P: 035E
# @@232727@@
# Dancer

Dancer

#*# [exit]

# 0x03901B:
# P: 0368
# @@232729@@
# Priest

Priest

#*# [exit]

# 0x039027:
# P: 0374
# @@232731@@
# Mage

Mage

#*# [exit]

# 0x03902F:
# P: 037C
# @@232733@@
# Fire Mage

FireMage

#*# [exit]

# 0x03903F:
# P: 038C
# @@232735@@
# Thunder Mage

TndrMage

#*# [exit]

# 0x03904F:
# P: 039C
# @@232737@@
# Wind Mage

WindMage

#*# [exit]

# 0x03905F:
# P: 03AC
# @@232739@@
# High Priest

HiPriest

#*# [exit]

# 0x03906F:
# P: 03BC
# @@232741@@
# Bishop

Bishop

#*# [exit]

# 0x03907B:
# P: 03C8
# @@232743@@
# Sage

Sage

#*# [exit]

# 0x039083:
# P: 03D0
# @@232745@@
# Bard

Bard

#*# [exit]

# 0x03908B:
# P: 03D8
# @@232747@@
# Shaman

Shaman

#*# [exit]

# 0x039097:
# P: 03E4
# @@232749@@
# Dark Mage

DkMage

#*# [exit]

# 0x0390A5:
# P: 03F2
# @@232751@@
# Dark Bishop

DkBishop

#*# [exit]

# 0x0390B7:
# P: 0404
# @@232753@@
# Thief

Thief

#*# [exit]

# 0x0390BF:
# P: 040C
# @@232755@@
# Rogue (Thieffighter)

Rogue

#*# [exit]

# 0x0390D1:
# P: 041E
# @@232757@@
# Civilian

Civilian

#*# [exit]

# 0x0390DD:
# P: 042A
# @@232759@@
# Civilian

Civilian

#*# [exit]

# 0x0390E9:
# P: 0436
# @@232761@@
# Long Ballista (Long Arch)

Ballista

#*# [exit]

# 0x0390F7:
# P: 0444
# @@232763@@
# Iron Ballista (Iron Arch)

IronBal 

#*# [exit]

# 0x039107:
# P: 0454
# @@232765@@
# Killer Ballista (Killer Arch)

KillBal

#*# [exit]

# 0x039115:
# P: 0462
# @@232767@@
# Great Ballista (Great Arch)


#*# [exit]

# 0x039125:
# P: 0472
# @@232769@@
# Dark Prince

DkPrince

#*# [exit]

