# Fontcheck: Reformatted

# Last modified: 2012-05-06
# This file was added by Twilkitri

# This file is for altering the castle names in the cutscenes.

# TODO: Add a flag to allow merging within the same file only?
# Alternately, adjust the merging engine to provide merge addresses according to
# the format required by the file which is merging into the existing script,
# rather than the format required by the file which the existing script is in.
[nomerge]

# 0xd92b5
# @@1935627@@
Madino
[exit]


# 0xd92bc
# @@1935657@@
Silvail
[exit]


# 0xd92c4
# @@951157@@
Anphony
[exit]


# 0xd92cd
# @@1935729@@
Agusty
[exit]


# 0xd92cd
# @@950859@@
[Merge 1d8971]
Agusty
[exit]


# 0xd92d5
# @@950958@@
Heirhein
[exit]


# 0xd92dd
# @@953091@@
Mackily
[exit]


# 0xd92e5
# @@1082553@@
Nodion
[exit]


# 0xd92e5
# @@950795@@
[Merge 1084b9]
Nodion
[exit]


# 0xd92ed
# @@1950669@@
Velthomer
[exit]


# 0xd92ed
# @@3268501@@
[Merge 1dc3cd]
Velthomer
[exit]


# 0xd92f6
# @@3269331@@
Freege
[exit]


# 0xd92fd
# @@3269886@@
Barhara
[exit]


# 0xd92fd
# @@1950497@@
[Merge 31e4fe]
Barhara
[exit]


# 0xd9304
# @@3268987@@
Dozel
[exit]


# 0xd930a
# @@3268534@@
Edda
[exit]


# 0xd9310
# @@3268830@@
Chalphy
[exit]


# 0xd9310
# @@887937@@
[Merge 31e0de]
Chalphy
[exit]


# 0xd9310
# @@3244775@@
[Merge 31e0de]
Chalphy
[exit]


# 0xd9318
# @@3244607@@
Jungby
[exit]


# 0xd9320
# @@3312232@@
Lenster
[exit]


# 0xd9328
# @@1030748@@
Conote
[exit]


# 0xd932f
# @@1030853@@
Manster
[exit]


# 0xd9337
# @@3313100@@
Melgen
[exit]


# 0xd933e
# @@1030913@@
Alster
[exit]


# 0xd933e
# @@3312333@@
[Merge fbb01]
Alster
[exit]


# 0xd9346
# @@1935687@@
Orgahil
[exit]


# 0xd934e
# @@955406@@
Thove
[exit]


# 0xd9355
# @@954960@@
Sailane
[exit]


# 0xd935d
# @@955696@@
Zaxon
[exit]


# 0xd935d
# @@1950331@@
[Merge e9530]
Zaxon
[exit]


# 0xd9364
# @@954920@@
Silesia
[exit]


# 0xd936b
# @@1949938@@
Lubeck
[exit]


# 0xd9374
# @@1167694@@
Tilnanogue
[exit]


# 0xd937d
# @@1167470@@
Ganeishire
[exit]


# 0xd9393
# @@3312783@@
Rivough
[exit]


# 0xd9393
# @@1168557@@
[Merge 328c8f]
Rivough
[exit]


# 0xd9399
# @@1950693@@
Phinora
[exit]


# 0xd93a1
# @@3312505@@
Yied
[exit]


# 0xd93a7
# @@3312914@@
Darna
[exit]


# 0xd93ad
# @@1084164@@
Verdane
[exit]


# 0xd93b5
# @@951048@@
Evans
[exit]


# 0xd93b5
# @@1082612@@
[Merge e8308]
Evans
[exit]


# 0xd93bc
# @@1082661@@
Genoa
[exit]


# 0xd93c3
# @@1083032@@
Marpha
[exit]


# 0xd93ca
# @@887595@@
Miletos
[exit]


# 0xd93d4
# @@887236@@
Peruluke
[exit]


# 0xd93dc
# @@886976@@
Chronos
[exit]


# 0xd93e3
# @@887021@@
Rados
[exit]


# 0xd93e9
# @@1030883@@
Mease
[exit]


# 0xd93e9
# @@3266390@@
[Merge fbae3]
Mease
[exit]


# 0xd93ef
# @@3266160@@
Kapathogia
[exit]


# 0xd93f7
# @@3266291@@
Luthecia
[exit]


# 0xd93fe
# @@3266039@@
Thracia
[exit]


# 0xd9405
# @@3266343@@
Grutia
[exit]
