FB00=to
FB01=the
FB02=you
FB03=of
FB04=for
FB05=is
FB06=I'm
FB07=in
FB08=and
FB09=be
FB0A=my
FB0B=just
FB0C=have
FB0D=You
FB0E=that
FB0F=your
FB10=with
FB11=this
FB12=all
FB13=on
FB14=me
FB15=are
FB16=it
FB17=was
FB18=we
FB19=as
FB1A=get
FB1B=not
FB1C=But
FB1D=out
FB1E=so
FB1F=don't
FB20=but
FB21=like
FB22=do
FB23=you.
FB24=about
FB25=can
FB26=up
FB27=I'll
FB28=Well,
FB29=our
FB2A=has
FB2B=been
FB2C=The
FB2D=you're
FB2E=I've
FB2F=You're
FB30=at
FB31=got
FB32=me.
FB33=from
FB34=know
FB35=And
FB36=what
FB37=no
FB38=can't
FB39=if
FB3A=one
FB3B=We
FB3C=take
FB3D=It's
FB3E=must
FB3F=Yeah,
FB40=back
FB41=Prince
FB42=go
FB43=going
FB44=her
FB45=he
FB46=his
FB47=Sir
FB48=here
FB49=see
FB4A=little
FB4B=need
FB4C=Your
FB4D=will
FB4E=What
FB4F=want
FB50=were
FB51=who
FB52=had
FB53=So
FB54=an
FB55=That's
FB56=think
FB57=how
FB58=us
FB59=never
FB5A=This
FB5B=would
FB5C=King
FB5D=sure
FB5E=it.
FB5F=He
FB60=it's
FB61=still
FB62=Lord
FB63=could
FB64=you,
FB65=him
FB66=If
FB67=Don't
FB68=time
FB69=That
FB6A=they
FB6B=Now
FB6C=you?
FB6D=that's
FB6E=some
FB6F=come
FB70=over
FB71=How
FB72=by
FB73=Yes,
FB74=their
FB75=good
FB76=father
FB77=here.
FB78=let
FB79=any
FB7A=when
FB7B=My
FB7C=them
FB7D=only
FB7E=too
FB7F=did
FB80=me,
FB81=army
FB82=Hey,
FB83=make
FB84=you!
FB85=after
FB86=tell
FB87=way
FB88=off
FB89=His
FB8A=It
FB8B=you've
FB8C=help
FB8D=she
FB8E=What's
FB8F=fight
FB90=Just
FB91=heard
FB92=very
FB93=I'd
FB94=Celice.
FB95=now.
FB96=or
FB97=you...
FB98=Sir,
FB99=keep
FB9A=more
FB9B=They
FB9C=now
FB9D=really
FB9E=Sigurd
FB9F=being
FBA0=long
FBA1=Sigurd,
FBA2=Let's
FBA3=Celice,
FBA4=there
FBA5=put
FBA6=me!
FBA7=war
FBA8=ya
FBA9=something
FBAA=Look,
FBAB=find
FBAC=much
FBAD=ever
FBAE=why
FBAF=say
FBB0=people
FBB1=that.
FBB2=into
FBB3=once
FBB4=it!
FBB5=Oh,
FBB6=Is
FBB7=Grandbell
FBB8=this.
FBB9=power
FBBA=wish
FBBB=around
FBBC=always
FBBD=right
FBBE=stay
FBBF=She
FBC0=liberation
FBC1=Alright,
FBC2=believe
FBC3=know.
FBC4=also
FBC5=than
FBC6=care
FBC7=Do
FBC8=should
FBC9=You've
FBCA=mother
FBCB=then
FBCC=two
FBCD=thought
FBCE=didn't
FBCF=leave
FBD0=then.
FBD1=we've
FBD2=where
FBD3=such
FBD4=came
FBD5=give
FBD6=I...
FBD7=Why
FBD8=use
FBD9=through
FBDA=father.
FBDB=left
FBDC=he's
FBDD=him.
FBDE=us.
FBDF=nothing
FBE0=Please
FBE1=better
FBE2=heh...
FBE3=we're
FBE4=took
FBE5=day
FBE6=before
FBE7=things
FBE8=won't
FBE9=hope
FBEA=it,
FBEB=No,
FBEC=Are
FBED=there's
FBEE=Please,
FBEF=We've
FBF0=back.
FBF1=world
FBF2=that?
FBF3=lost
FBF4=made
FBF5=nice
FBF6=may
FBF7=am
FBF8=right?
FBF9=We're
FBFA=Thank
FBFB=even
FBFC=He's
FBFD=feel
FBFE=No
FBFF=fighting
FC00=finally
FC01=you'll
FC02=troops
FC03=right.
FC04=time.
FC05=told
FC06=Heh
FC07=There's
FC08=those
FC09=doing
FC0A=down
FC0B=both
FC0C=Who
FC0D=Thracia
FC0E=pretty
FC0F=taking
FC10=under
FC11=here!
FC12=we'll
FC13=shall
FC14=Isaac
FC15=rebel
FC16=look
FC17=real
FC18=Dark
FC19=last
FC1A=th'
FC1B=without
FC1C=they're
FC1D=please
FC1E=what's
FC1F=while
FC20=sir.
FC21=bit
FC22=Silesia
FC23=sorry
FC24=these
FC25=Here,
FC26=Then
FC27=knew
FC28=ya.
FC29=Sigurd.
FC2A=killed
FC2B=Hmm...
FC2C=let's
FC2D=fine.
FC2E=well.
FC2F=out.
FC30=word
FC31=do.
FC32=me?
FC33=it?
FC34=Of
FC35=Eltosian
FC36=father's
FC37=Majesty
FC38=Isaac.
FC39=return
FC3A=you!?
FC3B=here?
FC3C=gotta
FC3D=isn't
FC3E=other
FC3F=them.
FC40=meet
FC41=mean
FC42=said
FC43=glad
FC44=love
FC45=show
FC46=Huh?
FC47=Ah,
FC48=yourself
FC49=against
FC4A=haven't
FC4B=aren't
FC4C=behind
FC4D=handle
FC4E=battle
FC4F=there.
FC50=sword
FC51=Er...
FC52=first
FC53=found
FC54=well
FC55=head
FC56=all.
FC57=work
FC58=own
FC59=someone
FC5A=doesn't
FC5B=wonder
FC5C=again.
FC5D=Shanan
FC5E=attack
FC5F=coming
FC60=Queen
FC61=Alvis
FC62=join
FC63=Holy
FC64=too.
FC65=Yes.
FC66=...
FC67=understand
FC68=Highness,
FC69=wouldn't
FC6A=alright?
FC6B=children
FC6C=They're
FC6D=Lenster
FC6E=entire
FC6F=become
FC70=happy
FC71=We'll
FC72=bring
FC73=okay?
FC74=kill
FC75=hate
FC76=move
FC77=hold
FC78=lose
FC79=up.
FC7A=OK?
FC7B=run
FC7C=YOU
FC7D=Ha
FC7E=Celice...
FC7F=Lenster.
FC80=getting
FC81=chance
FC82=wanted
FC83=Castle
FC84=forget
FC85=prince
FC86=enough
FC87=listen
FC88=Levin,
FC89=sorry,
FC8A=Dragon
FC8B=watch
FC8C=until
FC8D=blood
FC8E=Take
FC8F=life
FC90=same
FC91=fine
FC92=kind
FC93=son
FC94=try
FC95=alright.
FC96=Sigurd's
FC97=promise
FC98=What're
FC99=battle.
FC9A=Celice
FC9B=worry
FC9C=here,
FC9D=hands
FC9E=She's
FC9F=might
FCA0=army.
FCA1=child
FCA2=you'd
FCA3=stop
FCA4=home
FCA5=Lopt
FCA6=way.
FCA7=Wow,
FCA8=Grandbell.
FCA9=military
FCAA=people.
FCAB=worried
FCAC=Father,
FCAD=Knights
FCAE=General
FCAF=You'll
FCB0=sister
FCB1=orders
FCB2=years
FCB3=since
FCB4=Where
FCB5=this?
FCB6=me...
FCB7=enemy
FCB8=Royal
FCB9=that!
FCBA=every
FCBB=many
FCBC=done
FCBD=girl
FCBE=able
FCBF=too,
FCC0=ask
FCC1=soldiers
FCC2=Dierdre,
FCC3=Princess
FCC4=already
FCC5=Hmph...
FCC6=forgive
FCC7=Trabant
FCC8=sorry.
FCC9=family
FCCA=thank
FCCB=There
FCCC=she's
FCCD=quite
FCCE=taken
FCCF=young
FCD0=gonna
FCD1=save
FCD2=sir!
FCD3=her.
FCD4=each
FCD5=best
FCD6=name
FCD7=goes
FCD8=hand
FCD9=Our
FCDA=old
FCDB=in.
FCDC=far
FCDD=Gae
FCDE=Besides,
FCDF=Castle.
FCE0=Thanks,
FCE1=Yeah...
FCE2=castle.
FCE3=control
FCE4=looking
FCE5=Knight
FCE6=making
FCE7=Alvis,
FCE8=empire
FCE9=Julia,
FCEA=be...
FCEB=great
FCEC=hear
FCED=war.
FCEE=safe
FCEF=wait
FCF0=hell
FCF1=an'
FCF2=men
FCF3=Oh
FCF4=As
FCF5=appreciate
FCF6=Highness.
FCF7=Silesia.
FCF8=knights
FCF9=leaving
FCFA=Forgive
FCFB=Really?
FCFC=Oifaye,
FCFD=Anyway,
FCFE=Shagall
FCFF=Ahh...
FD00=Those
FD01=ready
FD02=speak
FD03=that,
FD04=No...
FD05=stand
FD06=Levin
FD07=sent
FD08=mind
FD09=guys
FD0A=king
FD0B=went
FD0C=face
FD0D=did.
FD0E=see.
FD0F=Once
FD10=now,
FD11=kids
FD12=yet
FD13=Get
FD14=Not
FD15=us!
FD16=fer
FD17=end
FD18='em
FD19=All
FD1A=OK.
FD1B=something.
FD1C=descendant
FD1D=Please...
FD1E=Agustria
FD1F=anything
FD20=remember
FD21=weren't
FD22=attack.
FD23=because
FD24=holding
FD25=Manster
FD26=Edain,
FD27=What!?
FD28=Julius
FD29=means
FD2A=this,
FD2B=looks
FD2C=ain't
FD2D=tough
FD2E=wrong
FD2F=this!
FD30=them!
FD31=it...
FD32=side.
FD33=peace
FD34=kinda
FD35=Yeah.
FD36=place
FD37=well,
FD38=guess
FD39=turn
FD3A=now!
FD3B=man.
FD3C=Have
FD3D=upon
FD3E=used
FD3F=rest
FD40=With
FD41=go.
FD42=up?
FD43=bet
FD44=Let
FD45=bad
FD46=OK,
FD47=up!
FD48=Grandbell's
FD49=everything
FD4A=Actually,
FD4B=Ethlin...
FD4C=brother,
FD4D=Crusader
FD4E=problem
FD4F=Pegasus
FD50=know...
FD51=enemy.
FD52=knight
FD53=course
FD54=there!
FD55=locked
FD56=but...
FD57=that!?
FD58=along
FD59=woman
FD5A=Geez,
FD5B=death
FD5C=Blume
FD5D=away
FD5E=next
FD5F=talk
FD60=Yied
FD61=near
FD62=hard
FD63=damn
FD64=me!?
FD65=Cuan
FD66=too!
FD67=few
FD68=set
FD69=For
FD6A=Did
FD6B=its
FD6C=is.
FD6D=ya?
FD6E=yer
FD6F=lay
FD70=so.
FD71=lot
FD72=Eltosian's
FD73=Eltosian.
FD74=beautiful
FD75=Barhara.
FD76=citizens
FD77=daughter
FD78=Alright.
FD79=could've
FD7A=Altenna,
FD7B=gettin'
FD7C=Geez...
FD7D=brother
FD7E=Barhara
FD7F=heading
FD80=parents
FD81=brought
FD82=Emperor
FD83=strong
FD84=called
FD85=castle
FD86=child.
FD87=within
FD88=raised
FD89=anyone
FD8A=right!
FD8B=passed
FD8C=Arion,
FD8D=safe.
FD8E=Cuan,
FD8F=name?
FD90=magic
FD91=Narga
FD92=Arion
FD93=much,
FD94=call
FD95=son.
FD96=lead
FD97=When
FD98=evil
FD99=huh?
FD9A=soon
FD9B=Kult
FD9C=seen
FD9D=true
FD9E=Yes
FD9F=up,
FDA0='er
FDA1=man
FDA2=saw
FDA3=ha
FDA4=yourself.
FDA5=Eltosian,
FDA6=Lachesis,
FDA7=shouldn't
FDA8=Majesty.
FDA9=consider
FDAA=everyone
FDAB=Dierdre.
FDAC=horrible
FDAD=empire's
FDAE=protect
FDAF=Chalphy
FDB0=himself
FDB1=Sigurd!
FDB2=Jamuka,
FDB3=country
FDB4=command
FDB5=Agusty.
FDB6=around.
FDB7=Dierdre
FDB8=troops.
FDB9=praying
FDBA=anyhow.
FDBB=Celice!
FDBC=Altenna
FDBD=going.
FDBE=sounds
FDBF=finish
FDC0=fight.
FDC1=see...
FDC2=huh...
FDC3=know,
FDC4=seems
FDC5=What?
FDC6=named
FDC7='bout
FDC8=known
FDC9=ha...
FDCA=till
FDCB=now?
FDCC=live
FDCD=pull
FDCE=Come
FDCF=Give
FDD0=Duke
FDD1=gets
FDD2=hurt
FDD3=Book
FDD4=yet.
FDD5=met
FDD6=ha!
FDD7=job
FDD8=Go
FDD9=everybody
FDDA=father...
FDDB=intention
FDDC=anything.
FDDD=mercenary
FDDE=Langobalt
FDDF=Shesh...
FDE0=Imperial
FDE1=Altenna.
FDE2=castle,
FDE3=Because
FDE4=here...
FDE5=Verdane
FDE6=village
FDE7=Shanan,
FDE8=enough.
FDE9=younger
FDEA=mother.
FDEB=Ishtar,
FDEC=worry.
FDED=longer
FDEE=there,
FDEF=Edain.
FDF0=joined
FDF1=Sorry,
FDF2=gotten
FDF3=direct
FDF4=fallen
FDF5=death.
FDF6=But...
FDF7=turned
FDF8=thing.
FDF9=Thanks
FDFA=Reptor
FDFB=trying
FDFC=Bishop
FDFD=during
FDFE=hasn't
FDFF=wasn't
FE00=Aless.
FE01=Julia.
FE02=Edain
FE03=time!
FE04=bein'
FE05=much.
FE06=he...
FE07=do...
FE08=small
FE09=over.
FE0A=king.
FE0B=whole
FE0C=thing
FE0D=learn
FE0E=Fury,
FE0F=Vylon
FE10=Blagi
FE11=.....
FE12=least
FE13=Leaf,
FE14=Lady
FE15=held
FE16=way,
FE17=can.
FE18=gone
FE19=Dew.
FE1A=does
FE1B=way!
FE1C=see!
FE1D=free
FE1E=send
FE1F=easy
FE20=holy
FE21=fate
FE22=idea
FE23=...I
FE24=ways
FE25=Hmm?
FE26=Hey
FE27=go!
FE28=do?
FE29=everything.
FE2A=completely
FE2B=Altenna...
FE2C=something?
FE2D=Sigurd...
FE2E=Silesia's
FE2F=castle's
FE30=couldn't
FE31=recover.
FE32=happened
FE33=would've
FE34=Shanan's
FE35=Silesian
FE36=memories
FE37=Shanan.
FE38=please.
FE39=several
FE3A=putting
FE3B=they've
FE3C=castle!
FE3D=keeping
FE3E=reached
FE3F=imagine
FE40=myself.
FE41=Father!
FE42=course,
FE43=Ethlin,
FE44=Oifaye
FE45=Heh...
FE46=Nodion
FE47=reason
FE48=beyond
FE49=across
FE4A=living
FE4B=Hero's
FE4C=yours.
FE4D=years.
FE4E=rebels
FE4F=Alster
FE50=count
FE51=wants
FE52=down.
FE53=back,
FE54=trust
FE55=order
FE56=Saint
FE57=close
FE58=time,
FE59=come.
FE5A=royal
FE5B=Good.
FE5C=with.
FE5D=ahead
FE5E=lance
FE5F=Mease
FE60=dream
FE61=gave
FE62=full
FE63=one.
FE64=her!
FE65=Hang
FE66=her,
FE67=Ira,
FE68=bit.
FE69=him,
FE6A=Only
FE6B=baby
FE6C=seem
FE6D=far.
FE6E=most
FE6F=Wow!
FE70=Bolg
FE71=Yep,
FE72=Fin,
FE73=Yes!
FE74=on.
FE75=God
FE76=on!
FE77=kid
FE78=us,
FE79=he?
FE7A=new
FE7B=No!
FE7C=no!
FE7D=so,
FE7E=In
FE7F=currently
FE80=Agustria.
FE81=Thracia's
FE82=Lenster's
FE83=Highness!
FE84=defense.
FE85=However,
FE86=promised
FE87=anymore!
FE88=imagined
FE89=through.
FE8A=Manfloy,
FE8B=Majesty!
FE8C=Highness
FE8D=treasure
FE8E=together
FE8F=Thracia.
FE90=actually
FE91=Arion...
FE92=Midale,
FE93=anyway.
FE94=talking
FE95=well...
FE96=chance.
FE97=Loptian
FE98=magical
FE99=helping
FE9A=appears
FE9B=They've
FE9C=serious
FE9D=managed
FE9E=Isaac's
FE9F=waiting
FEA0=knight.
FEA1=certain
FEA2=Whew...
FEA3=little.
FEA4=another
FEA5=Julius.
FEA6=sister!
FEA7=Noish,
FEA8=alone.
FEA9=there?
FEAA=point.
FEAB=showed
FEAC=inform
FEAD=merely
FEAE=sooner
FEAF=later.
FEB0=That'd
FEB1=afraid
FEB2=cannot
FEB3=subdue
FEB4=seeing
FEB5=along?
FEB6=army's
FEB7=having
FEB8=picked
FEB9=along.
FEBA=they'd
FEBB=second
FEBC=Ritter
FEBD=Levin.
FEBE=waited
FEBF=helped
FEC0=dragon
FEC1=army!
FEC2=Cuan!
FEC3=army?
FEC4=Cross
FEC5=ah...
FEC6=again
FEC7=life.
FEC8=dying
FEC9=Their
FECA=meant
FECB=outta
FECC=once.
FECD=doin'
FECE=start
FECF=grace
FED0=army,
FED1=um...
FED2=comes
FED3=doubt
FED4=much!
FED5=catch
FED6=Hilda
FED7=Julia
FED8=Azel,
FED9=we'd
FEDA=it!?
FEDB=on!?
FEDC=ones
FEDD=Ahh,
FEDE=Now,
FEDF=him!
FEE0=line
FEE1=Hey!
FEE2=side
FEE3=late
FEE4=slip
FEE5=fell
FEE6=else
FEE7=part
FEE8=none
FEE9=felt
FEEA=dark
FEEB=Yep.
FEEC=Fin.
FEED=die
FEEE=sit
FEEF=us?
FEF0=eye
FEF1=heh
FEF2=boy
FEF3=ya!
FEF4=on?
FEF5=do,
FEF6=By
FEF7=At
FEF8=battlefield
FEF9=Understood.
FEFA=descendants
FEFB=Especially
FEFC=brother...
FEFD=together!
FEFE=Loputousu
FEFF=Farewell,
