# 0 0 BANK88

# Fontcheck: Reformatted

# Last modified: 23/06/2006
# This file was added by Dark Twilkitri

# This file is for altering the majority of the narration in the intermission.

[section BANK88]
[ASMPTR]
[nocompress]
[rowlimit 255]

# 0x8ebe5
# @@582459@@
And so, an era had come to pass.[n]
[n]
Grandbell's disturbance, stemming from the campaign in Isaac, led one young man into a disasterous fate.[n]
[n]
Along with many other sorrowful tales, his story was lost to the world.[n]
[n]
[n]
[$00$2B$E7]
Those who lost their lives along the path...[n]
[BGM 0B]
[n]
Cuan, Prince of Lenster[n]
[$00$82$02$06$00][n]
[n]
[$00$84$02]
Ethlin, his wife[n]
[$00$82$02$11$00][n]
[n]
[$00$84$02]
[$00$2D$12$E7$88]
[$00$2D$38$E7$88]
[$00$2D$5E$E7$88]
[$00$2D$84$E7$88]
[$00$2D$AA$E7$88]
[$00$2D$D0$E7$88]
[$00$2D$F6$E7$88]
[$00$2D$1C$E8$88]
[$00$2D$42$E8$88]
[$00$2D$68$E8$88]
[$00$2D$8E$E8$88]
[$00$2D$B4$E8$88]
[$00$2D$DA$E8$88]
[$00$2D$00$E9$88]
[$00$2D$26$E9$88]
[$00$2D$4C$E9$88]
[$00$2D$72$E9$88]
[$00$2D$98$E9$88]
[$00$2D$BE$E9$88]
and Sigurd, Noble of Chalphy.
[$00$82$02$01$00][n]
[n]
[$00$84$02][n]
[$00$2D$11$E4$88]
[$00$2D$40$E4$88]
[$00$2D$66$E4$88]
[$00$2D$8C$E4$88]
[$00$2D$B2$E4$88]
[$00$2D$D8$E4$88]
[$00$2D$FE$E4$88]
[$00$2D$24$E5$88]
[$00$2D$4A$E5$88]
[$00$2D$70$E5$88]
[$00$2D$96$E5$88]
[$00$2D$BC$E5$88]
[$00$2D$E2$E5$88]
[$00$2D$08$E6$88]
[$00$2D$2E$E6$88]
[$00$2D$54$E6$88]
[$00$2D$7A$E6$88]
[$00$2D$A0$E6$88]
[$00$2D$C6$E6$88]
[$00$2D$EC$E6$88]
These youths fought valiantly for their ideals,[n]
yet their unfulfilled dreams now lie scattered on the battlefield...[n]
[n]
Was there any meaning in their efforts?[n]
[n]
[n]
And the light...[n]
[n]
[n]
[Wait 64]
[exit]