# 0 10 mainmenu

# Fontcheck: Tiled

# Last modified: 2012-04-16
# This file was added by Twilkitri

# This file is used for altering the text in the main menu.

[section mainmenu]
[map 10]
[bits16]


# 0xd9d7b
# @@892261@@
# Start from quicksave
# Unused
SQ
[exit]


# 0xd9d7b
# @@892263@@
# Start from quicksave (again)
# Unused
[Merge d9d65]
SQ
[exit]


# 0xd9d89
# @@892265@@
# Save data
[sp][sp]Save Data[sp]
[exit]


# 0xd9d95
# @@892267@@
# Start from regular save
[sp]Continue[sp][sp][sp][sp][sp]
[exit]


# 0xd9da2
# @@892269@@
# Start from the beginning
[sp]New Record[sp][sp]
[exit]


# 0xd9db0
# @@892271@@
# Copy save
# Unused
CS
[exit]


# 0xd9dbd
# @@892273@@
# Delete save
[sp]Erase Data[sp]
[exit]


# 0xd9dca
# @@892275@@
# Save
Save
[exit]


# 0xd9dd1
# @@892277@@
# Delete
Delete
[exit]


# 0xd9dd8
# @@892279@@
# Cancel
No[sp][sp]
[exit]


# 0xd9dde
# @@892281@@
# Empty slot
[sp][sp][sp][sp][sp][sp][sp][sp][sp][sp]-No Record-[sp][sp][sp][sp][sp][sp][sp][sp][sp]
[exit]
