# Fontcheck: Irrelevant

# Last modified: 23/06/2006
# This file was added by Dark Twilkitri

# This file is for altering the weapon data labels in shops.

[noptr]
[mode-notext]

# Weapon Attribute, Top Half
# @@1733764@@
0x21 0x20 0x8D 0x20 0x8A 0x20
[exit]

# Weapon Attribute, Bottom Half
# @@1733828@@
0x31 0x20 0x9D 0x20 0x9A 0x20
[exit]

# Accuracy, Top Half
# @@1733892@@
0x00 0x20 0x82 0x20 0x82 0x20
[exit]

# Accuracy, Bottom Half
# @@1733956@@
0x10 0x20 0x92 0x20 0x92 0x20
[exit]

# Power, Top Half
# @@1734020@@
0x0C 0x20 0x86 0x20 0xA3 0x20
[exit]

# Power, Bottom Half
# @@1734084@@
0x1C 0x20 0x96 0x20 0xB3 0x20
[exit]

# Range, Top Half
# @@1734148@@
0x21 0x20 0x8D 0x20 0x86 0x20
[exit]

# Range, Bottom Half
# @@1734212@@
0x31 0x20 0x9D 0x20 0x96 0x20
[exit]

# Weight, Top Half
# @@1734276@@
0x26 0x20 0x86 0x20 0xA3 0x20
[exit]

# Weight, Bottom Half
# @@1734340@@
0x36 0x20 0x96 0x20 0xB3 0x20
[exit]

