# Fontcheck: Tiled

# Last modified: 2012-04-15
# This file was added by Twilkitri

# This file is used for filling in the descriptions of the skills.

[mode-sjis]


# Big Shield
# @@634367@@
Will[spx]block
some[spx]enemy
attacks
[exit]


# Wrath
# @@634370@@
Critical[spx][spx]
when[spx]low[spx][spx]
on[spx]health
[exit]


# Pursuit
# @@634373@@
Attack[spx][spx][spx][spx]
again[spx]if[spx][spx]
more[spx]agile
[exit]


# Adept (Continue)
# @@634376@@
May[spx]attack
again[spx]if[spx][spx]
very[spx]agile
[exit]


# Steal
# @@634379@@
Steal[spx]gold
if[spx]attack[spx]
hits
[exit]


# Dance
# @@634385@@
Refresh[spx][spx][spx]
adjacent[spx][spx]
units
[exit]


# Charisma
# @@634397@@
Near[spx]units
get[spx]10%[spx][spx][spx]
support
[exit]


# Nihil (Awareness)
# @@634403@@
Nullifies[spx]
special[spx][spx][spx]
attacks
[exit]


# Miracle
# @@634406@@
Ups[spx]evade[spx]
when[spx]low[spx][spx]
on[spx]health
[exit]


# Critical
# @@634409@@
May[spx]double
power[spx]if[spx][spx]
high[spx]skill
[exit]


# Vantage (Ambush)
# @@634412@@
Attack[spx][spx][spx][spx]
first[spx]when
low[spx]on[spx]HP
[exit]


# Duel
# @@634415@@
May[spx]keep[spx][spx]
fighting[spx][spx]
if[spx]agile
[exit]


# Astrasword
# @@634418@@
May[spx]attack
5[spx]times[spx]in
a[spx]row
[exit]


# Lunasword
# @@634421@@
May[spx]negate
defence
[exit]


# Solsword
# @@634424@@
May[spx]leech[spx]
health[spx][spx][spx][spx]
from[spx]enemy
[exit]


# Renewal (Live)
# @@634433@@
Restore[spx]5[spx]
to[spx]10[spx]HP[spx][spx]
every[spx]turn
[exit]


# Paragon (Elite)
# @@634436@@
Receive[spx][spx][spx]
double[spx]EXP
[exit]


# Bargain
# @@634445@@
This[spx]unit[spx]
gets[spx]a[spx]50%
discount
[exit]


# Big Shield
# @@634460@@
Greatshld
[exit]


# Wrath
# @@634463@@
Wrath
[exit]


# Pursuit
# @@634466@@
Pursuit
[exit]


# Adept (Continue)
# @@634469@@
Adept
[exit]


# Steal
# @@634472@@
Steal
[exit]


# Dance
# @@634478@@
Dance
[exit]


# Charisma
# @@634490@@
Charisma
[exit]


# Nihil (Awareness)
# @@634496@@
Nihil
[exit]


# Miracle (Prayer)
# @@634499@@
Miracle
[exit]


# Critical
# @@634502@@
Critical
[exit]


# Vantage (Ambush)
# @@634505@@
Vantage
[exit]


# Duel
# @@634508@@
Duel
[exit]


# Astrasword
# @@634511@@
Astra
[exit]


# Lunasword
# @@634514@@
Luna
[exit]


# Solsword
# @@634517@@
Sol
[exit]


# Renewal (Live)
# @@634526@@
Renewal
[exit]


# Paragon (Elite)
# @@634529@@
Paragon
[exit]


# Bargain
# @@634538@@
Bargain
[exit]
