# Fontcheck: Tiled

# Last modified: 2012-04-26
# This file was added by Twilkitri

# This file is for altering text in the Data Screen Sub Window.

[ASMPTR]
[nospaces]
[mode-sjis]

# ------
# Replacing with ------[sp][sp] because for some reason Lachesis is being
# printed behind it when you view leader and back, resulting in '------is'.
# Better would be to stop that from being done in the first place.
# @@775127@@
------[spx][spx]
[exit]

# Home Castle
# @@775424@@
Home
[exit]

# No army
# @@775523@@
No[spx]army
[exit]

# No leader in army
# @@775544@@
No[spx]leader
[exit]

# Leader Unit
# @@775565@@
Leader
[exit]

