# Fontcheck: Tiled

# Last modified: 22/06/2006
# This file was added by Dark Twilkitri

# This file is used for dialog you get if you win an item and your
# inventory is full.

[ASMPTR]
[mode-sjis]

# Store item?
# @@374649@@
[spx][spx]Store[spx]item[spx][spx]
[exit]

# Yes
# @@374666@@
OK
[exit]

# No
# @@374683@@
No
[exit]

# Store desc 1
# @@374887@@
Select[spx]item
[exit]

# Store desc 2
# @@374904@@
to[spx]send[spx]to
[exit]

# Store desc 3
# @@374921@@
storage
[exit]
