# Fontcheck: Tiled

# Last modified: 22/06/2006
# This file was added by Dark Twilkitri

# This file is used for the Valkyrie Staff character resurrection dialog.

[ASMPTR]
[mode-sjis]

# Who? (Original)
# @@58310@@
Choose[spx]character[spx]to[spx]revive
[exit]

# Revive? (more than one person dead)
# @@634855@@
Revive[spx]
[exit]

# Revive? (only one person dead)
# @@634881@@
Revive[spx]character
[exit]

# Yes/No
# @@634898@@
Yes[spx][spx]No
[exit]

# Who? (Reprint)
# @@635317@@
Choose[spx]character[spx]to[spx]revive
[exit]
