# 8 7 weap

# Fontcheck: Tiled

# Last modified: 2012-04-06
# This file was modified by Twilkitri

# This file is used for altering the weapon names.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

#*#[section weap]
#*#[map 7]
#*#[bits16]
#*#[mode-sjis]
# Table: 0x03DE12

# 0x03DF26:
# P: 0114
# @@253458@@
# Iron Sword

Iron

#*# [exit]

# 0x03DF30:
# P: 011E
# @@253460@@
# Steel Sword

Steel

#*# [exit]

# 0x03DF3C:
# P: 012A
# @@253462@@
# Silver Sword

Silver

#*# [exit]

# 0x03DF46:
# P: 0134
# @@253464@@
# Iron Blade

Iron

#*# [exit]

# 0x03DF52:
# P: 0140
# @@253466@@
# Steel Blade

Steel

#*# [exit]

# 0x03DF60:
# P: 014E
# @@253468@@
#Silver Blade

Silver

#*# [exit]

# 0x03DF6C:
# P: 015A
# @@253470@@
# Miracle Sword (Prayer Sword)

Miracle

#*# [exit]

# 0x03DF78:
# P: 0166
# @@253472@@
# Thief Sword

Thief

#*# [exit]

# 0x03DF86:
# P: 0174
# @@253474@@
# Barrier Sword

Barrier

#*# [exit]

# 0x03DF92:
# P: 0180
# @@253476@@
# Berserk Sword

Berserk

#*# [exit]

# 0x03DFA0:
# P: 018E
# @@253478@@
# Brave Sword (Hero Sword)

Brave

#*# [exit]

# 0x03DFAE:
# P: 019C
# @@253480@@
# Silence Sword

Silence

#*# [exit]

# 0x03DFBC:
# P: 01AA
# @@253482@@
# Sleep sword

Sleep

#*# [exit]

# 0x03DFCA:
# P: 01B8
# @@253484@@
# Slim Sword

Slim

#*# [exit]

# 0x03DFD6:
# P: 01C4
# @@253486@@
# Defence Sword

Defence

#*# [exit]

# 0x03DFE2:
# P: 01D0
# @@253488@@
# Fire Sword

Fire

#*# [exit]

# 0x03DFEE:
# P: 01DC
# @@253490@@
# Earth Sword

Earth

#*# [exit]

# 0x03DFFA:
# P: 01E8
# @@253492@@
# Thunder Sword

Thunder

#*# [exit]

# 0x03E008:
# P: 01F6
# @@253494@@
# Wind Sword

Wind

#*# [exit]

# 0x03E012:
# P: 0200
# @@253496@@
# Light Sword

Light

#*# [exit]

# 0x03E01E:
# P: 020C
# @@253498@@
# Mistoltin

Mistoltn

#*# [exit]

# 0x03E02E:
# P: 021C
# @@253500@@
# Tyrfing

Tyrfing

#*# [exit]

# 0x03E03E:
# P: 022C
# @@253502@@
# Balmung

Balmung

#*# [exit]

# 0x03E04A:
# P: 0238
# @@253504@@
# Armourslayer (Iron Cutter)

Cutter

#*# [exit]

# 0x03E058:
# P: 0246
# @@253506@@
# Wing Clipper/Swallow Counter

Clipper

#*# [exit]

# 0x03E066:
# P: 0254
# @@253508@@
# Broken Sword

Broken

#*# [exit]

# 0x03E066:
# P: 0254
# @@253510@@
# Broken Sword

Broken

#*# [exit]

# 0x03E066:
# P: 0254
# @@253512@@
# Broken Sword

Broken

#*# [exit]

# 0x03E072:
# P: 0260
# @@253514@@
# Iron Lance

Iron

#*# [exit]

# 0x03E07E:
# P: 026C
# @@253516@@
# Steel Lance

Steel

#*# [exit]

# 0x03E08C:
# P: 027A
# @@253518@@
# Silver Lance

Silver

#*# [exit]

# 0x03E098:
# P: 0286
# @@253520@@
# Javelin

Javelin

#*# [exit]

# 0x03E0A0:
# P: 028E
# @@253522@@
# Horseslayer (Knight Killer)

Slayer

#*# [exit]

# 0x03E0AE:
# P: 029C
# @@253524@@
# Brave Lance (Hero Lance)

Brave

#*# [exit]

# 0x03E0BE:
# P: 02AC
# @@253526@@
# Slim Lance

Slim

#*# [exit]

# 0x03E0CC:
# P: 02BA
# @@253528@@
# Gungnir

Gungnir

#*# [exit]

# 0x03E0D8:
# P: 02C6
# @@253530@@
# Gae Bolg

GaeBolg

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253532@@
# Broken Lance

Broken

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253534@@
# Broken Lance

Broken

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253536@@
# Broken Lance

Broken

#*# [exit]

# 0x03E0F2:
# P: 02E0
# @@253538@@
# Iron Axe

Iron

#*# [exit]

# 0x03E0FE:
# P: 02EC
# @@253540@@
# Steel Axe

Steel

#*# [exit]

# 0x03E10C:
# P: 02FA
# @@253542@@
# Silver Axe

Silver

#*# [exit]

# 0x03E118:
# P: 0306
# @@253544@@
# Brave Axe (Hero Axe)

Brave

#*# [exit]

# 0x03E128:
# P: 0316
# @@253546@@
# Swanchika

Swanchik

#*# [exit]

# 0x03E134:
# P: 0322
# @@253548@@
# Hand Axe

Hand

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253550@@
# Broken Axe

Broken

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253552@@
# Broken Axe

Broken

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253554@@
# Broken Axe

Broken

#*# [exit]

# 0x03E14A:
# P: 0338
# @@253556@@
# Iron Bow

Iron

#*# [exit]

# 0x03E156:
# P: 0344
# @@253558@@
# Steel Bow

Steel

#*# [exit]

# 0x03E164:
# P: 0352
# @@253560@@
# Silver Bow

Silver

#*# [exit]

# 0x03E170:
# P: 035E
# @@253562@@
# Brave Bow (Hero Bow)

Brave

#*# [exit]

# 0x03E180:
# P: 036E
# @@253564@@
# Killer Bow

Killer

#*# [exit]

# 0x03E18C:
# P: 037A
# @@253566@@
# Ichival

Ichival

#*# [exit]

# 0x03E198:
# P: 0386
# @@253568@@
# Broken Bow

Broken

#*# [exit]

# 0x03E198:
# P: 0386
# @@253570@@
# Broken Bow

Broken

#*# [exit]

# 0x03E198:
# P: 0386
# @@253572@@
# Broken Bow

Broken

#*# [exit]

# 0x03E1A6:
# P: 0394
# @@253574@@
# Long Ballista (Long Arch)

Long

#*# [exit]

# 0x03E1B4:
# P: 03A2
# @@253576@@
# Iron Ballista (Iron Arch)

Iron

#*# [exit]

# 0x03E1C4:
# P: 03B2
# @@253578@@
# Killer Ballista (Killer Arch)

Killer

#*# [exit]

# 0x03E1D2:
# P: 03C0
# @@253580@@
# Great Ballista (Great Arch)

Great

#*# [exit]

# 0x03E1E2:
# P: 03D0
# @@253582@@
# Fire

Fire

#*# [exit]

# 0x03E1EE:
# P: 03DC
# @@253584@@
# Elfire

Elfire

#*# [exit]

# 0x03E1FE:
# P: 03EC
# @@253586@@
# Bolganone

Bolganon

#*# [exit]

# 0x03E20A:
# P: 03F8
# @@253588@@
# Fala Flame

FFlame

#*# [exit]

# 0x03E21A:
# P: 0408
# @@253590@@
# Meteor

Meteor

#*# [exit]

# 0x03E224:
# P: 0412
# @@253592@@
# Thunder

Thunder

#*# [exit]

# 0x03E22E:
# P: 041C
# @@253594@@
# Elthunder

Elthund

#*# [exit]

# 0x03E23C:
# P: 042A
# @@253596@@
# Thoron

Thoron

#*# [exit]

# 0x03E246:
# P: 0434
# @@253598@@
# Tor Hammer

THammer

#*# [exit]

# 0x03E256:
# P: 0444
# @@253600@@
# Bolting (Thunderstorm))

Bolting

#*# [exit]

# 0x03E266:
# P: 0454
# @@253602@@
# Wind

Wind

#*# [exit]

# 0x03E270:
# P: 045E
# @@253604@@
# Elwind

Elwind

#*# [exit]

# 0x03E27E:
# P: 046C
# @@253606@@
# Tornado

Tornado

#*# [exit]

# 0x03E28A:
# P: 0478
# @@253608@@
# Holsety

Holsety

#*# [exit]

# 0x03E298:
# P: 0486
# @@253610@@
# Blizzard

Blizzrd

#*# [exit]

# 0x03E2A4:
# P: 0492
# @@253612@@
# Lightning

Lghtning

#*# [exit]

# 0x03E2B2:
# P: 04A0
# @@253614@@
# Nosferatu (Rezire)

Nosfratu

#*# [exit]

# 0x03E2BC:
# P: 04AA
# @@253616@@
# Aura

Aura

#*# [exit]

# 0x03E2C4:
# P: 04B2
# @@253618@@
# Narga

Narga

#*# [exit]

# 0x03E2CC:
# P: 04BA
# @@253620@@
# Jormungand

Jormung

#*# [exit]

# 0x03E2DC:
# P: 04CA
# @@253622@@
# Fenrir

Fenrir

#*# [exit]

# 0x03E2E8:
# P: 04D6
# @@253624@@
# Hel

Hel

#*# [exit]

# 0x03E2EE:
# P: 04DC
# @@253626@@
# Lopt (Loputousu)

Lopt

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253628@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253630@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253632@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E30A:
# P: 04F8
# @@253634@@
# Heal Staff (Live Staff)

Heal

#*# [exit]

# 0x03E316:
# P: 0504
# @@253636@@
# Mend Staff (Relive Staff)

Mend

#*# [exit]

# 0x03E324:
# P: 0512
# @@253638@@
# Recover Staff

Recover

#*# [exit]

# 0x03E332:
# P: 0520
# @@253640@@
# Physic Staff (Libro Staff))

Physic

#*# [exit]

# 0x03E340:
# P: 052E
# @@253642@@
# Fortify Staff (Reserve Staff)

Fortify

#*# [exit]

# 0x03E34E:
# P: 053C
# @@253644@@
# Return Staff

Return

#*# [exit]

# 0x03E35C:
# P: 054A
# @@253646@@
# Warp Staff

Warp

#*# [exit]

# 0x03E368:
# P: 0556
# @@253648@@
# Rescue Staff

Rescue

#*# [exit]

# 0x03E378:
# P: 0566
# @@253650@@
# Charm Staff

Charm

#*# [exit]

# 0x03E386:
# P: 0574
# @@253652@@
# Restore Staff

Restore

#*# [exit]

# 0x03E392:
# P: 0580
# @@253654@@
# Valkyrie Staff

Valkyrie

#*# [exit]

# 0x03E3A2:
# P: 0590
# @@253656@@
# Silence Staff

Silence

#*# [exit]

# 0x03E3B0:
# P: 059E
# @@253658@@
# Sleep Staff

Sleep

#*# [exit]

# 0x03E3BE:
# P: 05AC
# @@253660@@
# Berserk Staff

Berserk

#*# [exit]

# 0x03E3CC:
# P: 05BA
# @@253662@@
# Thief Staff

Thief

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253664@@
# Broken Staff

Broken

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253666@@
# Broken Staff

Broken

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253668@@
# Broken Staff

Broken

#*# [exit]

# 0x03E3E4:
# P: 05D2
# @@253670@@
# Renewal Bracelet (Live Bracelet)

Renewal

#*# [exit]

# 0x03E3F4:
# P: 05E2
# @@253672@@
# Paragon Ring (Elite Ring)

Paragon

#*# [exit]

# 0x03E404:
# P: 05F2
# @@253674@@
# Thief Bracelet

Thief

#*# [exit]

# 0x03E414:
# P: 0602
# @@253676@@
# Miracle Bracelet (Prayer Bracelet)

Miracle

#*# [exit]

# 0x03E424:
# P: 0612
# @@253678@@
# Pursuit Bracelet

Pursuit

#*# [exit]

# 0x03E434:
# P: 0622
# @@253680@@
# Recover Ring

Recover

#*# [exit]

# 0x03E444:
# P: 0632
# @@253682@@
# Bargain Bracelet

Bargain

#*# [exit]

# 0x03E454:
# P: 0642
# @@253684@@
# Knight Ring

Knight

#*# [exit]

# 0x03E462:
# P: 0650
# @@253686@@
# Return Ring

Return

#*# [exit]

# 0x03E472:
# P: 0660
# @@253688@@
# Speed Ring

Speed

#*# [exit]

# 0x03E482:
# P: 0670
# @@253690@@
# Magic Ring

Magic

#*# [exit]

# 0x03E492:
# P: 0680
# @@253692@@
# Power Ring

Power

#*# [exit]

# 0x03E4A0:
# P: 068E
# @@253694@@
# Shield Ring

Shield

#*# [exit]

# 0x03E4B0:
# P: 069E
# @@253696@@
# Barrier Ring

Barrier

#*# [exit]

# 0x03E4BE:
# P: 06AC
# @@253698@@
# Leg Ring

Leg

#*# [exit]

# 0x03E4CC:
# P: 06BA
# @@253700@@
# Skill Ring

Skill

#*# [exit]

# 0x03E066:
# P: 0254
# @@253702@@
# Broken Sword (Star)

Broken

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253704@@
# Broken Lance (Star))

Broken

#*# [exit]

# 0x03E198:
# P: 0386
# @@253706@@
# Broken Box (Star)

Broken

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253708@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253710@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253712@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253714@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253716@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253718@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253720@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253722@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253724@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253726@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253728@@
# Exhausted Tome

Empty

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253730@@
# Broken Staff (Star)

Broken

#*# [exit]

# 0x03E4DA:
# P: 06C8
# @@253732@@
# Circlet

Circlet

#*# [exit]

