# 8 7 weap

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

#*#[section weap]
#*#[map 7]
#*#[bits16]
#*#[mode-sjis]
# Table: 0x03DE12

# 0x03DF26:
# P: 0114
# @@253458@@

#????????
Iron Sword

#*# [exit]

# 0x03DF30:
# P: 011E
# @@253460@@

#??????????
Steel Sword

#*# [exit]

# 0x03DF3C:
# P: 012A
# @@253462@@

#????????
Silver Sword

#*# [exit]

# 0x03DF46:
# P: 0134
# @@253464@@

#??????????
Great Iron Sword

#*# [exit]

# 0x03DF52:
# P: 0140
# @@253466@@

#????????????
Great Steel Sword

#*# [exit]

# 0x03DF60:
# P: 014E
# @@253468@@

#??????????
Great Silver Sword

#*# [exit]

# 0x03DF6C:
# P: 015A
# @@253470@@

#??????????
Prayer Sword

#*# [exit]

# 0x03DF78:
# P: 0166
# @@253472@@

#????????????
Pirate Sword

#*# [exit]

# 0x03DF86:
# P: 0174
# @@253474@@

#?o???A????
Barrier Sword

#*# [exit]

# 0x03DF92:
# P: 0180
# @@253476@@

#?o?T?[?N????
Berserk Sword

#*# [exit]

# 0x03DFA0:
# P: 018E
# @@253478@@

#????????????
Heroes Sword

#*# [exit]

# 0x03DFAE:
# P: 019C
# @@253480@@

#?T?C???X????
Silencer Sword

#*# [exit]

# 0x03DFBC:
# P: 01AA
# @@253482@@

#?X???[?v????
Sleeper Sword

#*# [exit]

# 0x03DFCA:
# P: 01B8
# @@253484@@

#??????????
Narrow Blade

#*# [exit]

# 0x03DFD6:
# P: 01C4
# @@253486@@

#??????????
Defense Sword

#*# [exit]

# 0x03DFE2:
# P: 01D0
# @@253488@@

#??????????
Flame Sword

#*# [exit]

# 0x03DFEE:
# P: 01DC
# @@253490@@

#??????????
World Sword

#*# [exit]

# 0x03DFFA:
# P: 01E8
# @@253492@@

#????????????
Thunder Sword

#*# [exit]

# 0x03E008:
# P: 01F6
# @@253494@@

#????????
Wind Sword

#*# [exit]

# 0x03E012:
# P: 0200
# @@253496@@

#??????????
Light Sword

#*# [exit]

# 0x03E01E:
# P: 020C
# @@253498@@

#?~?X?g???e?B??
Mistolteen

#*# [exit]

# 0x03E02E:
# P: 021C
# @@253500@@

#?e?B???t?B???O
Tailfing

#*# [exit]

# 0x03E03E:
# P: 022C
# @@253502@@

#?o???????N
Balmunk

#*# [exit]

# 0x03E04A:
# P: 0238
# @@253504@@

#????????????
Iron Cutter

#*# [exit]

# 0x03E058:
# P: 0246
# @@253506@@

#????????????
Swallow Aftershock

#*# [exit]

# 0x03E066:
# P: 0254
# @@253508@@

#??????????
Broken Sword

#*# [exit]

# 0x03E066:
# P: 0254
# @@253510@@

#??????????
Broken Sword

#*# [exit]

# 0x03E066:
# P: 0254
# @@253512@@

#??????????
Broken Sword

#*# [exit]

# 0x03E072:
# P: 0260
# @@253514@@

#??????????
Iron Lance

#*# [exit]

# 0x03E07E:
# P: 026C
# @@253516@@

#????????????
Steel Lance

#*# [exit]

# 0x03E08C:
# P: 027A
# @@253518@@

#??????????
Silver Lance

#*# [exit]

# 0x03E098:
# P: 0286
# @@253520@@

#??????
Hand Lance

#*# [exit]

# 0x03E0A0:
# P: 028E
# @@253522@@

#?i?C?g?L???[
Knight Killer

#*# [exit]

# 0x03E0AE:
# P: 029C
# @@253524@@

#??????????????
Heroes Lance

#*# [exit]

# 0x03E0BE:
# P: 02AC
# @@253526@@

#????????????
Narrow Lance

#*# [exit]

# 0x03E0CC:
# P: 02BA
# @@253528@@

#?O???O?j??
Gunguneel

#*# [exit]

# 0x03E0D8:
# P: 02C6
# @@253530@@

#?Q?C?{???O
Gayborg

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253532@@

#????????????
Broken Lance

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253534@@

#????????????
Broken Lance

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253536@@

#????????????
Broken Lance

#*# [exit]

# 0x03E0F2:
# P: 02E0
# @@253538@@

#??????????
Iron Axe

#*# [exit]

# 0x03E0FE:
# P: 02EC
# @@253540@@

#????????????
Steel Axe

#*# [exit]

# 0x03E10C:
# P: 02FA
# @@253542@@

#??????????
Silver Axe

#*# [exit]

# 0x03E118:
# P: 0306
# @@253544@@

#??????????????
Heroes Axe

#*# [exit]

# 0x03E128:
# P: 0316
# @@253546@@

#?X?????`?J
Swanchika

#*# [exit]

# 0x03E134:
# P: 0322
# @@253548@@

#??????
Hand Axe

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253550@@

#????????????
Broken Axe

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253552@@

#????????????
Broken Axe

#*# [exit]

# 0x03E13C:
# P: 032A
# @@253554@@

#????????????
Broken Axe

#*# [exit]

# 0x03E14A:
# P: 0338
# @@253556@@

#??????????
Iron Bow

#*# [exit]

# 0x03E156:
# P: 0344
# @@253558@@

#????????????
Steel Bow

#*# [exit]

# 0x03E164:
# P: 0352
# @@253560@@

#??????????
Silver Bow

#*# [exit]

# 0x03E170:
# P: 035E
# @@253562@@

#??????????????
Heroes Bow

#*# [exit]

# 0x03E180:
# P: 036E
# @@253564@@

#?L???[?{?E
Killer Bow

#*# [exit]

# 0x03E18C:
# P: 037A
# @@253566@@

#?C?`?C?o??
Ichaival

#*# [exit]

# 0x03E198:
# P: 0386
# @@253568@@

#????????????
Broken Bow

#*# [exit]

# 0x03E198:
# P: 0386
# @@253570@@

#????????????
Broken Bow

#*# [exit]

# 0x03E198:
# P: 0386
# @@253572@@

#????????????
Broken Bow

#*# [exit]

# 0x03E1A6:
# P: 0394
# @@253574@@

#?????O?A?[?`
Long Crossbow

#*# [exit]

# 0x03E1B4:
# P: 03A2
# @@253576@@

#?A?C?A???A?[?`
Iron Crossbow

#*# [exit]

# 0x03E1C4:
# P: 03B2
# @@253578@@

#?L???[?A?[?`
Killer Crossbow

#*# [exit]

# 0x03E1D2:
# P: 03C0
# @@253580@@

#?O???[?g?A?[?`
Great Crossbow

#*# [exit]

# 0x03E1E2:
# P: 03D0
# @@253582@@

#?t?@?C?A?[
Fire

#*# [exit]

# 0x03E1EE:
# P: 03DC
# @@253584@@

#?G???t?@?C?A?[
Elfire

#*# [exit]

# 0x03E1FE:
# P: 03EC
# @@253586@@

#?{???K?m??
Volganon

#*# [exit]

# 0x03E20A:
# P: 03F8
# @@253588@@

#?t?@???t???C??
Faraflame

#*# [exit]

# 0x03E21A:
# P: 0408
# @@253590@@

#???e?B?I
Metio

#*# [exit]

# 0x03E224:
# P: 0412
# @@253592@@

#?T???_?[
Thunder

#*# [exit]

# 0x03E22E:
# P: 041C
# @@253594@@

#?G???T???_?[
Elthunder

#*# [exit]

# 0x03E23C:
# P: 042A
# @@253596@@

#?g???[??
Trone

#*# [exit]

# 0x03E246:
# P: 0434
# @@253598@@

#?g?[???n???}?[
Torhammer

#*# [exit]

# 0x03E256:
# P: 0444
# @@253600@@

#?T???_?X?g?[??
Thunderstorm

#*# [exit]

# 0x03E266:
# P: 0454
# @@253602@@

#?E?C???h
Wind

#*# [exit]

# 0x03E270:
# P: 045E
# @@253604@@

#?G???E?C???h
Elwind

#*# [exit]

# 0x03E27E:
# P: 046C
# @@253606@@

#?g???l?[?h
Tornado

#*# [exit]

# 0x03E28A:
# P: 0478
# @@253608@@

#?t?H???Z?e?B
Holsety

#*# [exit]

# 0x03E298:
# P: 0486
# @@253610@@

#?u???U?[?h
Blizzard

#*# [exit]

# 0x03E2A4:
# P: 0492
# @@253612@@

#???C?g?j???O
Lighting

#*# [exit]

# 0x03E2B2:
# P: 04A0
# @@253614@@

#???U?C?A
Rizaiah

#*# [exit]

# 0x03E2BC:
# P: 04AA
# @@253616@@

#?I?[??
Aura

#*# [exit]

# 0x03E2C4:
# P: 04B2
# @@253618@@

#?i?[?K
Narga

#*# [exit]

# 0x03E2CC:
# P: 04BA
# @@253620@@

#???c?????K???h
Yotsumugand

#*# [exit]

# 0x03E2DC:
# P: 04CA
# @@253622@@

#?t?F??????
Fenrill

#*# [exit]

# 0x03E2E8:
# P: 04D6
# @@253624@@

#?w??
Hell

#*# [exit]

# 0x03E2EE:
# P: 04DC
# @@253626@@

#???v?g?E?X
Loputousu

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253628@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253630@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253632@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E30A:
# P: 04F8
# @@253634@@

#???C?u???
Life Staff

#*# [exit]

# 0x03E316:
# P: 0504
# @@253636@@

#?????C?u???
Revive Staff

#*# [exit]

# 0x03E324:
# P: 0512
# @@253638@@

#???J?o?[???
Recover Staff

#*# [exit]

# 0x03E332:
# P: 0520
# @@253640@@

#???u???[???
Revlo Staff

#*# [exit]

# 0x03E340:
# P: 052E
# @@253642@@

#???U?[?u???
Reserve Staff

#*# [exit]

# 0x03E34E:
# P: 053C
# @@253644@@

#???^?[?????
Return Staff

#*# [exit]

# 0x03E35C:
# P: 054A
# @@253646@@

#???[?v???
Warp Staff

#*# [exit]

# 0x03E368:
# P: 0556
# @@253648@@

#???X?L???[???
Rescue Staff

#*# [exit]

# 0x03E378:
# P: 0566
# @@253650@@

#?`???[?????
Charm Staff

#*# [exit]

# 0x03E386:
# P: 0574
# @@253652@@

#???X?g???
Rest Staff

#*# [exit]

# 0x03E392:
# P: 0580
# @@253654@@

#?o???L???[???
Valkilli Staff

#*# [exit]

# 0x03E3A2:
# P: 0590
# @@253656@@

#?T?C???X???
Silencer Staff

#*# [exit]

# 0x03E3B0:
# P: 059E
# @@253658@@

#?X???[?v???
Sleeper Staff

#*# [exit]

# 0x03E3BE:
# P: 05AC
# @@253660@@

#?o?T?[?N???
Berserk Staff

#*# [exit]

# 0x03E3CC:
# P: 05BA
# @@253662@@

#?V?[?t???
Thief Staff

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253664@@

#?????????
Broken Staff

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253666@@

#?????????
Broken Staff

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253668@@

#?????????
Broken Staff

#*# [exit]

# 0x03E3E4:
# P: 05D2
# @@253670@@

#???C?u????????
Life Bracelet

#*# [exit]

# 0x03E3F4:
# P: 05E2
# @@253672@@

#?G???[?g?????O
Elite Ring

#*# [exit]

# 0x03E404:
# P: 05F2
# @@253674@@

#?V?[?t????????
Thief Bracelet

#*# [exit]

# 0x03E414:
# P: 0602
# @@253676@@

#??????????????
Prayer Bracelet

#*# [exit]

# 0x03E424:
# P: 0612
# @@253678@@

#?????????????O
Pursuit Ring

#*# [exit]

# 0x03E434:
# P: 0622
# @@253680@@

#???J?o?[?????O
Recover Ring

#*# [exit]

# 0x03E444:
# P: 0632
# @@253682@@

#??????????????
Haggle Bracelet

#*# [exit]

# 0x03E454:
# P: 0642
# @@253684@@

#?i?C?g?????O
Knight Ring

#*# [exit]

# 0x03E462:
# P: 0650
# @@253686@@

#???^?[???????O
Return Ring

#*# [exit]

# 0x03E472:
# P: 0660
# @@253688@@

#?X?s?[?h?????O
Speed Ring

#*# [exit]

# 0x03E482:
# P: 0670
# @@253690@@

#?}?W?b?N?????O
Magic Ring

#*# [exit]

# 0x03E492:
# P: 0680
# @@253692@@

#?p???[?????O
Power Ring

#*# [exit]

# 0x03E4A0:
# P: 068E
# @@253694@@

#?V?[???h?????O
Shield Ring

#*# [exit]

# 0x03E4B0:
# P: 069E
# @@253696@@

#?o???A?????O
Barrier Ring

#*# [exit]

# 0x03E4BE:
# P: 06AC
# @@253698@@

#???b?O?????O
Leg Ring

#*# [exit]

# 0x03E4CC:
# P: 06BA
# @@253700@@

#?X?L???????O
Skill Ring

#*# [exit]

# 0x03E066:
# P: 0254
# @@253702@@

#??????????
Broken Sword

#*# [exit]

# 0x03E0E4:
# P: 02D2
# @@253704@@

#????????????
Broken Lance

#*# [exit]

# 0x03E198:
# P: 0386
# @@253706@@

#????????????
Broken Bow

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253708@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253710@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253712@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253714@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253716@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253718@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253720@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253722@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253724@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253726@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E2FA:
# P: 04E8
# @@253728@@

#??????????????
Depleted Magic

#*# [exit]

# 0x03E3D8:
# P: 05C6
# @@253730@@

#?????????
Broken Staff

#*# [exit]

# 0x03E4DA:
# P: 06C8
# @@253732@@

#?T?[?N???b?g
Circlet

#*# [exit]

