# 0 10 dynaclasses

# Fontcheck: Reformatted

# Last modified: 22/06/2006
# This file was added by Dark Twilkitri

# This file is for altering class names whereever they are used in a dialogue sense.
# Eg: Class Change dialogue
# Not: Character Status Screen

[section dynaclasses]
[map 10]
[bits16]
[nospaces]
[nocompress]


# 0xd9b22
# @@891538@@
SKt[exit]


# 0xd9b2b
# @@891540@@
LKt[exit]


# 0xd9b33
# @@891542@@
ArKt[exit]


# 0xd9b3b
# @@891544@@
AxKt[exit]


# 0xd9b43
# @@891546@@
FrKt[exit]


# 0xd9b4b
# @@891548@@
Tbdr[exit]


# 0xd9b53
# @@891550@@
Lord[spx]Knight[exit]


# 0xd9b5b
# @@891552@@
Duke[spx]Knight[exit]


# 0xd9b64
# @@891554@@
Master[spx]Knight[exit]


# 0xd9b6d
# @@891556@@
Paladin[exit]


# 0xd9b6d
# @@891558@@
Paladin[exit]


# 0xd9b74
# @@891560@@
Bow[spx]Knight[exit]


# 0xd9b7b
# @@891562@@
Forest[spx]Knight[exit]


# 0xd9b85
# @@891564@@
Mage[spx]Knight[exit]


# 0xd9b8d
# @@891566@@
Great[spx]Knight[exit]


# 0xd9b96
# @@891568@@
PgRd[exit]


# 0xd9ba0
# @@891570@@
PgKt[exit]


# 0xd9ba9
# @@891572@@
Falcon[spx]Knight[exit]


# 0xd9bb3
# @@891574@@
DgRd[exit]


# 0xd9bbd
# @@891576@@
DgKt[exit]


# 0xd9bc6
# @@891578@@
Dragon[spx]Master[exit]


# 0xd9bd0
# @@891580@@
Bwft[exit]


# 0xd9bd9
# @@891582@@
Swft[exit]


# 0xd9be3
# @@891584@@
Swordmaster[exit]


# 0xd9bec
# @@891586@@
Sniper[exit]


# 0xd9bf3
# @@891588@@
Forrest[exit]


# 0xd9bfb
# @@891590@@
General[exit]


# 0xd9c02
# @@891592@@
Emperor[exit]


# 0xd9c09
# @@891594@@
Baron[exit]


# 0xd9c0e
# @@891596@@

[exit]


# 0xd9c15
# @@891598@@

[exit]


# 0xd9c1f
# @@891600@@

[exit]


# 0xd9c29
# @@891602@@

[exit]


# 0xd9c30
# @@891604@@

[exit]


# 0xd9c3a
# @@891606@@
Ar[exit]


# 0xd9c40
# @@891608@@
AxAr[exit]


# 0xd9c49
# @@891610@@
BwAr[exit]


# 0xd9c51
# @@891612@@
SwAr[exit]


# 0xd9c5a
# @@891614@@
Brigand[exit]


# 0xd9c62
# @@891616@@
Axft[exit]


# 0xd9c6c
# @@891618@@
MThf[exit]


# 0xd9c76
# @@891620@@
Warrior[exit]


# 0xd9c7d
# @@891622@@
Hntr[exit]


# 0xd9c83
# @@891624@@
Pirt[exit]


# 0xd9c8a
# @@891626@@
JrLd[exit]


# 0xd9c93
# @@891628@@
Magefighter[exit]


# 0xd9c9d
# @@891630@@
Prnc[exit]


# 0xd9ca3
# @@891632@@
Prncs[exit]


# 0xd9caa
# @@891634@@
Magefighter[exit]


# 0xd9cb4
# @@891636@@
Queen[exit]


# 0xd9cba
# @@891638@@
Dncr[exit]


# 0xd9cc3
# @@891640@@
Prst[exit]


# 0xd9cca
# @@891642@@
Mage[exit]


# 0xd9ccf
# @@891644@@
FiMg[exit]


# 0xd9cd8
# @@891646@@
ThMg[exit]


# 0xd9ce4
# @@891648@@
WiMg[exit]


# 0xd9ced
# @@891650@@
High[spx]Priest[exit]


# 0xd9cf6
# @@891652@@
Bshp[exit]


# 0xd9cfd
# @@891654@@
Sage[exit]


# 0xd9d02
# @@891656@@
Bard[exit]


# 0xd9d07
# @@891658@@
Shmn[exit]


# 0xd9d0e
# @@891660@@
DkMg[exit]


# 0xd9d16
# @@891662@@
DkBs[exit]


# 0xd9d1d
# @@891664@@
Thf[exit]


# 0xd9d22
# @@891666@@
Thieffighter[exit]


# 0xd9d2c
# @@891668@@
Civi[exit]


# 0xd9d33
# @@891670@@
Civi[exit]


# 0xd9d3a
# @@891672@@
Long[exit]


# 0xd9d42
# @@891674@@
Iron[exit]


# 0xd9d4b
# @@891676@@
Kill[exit]


# 0xd9d53
# @@891678@@
Grt[exit]


# 0xd9d5c
# @@891680@@
DkPrnc[exit]
